﻿
// Выполняет запуск приложения
//
// Параметры:  
// 	Оповещение
// 	Команда
// 	Каталог
// 	ЗавершениеОжидать
//
Процедура ПриложениеЗапустить(Оповещение, Команда, Каталог = "", ЗавершениеОжидать = Ложь) Экспорт
	
	НачатьЗапускПриложения(ОповещениеНормализовать(Оповещение), Команда, Каталог, ЗавершениеОжидать);
	
КонецПроцедуры //ПриложениеЗапустить

// Возвращает либо переданное описание оповещения, либо оповещение
// 	заглушку при пустом переданном. Служит для вызова асинхронных 
// 	методов - оповещение бывает обязательным параметром
//
// Параметры:  
// 	Оповещение - ОписаниеОповещения, Неопределено - Переданное в методы оповещение
// 	ПараметрыКоличество - Число - Количество параметров вызываемого метода
//
// Возвращаемое значение: 
// 	ОписаниеОповещения
//
Функция ОповещениеНормализовать(Оповещение, ПараметрыКоличество = 2)
	
	Возврат ?(Оповещение = Неопределено
	, вики_Модуль.ом_ДиалогКлиент().ОповещениеЗаглушка()
	, Оповещение);
	
КонецФункции // ОповещениеНормализовать 

// Возвращает диалог выбора файла внешней обработки
//
// Параметры: 
// 	Режим - РежимДиалогаВыбораФайла - Режим диалога
//
// Возвращаемое значение: 
// 	ДиалогВыбораФайла
//
&НаКлиенте 
Функция ФайлВыборДиалог(Режим
	, Фильтр = "Внешняя обработка (*.epf)|*.epf"
	, Заголовок = "Выберите обработку адаптера"
	, ПредварительныйПросмотр = Ложь) Экспорт
	
	Результат	= Новый ДиалогВыбораФайла(Режим);
	Результат.МножественныйВыбор	  = Ложь;
	Результат.Фильтр				  = Фильтр;
	Результат.Заголовок				  = Заголовок;
	Результат.ПредварительныйПросмотр = ПредварительныйПросмотр;
	
	Возврат Результат;
	
КонецФункции // ФайлВыборДиалог

// Выполняет удаление файлов
//
// Параметры: 
// 	Оповещение
// 	Путь
// 	Маска
//
Процедура ФайлыУдалить(Оповещение, Путь, Маска = Неопределено) Экспорт
	
	ОповещениеОбъект	= ОповещениеНормализовать(Оповещение, 1);
	
	Если Маска = Неопределено Тогда
		НачатьУдалениеФайлов(ОповещениеОбъект, Путь);
	Иначе
		НачатьУдалениеФайлов(ОповещениеОбъект, Путь, Маска);
	КонецЕсли;
	
КонецПроцедуры //ФайлыУдалить 

// Изменяет параметры кнопок при открытии окна в режиме подчиненной главному окну
// 	Скрытие кнопок закрытия формы и назначение кнопки по-умолчанию
//
// Параметры:  
// 	Форма
// 	СкрытьИмена:Строка - имена скрываемых кнпоок, разделитель запятая
// 	УмолчаниеИмя:Строка - имя кнопки, назначаемой по умолчанию
//
Процедура ФормаОкноКнопкиПараметрыУстановить(Форма, СкрытьИмена = "ФормаЗакрыть, ФормаЗаписатьИЗакрыть", УмолчаниеИмя = "ФормаЗаписать") Экспорт
	
	Если ТипЗнч(Форма) = Тип("УправляемаяФорма") И Форма.Окно <> Неопределено Тогда
		Для Каждого Описание Из Новый Структура(СкрытьИмена) Цикл
			Элемент	= Форма.Элементы.Найти(Описание.Ключ);
			Если Элемент <> Неопределено Тогда
				Элемент.Видимость			= Ложь;
				Элемент.КнопкаПоУмолчанию	= Ложь;
			КонецЕсли;
		КонецЦикла;
		Элемент	= Форма.Элементы.Найти(УмолчаниеИмя);
		Если Элемент <> Неопределено Тогда
			Элемент.КнопкаПоУмолчанию	= Ложь;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры //ФормаОкноКнопкиПараметрыУстановить

#Область он_Строка

// Изменяет вхождения элемента, обрамленного началом и окончанием в текст. Удаляет либо сам элемент, либо его содержимое. При
// 	Удалить == Истина СодержаниеУдалить игнорируется
//
// Параметры:  
// 	Текст
// 	Начало
// 	Окончание
// 	Удалить	- удалить вхождения элементов
// 	СодержаниеУдалить - удалить содержание элемента
// 	СодержаниеПустоеТолько - обработать предыдущие флаги только при пустом содержании
// 
// 	При Удалить == Истина СодержаниеУдалить не учитывается
// 	СодержаниеПустоеТолько проверяется по ПустаяСтрока
// 
// Возвращаемое значение
// 	Строка
//
Функция ЭлементВхожденияИзменить(Текст, Начало, Окончание, Удалить = Ложь, СодержаниеУдалить = Истина, СодержаниеПустоеТолько = Истина) Экспорт
	
	// Если не надо ничего изменять
	Если НЕ (Удалить ИЛИ СодержаниеУдалить) Тогда
		Возврат Текст;
	КонецЕсли;
	
	НачалоДлина		= СтрДлина(Начало);
	ОкончаниеДлина	= СтрДлина(Окончание);
	
	ПозицияНачало		= 0;
	ПозицияОкончание	= 0;
	Результат			= "";
	Остаток				= Текст;
	ОбрамлениеОдинаково	= (Нрег(Начало) = НРег(Окончание));
	
	// Ищем окончание, в найденном до окончания ищем начала
	// для корректной обработки ситуация наличия нескольких
	// подстрок начала и одной строки окончания.
	Пока вики_Модуль.ом_Строка().ПодстрокаЕсть(Остаток, Окончание, ПозицияОкончание) Цикл
		
		Элемент		= Лев(Остаток, ПозицияОкончание + ОкончаниеДлина - 1);
		Остаток		= Сред(Остаток, ПозицияОкончание + ОкончаниеДлина); 
		
		// 2 варианта - если начало и окончание равны, то ищем следующее
		// вхождение, иначе сдвигаемся до последнего вхождения начала перед окончанием
		ЭлементПрефикс	= "";
		Если ОбрамлениеОдинаково Тогда
			// в элементе сейчас префикс + объавление
			Если ПодстрокаЕсть(Остаток, Окончание, ПозицияОкончание) Тогда
				ЭлементПрефикс	= Лев(Элемент, СтрДлина(Элемент) - НачалоДлина);
				Элемент			= Прав(Элемент, НачалоДлина)
				+ Лев(Остаток, ПозицияОкончание + ОкончаниеДлина - 1);
				Остаток			= Сред(Остаток, ПозицияОкончание + ОкончаниеДлина);
			КонецЕсли;
		Иначе
			Пока ПодстрокаЕсть(Элемент, Начало, ПозицияНачало) Цикл
				Граница			= ПозицияНачало + НачалоДлина;
				ЭлементПрефикс	= ЭлементПрефикс + Лев(Элемент, Граница - 1);
				Элемент			= Сред(Элемент, Граница);
			КонецЦикла;
			// В префиксе элеемнта содержится и объявление. переносим его в элемент
			Если НЕ ПустаяСтрока(ЭлементПрефикс) Тогда
				Элемент			= Прав(ЭлементПрефикс, НачалоДлина) + Элемент;
				ЭлементПрефикс	= Лев(ЭлементПрефикс, СтрДлина(ЭлементПрефикс) - НачалоДлина);
			КонецЕсли;
		КонецЕсли;
		
		Если ПустаяСтрока(ЭлементПрефикс) Тогда
			// Нет объявлений начала искомого
			Результат	= Результат + Элемент;
		Иначе
			// Добавляем в результат часть текста слева
			// , исключая объявление начала. Объявление
			// добавляем в текст элемента
			Результат		= Результат + ЭлементПрефикс;
			Содержание		= Сред(Элемент, НачалоДлина + 1, СтрДлина(Элемент) - ОкончаниеДлина - НачалоДлина);
			// Если очищаем любое содержание, то чистим его сразу
			Содержание		= ?(СодержаниеПустоеТолько И НЕ ПустаяСтрока(Содержание), Содержание, "");
			СодержаниеЕсть	= НЕ ПустаяСтрока(Содержание);
			Префикс			= Лев(Элемент, НачалоДлина);
			Постфикс		= Прав(Элемент, ОкончаниеДлина);
			// Имеем в Элемент исходную строку элемента. Если по флагам содержание очистилось
			// то изменяем строку элемента
			Если НЕ СодержаниеЕсть Тогда
				Если Удалить Тогда
					Элемент	= "";
				Иначе
					Элемент	= Лев(Элемент, НачалоДлина) + Прав(Элемент, ОкончаниеДлина);
				КонецЕсли;
			КонецЕсли;
			Результат	= Результат + Элемент;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат + Остаток; // Результат изменений + остаток, не содержащий искомых элементов
	
КонецФункции //ЭлементВхожденияИзменить 

// Проверяет наличие подстроки в строке. Возвращает в Позиция номер символла первого вхождения
//
// Параметры: 
// 	Строка
// 	Подстрока
// 	Позиция
//
// Возвращаемое значение:
//   Булево
//
Функция ПодстрокаЕсть(Строка, Подстрока, Позиция = 0, РегистрУчитывать = Ложь) Экспорт
	
	Если РегистрУчитывать Тогда
		Позиция	= Найти(Строка, Подстрока);
	Иначе
		Позиция	= Найти(НРег(Строка), НРег(Подстрока));
	КонецЕсли;
	
	Возврат Позиция <> 0;
КонецФункции //ПодстрокаЕсть

#КонецОбласти
