﻿//
// Методы, определяющие подсистему Вики и принадлежность к ней
// 

// Возвращает префикс имен подсистемы Вики
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ИменаПрефикс() Экспорт
	
	Возврат "вики_";
	
КонецФункции //ИменаПрефикс 

// Возвращает принадлежность имени к подсистеме по наличию префикса
//
// Параметры:
// 	Имя
//
// Возвращаемое значение:
//   Булево
//
Функция ИмяПринадлежит(Имя) Экспорт
	
	Возврат вики_Модуль.ом_Строка().ПрефиксЕсть(Имя, ИменаПрефикс());
	
КонецФункции //ИмяПринадлежит 

// Возвращает наличие объектов класса метаданных
//
// Параметры: 
// 	ТипКласс
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипКлассОбъектыЕсть(ТипКласс)
	
	ТипОбъекты	= вики_Модуль.ом_Метаданные().КлассСостав(ТипКласс);
	
	Возврат ТипОбъекты <> Неопределено И ТипОбъекты.Количество();
	
КонецФункции //ТипКлассОбъектыЕсть 

// Возвращает наличие поддержки вики для класса метаданных
//
// Параметры:
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция КлассПоддержкаЕсть(ТипСтрока) Экспорт
	
	ТипКласс	= вики_Модуль.ом_ТипИмя().Класс(ТипСтрока);
	
	Возврат (вики_Модуль.ом_ТипИмя().КонстантаЭто(ТипКласс)
	ИЛИ вики_Модуль.ом_ТипИмя().СправочникЭто(ТипКласс)
	ИЛИ вики_Модуль.ом_ТипИмя().ДокументЭто(ТипКласс)
	ИЛИ вики_Модуль.ом_ТипИмя().ПеречислениеЭто(ТипКласс)
	ИЛИ вики_Модуль.ом_ТипИмя().ОтчетЭто(ТипКласс)
	ИЛИ вики_Модуль.ом_ТипИмя().ОбработкаЭто(ТипКласс)
	ИЛИ вики_Модуль.ом_ТипИмя().ПланОбменаЭто(ТипКласс)
	ИЛИ вики_Модуль.ом_ТипИмя().ПланВидовХарактеристикЭто(ТипКласс)
	ИЛИ вики_Модуль.ом_ТипИмя().ПланСчетовЭто(ТипКласс)
	ИЛИ вики_Модуль.ом_ТипИмя().ПланВидовРасчетаЭто(ТипКласс)
	ИЛИ вики_Модуль.ом_ТипИмя().РегистрСведенийЭто(ТипКласс)
	ИЛИ вики_Модуль.ом_ТипИмя().РегистрНакопленияЭто(ТипКласс)
	ИЛИ вики_Модуль.ом_ТипИмя().РегистрБухгалтерииЭто(ТипКласс)
	ИЛИ вики_Модуль.ом_ТипИмя().РегистрРасчетаЭто(ТипКласс)
	ИЛИ вики_Модуль.ом_ТипИмя().БизнесПроцессЭто(ТипКласс)
	ИЛИ вики_Модуль.ом_ТипИмя().ЗадачаЭто(ТипКласс))
	И ТипКлассОбъектыЕсть(ТипКласс);
	
КонецФункции //КлассПоддержкаЕсть 

// Возвращает версию конструктора (формата) страниц
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КонструкторВерсия() Экспорт
	
	Возврат "0.0.6";
	
КонецФункции //КонструкторВерсия 

// Возвращает версию подсистемы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Версия() Экспорт
	
	Возврат "0.4.4.2";
	
КонецФункции //Версия 

