﻿//
// Серверные методы работы с настройками вики
// 

// Возвращает наличие настройки соединения с сайтом вики
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция НастройкаЕсть(Настройки = Неопределено) Экспорт
	
	Возврат НЕ ПустаяСтрока(СерверДомен(Настройки));
	
КонецФункции //НастройкаЕсть 

// Возвращает прочитанные настройки вики
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Структура
//
Функция Прочитать() Экспорт
	
	Результат	= вики_НастройкиКэшируемый.НастройкиУмолчание();
	
	ЗапросРезультат	= вики_Модуль.ом_ОбъектПрикладной().ЗапросРезультатПолучить("
	|ВЫБРАТЬ
	|	Настройки.*
	|	
	|ИЗ
	|	РегистрСведений.вики_Настройки КАК Настройки
	|");
	
	Если НЕ ЗапросРезультат.Пустой() Тогда
		
		Выборка		= ЗапросРезультат.Выбрать();
		Выборка.Следующий();
		
		Для Каждого Элемент Из Результат Цикл
			Результат[Элемент.Ключ]	= Выборка[Элемент.Ключ];
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //Прочитать 

// Возвращает коллекцию настроек вики
//
// Параметры:
//
// Возвращаемое значение:
//   Структура
//
Функция Получить(КэшИспользовать = Истина) Экспорт
	
	Возврат ?(КэшИспользовать, вики_НастройкиКэшируемый.Получить(), Прочитать());
	
КонецФункции //Получить 

// Зааписывает настройки по переданной коллекции
//
// Параметры:
//
Процедура Установить(НастройкиСтруктура) Экспорт
	
	Настройки	= РегистрыСведений.вики_Настройки.СоздатьМенеджерЗаписи();
	ЗаполнитьЗначенияСвойств(Настройки, НастройкиСтруктура);
	
	вики_Модуль.ом_ОбъектПрикладной().ДанныеЗаписать(Настройки, Истина);
	
КонецПроцедуры //Установить 

// Возвращает объект настроек
//
// Параметры:
// 	Настройки
//
// Возвращаемое значение:
//   Структура
//
Функция НастройкиОбъект(Настройки = Неопределено)
	
	Возврат ?(Настройки = Неопределено, Получить(), Настройки);
	
КонецФункции //НастройкиОбъект 

// Возвращает части адреса сервера
//
// Параметры:
// 	Настройки
//
// Возвращаемое значение:
//   Структура вида 
// 		Адрес
// 		Порт
//		Смещение
// 		ЗащищенноеСоединение
// 
Функция СерверАдресСтруктура(Настройки = Неопределено)
	
	АдресСтруктура	= вики_АртефактыСервер.АдресСтруктура(НастройкиОбъект(Настройки).СерверАдрес);  
	// Защита от ввода неполного адреса
	АдресСтруктура.Протокол	= ?(ПустаяСтрока(АдресСтруктура.Протокол), "http", АдресСтруктура.Протокол);
	АдресСтруктура.Порт		= ?(АдресСтруктура.Порт = Неопределено
	, вики_АртефактыСервер.ПротоколПортУмолчание(АдресСтруктура.Протокол)  
	, АдресСтруктура.Порт);
	АдресСтруктура.Вставить("ЗащищенноеСоединение", НРег(АдресСтруктура.Протокол) = "https");
	
	Возврат АдресСтруктура;
	
КонецФункции //СерверАдресСтруктура 

// Возвращает строку адреса сервера вики
//
// Параметры:
// 	Настройки
//
// Возвращаемое значение:
//   Строка
//
Функция АдресСтрока(Настройки = Неопределено) Экспорт
	
	АдресСтруктура	= СерверАдресСтруктура(Настройки);
	
	Возврат АдресСтруктура.Протокол + "://" + АдресСтруктура.Домен 
	+ ?(АдресСтруктура.Порт = Неопределено, "", ":" + Формат(АдресСтруктура.Порт, "ЧГ="))
	+ АдресСтруктура.Каталог;
	
КонецФункции //Адрес 

// Возвращает строку адреса сервера вики
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция СерверДомен(Настройки = Неопределено) Экспорт
	
	Возврат СерверАдресСтруктура(Настройки).Домен;
	
КонецФункции //СерверАдрес 

// Возвращает номер порта сервера вики
//
// Параметры:
// 	Настройки
//
// Возвращаемое значение:
//   Число
//
Функция СерверПорт(Настройки = Неопределено) Экспорт
	
	Возврат СерверАдресСтруктура(Настройки).Порт;
	
КонецФункции //СерверПорт 

// Возвращает смещение на сервере вики
//
// Параметры:
// 	Настройки
//
// Возвращаемое значение:
//   Строка
//
Функция СерверКаталог(Настройки = Неопределено) Экспорт
	
	Возврат СерверАдресСтруктура(Настройки).Каталог;
	
КонецФункции //СерверСмещение 

// Возвращает использование защищенного соединения для сервера вики
//
// Параметры:
// 	Настройки
//
// Возвращаемое значение:
//   Булево
//
Функция СерверЗащищенноеСоединение(Настройки = Неопределено) Экспорт
	
	Возврат СерверАдресСтруктура(Настройки).ЗащищенноеСоединение;
	
КонецФункции //СерверЗащищенноеСоединение 

// Возвращает таймаут соединения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция Таймаут(Настройки = Неопределено) Экспорт
	
	Результат	= НастройкиОбъект(Настройки).Таймаут;
	
	Возврат ?(Результат, Результат, 7);
	
КонецФункции //Таймаут 

// Возвращает префикс имен объектов, участвующих в вики
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ОбъектыИменаПрефикс(Настройки = Неопределено) Экспорт
	
	Возврат НастройкиОбъект(Настройки).ОбъектыИменаПрефикс;
	
КонецФункции //ОбъектыИменаПрефиксПолучить 

// Возвращает префикс имен исключаемых объектов
//
// Параметры: 
//	Настройки
//
// Возвращаемое значение: 
//	Строка
//
Функция ОбъектыИсключенияПрефикс(Настройки = Неопределено) Экспорт
	
	Возврат НастройкиОбъект(Настройки).ОбъектыИсключенияПрефикс;
	
КонецФункции //ОбъектыИсключенияПрефикс 

// Возвращает флаг использование фильтра подсистем при выборе объектов в редакторе
//
// Параметры: 
// 	Настройки
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПодсистемыФильтрИспользовать(Настройки = Неопределено) Экспорт
	
	Возврат НастройкиОбъект(Настройки).ИспользоватьФильтрОбъектовПоПодсистемам;
	
КонецФункции //ПодсистемыФильтрИспользовать 

// Возвращает наличие прокси сервера в соединении
//
// Параметры:
//
// Возвращаемое значение:
//   Булево
//
Функция ПроксиЕсть(Настройки = Неопределено) Экспорт
	
	Возврат НастройкиОбъект(Настройки).ПроксиЕсть;
	
КонецФункции //ПроксиЕсть 

// Возвращает адрес сервера прокси
//
// Параметры: 
// 	Настройки
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПроксиСервер(Настройки = Неопределено) Экспорт
	
	Возврат НастройкиОбъект(Настройки).ПроксиСервер;
	
КонецФункции //ПроксиСервер 

// Возвращает порт прокси сервера
//
// Параметры: 
// 	Настройки
//
// Возвращаемое значение: 
// 	Число|Неопределено
//
Функция ПроксиПорт(Настройки = Неопределено) Экспорт
	
	Порт	= НастройкиОбъект(Настройки).ПроксиПорт;
	
	Возврат ?(Порт = 0, Неопределено, Порт);
	
КонецФункции //ПроксиПорт 

// Возвращает налчие авторизации прокси
//
// Параметры:
//
// Возвращаемое значение:
//   Булево
//
Функция ПроксиАвторизацияЕсть(Настройки = Неопределено) Экспорт
	
	Возврат НастройкиОбъект(Настройки).ПроксиАвторизацияЕсть;
	
КонецФункции //ПроксиАвторизацияЕсть 

// Возвращает пользователя прокси
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ПроксиПользователь(Настройки = Неопределено) Экспорт
	
	Возврат НастройкиОбъект(Настройки).ПроксиПользователь;
    
КонецФункции //ПроксиПользователь 

// Возвращает пароль к соединения с прокси
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ПроксиПароль(Настройки = Неопределено) Экспорт
	
	Возврат НастройкиОбъект(Настройки).ПроксиПароль;
	
КонецФункции //ПроксиПароль 

// Возвращает флаг создания вызовов вики только в меню Все дйествия
//
// Параметры: 
// 	Настройки
//
// Возвращаемое значение: 
// 	Булево
//
Функция ВоВсехДействиях(Настройки = Неопределено) Экспорт
	
	Возврат НастройкиОбъект(Настройки).ВоВсехДействиях;
	
КонецФункции //ВоВсехДействиях 

// Возвращает флаг использования подсистем при построении дерева категорий сайта
//
// Параметры: 
// 	Настройки
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИспользоватьПодсистемы(Настройки = Неопределено) Экспорт
	
	Возврат НастройкиОбъект(Настройки).ИспользоватьПодсистемы;
	
КонецФункции //ИспользоватьПодсистемы

// Возвращает возможность ведения вики для типа
//
// Параметры:
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаПоддержкаЕсть(ТипСтрока) Экспорт
	
	Возврат вики_Подсистема.КлассПоддержкаЕсть(ТипСтрока) 
	И вики_Модуль.ом_Строка().ПрефиксЕсть(вики_Модуль.ом_ТипИмя().Вид(ТипСтрока), ОбъектыИменаПрефикс());
	
КонецФункции //ТипСтрокаПоддержкаЕсть 

// Возвращает структуру параметров открытия формы записи РС вики_АвторизацияПользователей
//
// Параметры:
// 	ПользовательИмя
//
// Возвращаемое значение:
//   Структура
//
Функция АвторизацияПользователейЗаписьФормаПараметры(ПользовательИмя = Неопределено) Экспорт
	
	ПользовательСтруктура	= Новый Структура("ПользовательИБ", ?(ПользовательИмя = Неопределено
	, вики_АртефактыСервер.ПользовательИмя(вики_АртефактыСервер.ПользовательТекущий())  
	, ПользовательИмя));
	
	Возврат ?(вики_Модуль.ом_ОбъектПрикладной().ЗапросРезультатПолучить("
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ПользователиСайта.ПользовательИБ
	|
	|ИЗ
	|	РегистрСведений.вики_АвторизацияПользователей КАК ПользователиСайта
	|	
	|ГДЕ
	|	ПользователиСайта.ПользовательИБ = &ПользовательИБ 
	|"
	, Новый Структура("ПользовательИБ", ПользовательСтруктура.ПользовательИБ)
	, 
	, Истина).Пустой()
	, Новый Структура("ЗначенияЗаполнения", ПользовательСтруктура)
	, Новый Структура("Ключ", РегистрыСведений.вики_АвторизацияПользователей.СоздатьКлючЗаписи(ПользовательСтруктура)));
	
КонецФункции //АвторизацияПользователейЗаписьФормаПараметры 

// Возвращает пользователя и пароль авторизации сайта
//
// Параметры:
// 	ПользовательИБ
//
// Возвращаемое значение:
//   Структура|Неопределено
//
Функция СайтАвторизацияСтруктура(ПользовательИБ)
	
	Результат	= Неопределено;
	
	ЗапросРезультат	= вики_Модуль.ом_ОбъектПрикладной().ЗапросРезультатПолучить("
	|ВЫБРАТЬ
	|	Настройки.Пользователь,
	|	Настройки.Пароль
	|
	|ИЗ
	|	РегистрСведений.вики_АвторизацияПользователей КАК Настройки
	|	
	|ГДЕ
	|	Настройки.ПользовательИБ = &ПользовательИБ
	|"
	, Новый Структура("ПользовательИБ"
	, вики_АртефактыСервер.ПользовательИмя(?(ПользовательИБ = Неопределено      
	, вики_АртефактыСервер.ПользовательТекущий()
	, ПользовательИБ)))
	, );
	
	Если НЕ ЗапросРезультат.Пустой() Тогда
		Выборка	= ЗапросРезультат.Выбрать();
		Выборка.Следующий();
		Результат	= Новый Структура("Пользователь, Пароль"
		, Выборка.Пользователь
		, Выборка.Пароль);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //СайтАвторизацияСтруктура 

// Возвращает пользователя сайта 
//
// Параметры:
// 	ПользовательИБ	- пользоват
//
// Возвращаемое значение:
//   Строка
//
Функция СайтПользователь(ПользовательИБ = Неопределено) Экспорт
	
	Настройка	= СайтАвторизацияСтруктура(ПользовательИБ);
	
	Возврат ?(Настройка = Неопределено, Неопределено, Настройка.Пользователь);
	
КонецФункции //СайтПользователь 

// Возвращает пароль авторизации сайта
//
// Параметры:
// 	ПользовательИБИмя:Строка
//
// Возвращаемое значение:
//   Строка
//
Функция СайтПароль(ПользовательИБ = Неопределено) Экспорт
	
	Настройка	= СайтАвторизацияСтруктура(ПользовательИБ);
	
	Возврат ?(Настройка = Неопределено, Неопределено, Настройка.Пароль);
	
КонецФункции //СайтПароль 

// Инициализация подсистемы Вики
//
// Параметры: 
//
Процедура Инициализировать() Экспорт
	
	// Необходимые данные
	РегистрыСведений.вики_ПраваРолейПользователей.Инициализировать();
	
	// Используемые адаптеры
	вики_Модуль.ом_Подсистема().АдаптерИнициализировать(вики_НастройкиКэшируемый.АдаптерДиалогВидИдентификатор()
	, вики_НастройкиКэшируемый.АдаптерДиалогВидИмя()
	, Метаданные.Обработки.вики_АдаптерДиалогУмолчание.Имя);
	
	вики_Модуль.ом_Подсистема().АдаптерИнициализировать(вики_НастройкиКэшируемый.АдаптерФайлыУправлениеВидИдентификатор()
	, вики_НастройкиКэшируемый.АдаптерФайлыУправлениеВидИмя()
	, Метаданные.Обработки.вики_АдаптерУправлениеФайлами.Имя);
	
КонецПроцедуры //Инициализировать 

// Возвращает имя формы диалога управления файлами
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция АдаптерФайлыУправлениеФормаИмя() Экспорт
	
	Возврат вики_Модуль.ом_АдаптерВид().Наименование(вики_Модуль.ом_АдаптерАктивный().Получить(вики_НастройкиКэшируемый.АдаптерФайлыУправлениеВидСсылка()))    
	+ ".Форма";
	
КонецФункции //АдаптерФайлыУправлениеФормаИмя 