﻿
// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	вики_ДиалогСервер.ФормаАдминистративнаяПриСоздании(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	Если НЕ Отказ Тогда
		вики_ДиалогСервер.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
		ПользователиТаблицаЗаполнитьНаСервере();
	КонецЕсли;
	
КонецПроцедуры

// Заполняет таблицу пользователей
//
// Параметры: 
//
&НаСервере 
Процедура ПользователиТаблицаЗаполнитьНаСервере()
	
	Идентификатор	= Строка(вики_АртефактыСервер.ПользовательИдентификатор(вики_АртефактыСервер.ПользовательТекущий()));
	
	Для Каждого Пользователь Из вики_АртефактыСервер.ПользователиМассив() Цикл
		
		ПользователиСтрока	= ПользователиТаблица.Добавить();
		ПользователиСтрока.Идентификатор	= вики_АртефактыСервер.ПользовательИдентификатор(Пользователь);
		ПользователиСтрока.Имя				= вики_АртефактыСервер.ПользовательИмя(Пользователь);
		ПользователиСтрока.АдминистраторЭто	= вики_ПользователиСервер.РольАдминистраторЕсть(Пользователь);
		ПользователиСтрока.РедакторЭто		= НЕ ПользователиСтрока.АдминистраторЭто И вики_ПользователиСервер.РольРедакторЕсть(Пользователь);
		ПользователиСтрока.ПользовательЭто	= НЕ ПользователиСтрока.АдминистраторЭто И НЕ ПользователиСтрока.РедакторЭто И вики_ПользователиСервер.РольПользовательЕсть(Пользователь);
		ПользователиСтрока.БезДоступаЭто	= НЕ ПользователиСтрока.АдминистраторЭто И НЕ ПользователиСтрока.РедакторЭто И НЕ ПользователиСтрока.ПользовательЭто;
		ПользователиСтрока.ТолькоПросмотр	= (ПользователиСтрока.Идентификатор = Идентификатор) ИЛИ вики_АртефактыСервер.АдминистраторЭто(Пользователь);
		
	КонецЦикла;
	
КонецПроцедуры //ПользователиТаблицаЗаполнитьНаСервере 

// Выполняет запись данных прав пользователей
//
// Параметры: 
//
&НаСервере 
Процедура ДанныеЗаписатьНаСервере()
	
	РолиСтруктура	= Новый Структура(ПереключательКолонкиИмена());
	РолиСтруктура.АдминистраторЭто	= Метаданные.Роли.вики_Администратор.Имя;
	РолиСтруктура.РедакторЭто		= Метаданные.Роли.вики_Редактор.Имя;
	РолиСтруктура.БезДоступаЭто		= Метаданные.Роли.вики_БезДоступа.Имя;
	
	Добавить	= Новый Массив;
	Исключить	= Новый Массив;
	
	Для Каждого ПользователиСтрока Из ПользователиТаблица.НайтиСтроки(Новый Структура("Модифицированность", Истина)) Цикл
		
		Добавить.Очистить();
		Исключить.Очистить();
		
		Для Каждого Роль Из РолиСтруктура Цикл
			Если Роль.Значение <> Неопределено Тогда
				Если ПользователиСтрока[Роль.Ключ] Тогда
					Добавить.Добавить(Роль.Значение);
				Иначе
					Исключить.Добавить(Роль.Значение);
				КонецЕсли;
			КонецЕсли;
			ПользователиСтрока["Эталон" + Роль.Ключ]	= ПользователиСтрока[Роль.Ключ];
			ПользователиСтрока.Модифицированность		= Ложь;
		КонецЦикла;
		
		вики_АртефактыСервер.РолиСоставИзменить(вики_АртефактыСервер.НайтиПоИдентификатору(ПользователиСтрока.Идентификатор)
		, Добавить
		, Исключить
		, Истина);
	КонецЦикла;
	
КонецПроцедуры //ДанныеЗаписатьНаСервере 

// Возвращает имена колонок, соединенных в переключатель
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиентеНаСервереБезКонтекста
Функция ПереключательКолонкиИмена()
	
	Возврат "АдминистраторЭто, РедакторЭто, ПользовательЭто, БезДоступаЭто";
	
КонецФункции //ПереключательКолонкиИмена 

// При изменении таблицы прав пользователей
// 
&НаКлиенте
Процедура ПользователиТаблицаПриИзменении(Элемент)
	
	ДанныеТекущие	= Элемент.ТекущиеДанные;
	Если ДанныеТекущие <> Неопределено Тогда
		ДанныеТекущие.Модифицированность	= Ложь;
		Для Каждого Имя Из Новый Структура(ПереключательКолонкиИмена()) Цикл
			ДанныеТекущие.Модифицированность	= ДанныеТекущие.Модифицированность ИЛИ ДанныеТекущие[Имя.Ключ] <> ДанныеТекущие["Эталон" + Имя.Ключ];
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

// При изменении прав пользователя
//
// Параметры: 
// 	КолонкаИмя
//
&НаКлиенте 
Процедура ПользователиТаблицаПравоПриИзменении(КолонкаИмя)
	
	ДанныеТекущие	= Элементы.ПользователиТаблица.ТекущиеДанные;
	Если ДанныеТекущие <> Неопределено Тогда
		вики_АртефактыСервер.КоллекцияПереключательПриИзменении(ДанныеТекущие
		, ПереключательКолонкиИмена()
		, КолонкаИмя);
	КонецЕсли;
	
КонецПроцедуры //ПользователиТаблицаПравоПриИзменении 

// При изменении АдминистраторЭто
// 
&НаКлиенте
Процедура ПользователиТаблицаАдминистраторЭтоПриИзменении(Элемент)
	
	ПользователиТаблицаПравоПриИзменении("АдминистраторЭто");
	
КонецПроцедуры

// При изменении РедакторЭто
// 
&НаКлиенте
Процедура ПользователиТаблицаРедакторЭтоПриИзменении(Элемент)
	
	ПользователиТаблицаПравоПриИзменении("РедакторЭто");
	
КонецПроцедуры

// При изменении ПользовательЭто
&НаКлиенте
Процедура ПользователиТаблицаПользовательЭтоПриИзменении(Элемент)
	
	ПользователиТаблицаПравоПриИзменении("ПользовательЭто");
	
КонецПроцедуры

// При изменении БезДоступаЭто
// 
&НаКлиенте
Процедура ПользователиТаблицаБезДоступаЭтоПриИзменении(Элемент)
	
	ПользователиТаблицаПравоПриИзменении("БезДоступаЭто");
	
КонецПроцедуры

// Устанавливает флаг модифицированности формы
//
// Параметры: 
//
&НаКлиенте 
Процедура ФормаМодифицированностьУстановить()
	
	ЭтаФорма.Модифицированность	= ПользователиТаблица.НайтиСтроки(Новый Структура("Модифицированность", Истина)).Количество() <> 0;
	
КонецПроцедуры //ФормаМодифицированностьУстановить 

// Запись данных
//
// Параметры: 
//
&НаКлиенте 
Процедура ДанныеЗаписать() Экспорт
	
	ДанныеЗаписатьНаСервере();
	ЭтаФорма.Модифицированность	= Ложь;

КонецПроцедуры //ДанныеЗаписать 

// По команде Записать
// 
&НаКлиенте
Процедура Записать(Команда)
	
	ДанныеЗаписать();
	
КонецПроцедуры

// По команде Записать и закрыть
// 
&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	
	Записать(Неопределено);
	ЭтаФорма.Закрыть();
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	ФормаМодифицированностьУстановить();
	Оповещение = вики_Модуль.ом_ДиалогКлиент().ОповещениеЗаглушка(1);
	вики_Модуль.ом_ДиалогКлиент().ДанныеЗаписатьПередЗакрытием(ЭтаФорма, Оповещение, Отказ, Истина);
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	вики_Артефакты.ФормаОкноКнопкиПараметрыУстановить(ЭтаФорма);
	
КонецПроцедуры

// При нажатии динамической кнопки вики
//
// Параметры:
// 	Элемент
//
&НаКлиенте
Процедура Подключаемый_вики_КнопкаПриНажатии(Элемент)
	
	вики_ДиалогКлиент.КнопкаПриНажатии(ЭтаФорма, Элемент);
	
КонецПроцедуры //Подключаемый_вики_КнопкаПриНажатии 