﻿
#Область он_ПользователиСервер

// Возвращает текущего пользователя ИБ
//
// Параметры:  
//
// Возвращаемое значение:
//   ПользовательИнформационнойБазы|Значение, возвращаемое адаптером
//
Функция ПользовательТекущий(Адаптер = Неопределено) Экспорт
	
	Возврат ПользователиИнформационнойБазы.ТекущийПользователь();
	
КонецФункции //ПользовательТекущий

// Возвращает имя пользователя
//
// Параметры:  
// 	Пользователь
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПользовательИмя(Пользователь) Экспорт
	
	Возврат Пользователь.Имя;    
	
КонецФункции //ПользовательИмя 

// Возвращает идентификатор пользователя
//
// Параметры:  
// 	Пользователь
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПользовательИдентификатор(Пользователь) Экспорт
	
	Возврат Пользователь.УникальныйИдентификатор;
	
КонецФункции //ПользовательИдентификатор 

// Возвращает массив пользователей информационной базы
//
// Параметры:  
//
// Возвращаемое значение: 
//
Функция ПользователиМассив() Экспорт
	
	Возврат ПользователиИнформационнойБазы.ПолучитьПользователей();
	
КонецФункции //ПользователиМассив 

#КонецОбласти

#Область он_Интернет
// Возвращает заголовок интернет запроса
//
// Параметры:  
// 	Cookie:Строка|Неопределено 
// 	ContentType:Строка|Истина|Неопределено - при Истина "application/x-www-form-urlencoded"
// 	ContentCharset:Строка|Истина|Неопределено - при Истина "utf-8"
// 	ContentLength:Число|Неопределено
// 	Host:Строка|Неопределено
// 	Referer:Строка|Неопределено
// 	Type:Строка|Истина|Неопределено - при Истина "POST HTTP/1.1"
// 	Connection:Строка|Неопределено
//
// Возвращаемое значение: 
// 	Соответствие - заголовки запроса
//
Функция ЗапросЗаголовокСоздать(Cookie = Неопределено
	, ContentType = Неопределено
	, ContentCharset = Неопределено
	, ContentLength = Неопределено
	, Host = Неопределено
	, Referer = Неопределено
	, Type = Неопределено
	, Connection = Неопределено) Экспорт
	
	Результат	= Новый Соответствие;
	
	Если вики_Модуль.ом_Значение().СтрокаЭто(Cookie) Тогда
		Результат.Вставить("Cookie", Cookie);
	КонецЕсли;
	Если вики_Модуль.ом_Значение().СтрокаЭто(ContentType) Тогда
		Результат.Вставить("Content-Type", ContentType);
	ИначеЕсли ContentType = Истина Тогда
		Результат.Вставить("Content-Type", "application/x-www-form-urlencoded");
	КонецЕсли;
	Если вики_Модуль.ом_Значение().СтрокаЭто(ContentCharset) Тогда
		Результат.Вставить("Content-Charset", ContentCharset);
	ИначеЕсли ContentCharset = Истина Тогда
		Результат.Вставить("Content-Charset", "utf-8");
	КонецЕсли;
	Если вики_Модуль.ом_Значение().ЧислоЭто(ContentLength) Тогда
		Результат.Вставить("Content-Length", Формат(ContentLength, "ЧГ=0, ЧН="));
	КонецЕсли;
	Если вики_Модуль.ом_Значение().СтрокаЭто(Host) Тогда
		Результат.Вставить("Host", Host);
	КонецЕсли;
	Если вики_Модуль.ом_Значение().СтрокаЭто(Referer) Тогда
		Результат.Вставить("Referer", Referer);
	КонецЕсли;
	Если вики_Модуль.ом_Значение().СтрокаЭто(Type) Тогда
		Результат.Вставить(Type);
	ИначеЕсли Type = Истина Тогда
		Результат.Вставить("POST HTTP/1.1");
	КонецЕсли;
	Если вики_Модуль.ом_Значение().СтрокаЭто(Connection) Тогда
		Результат.Вставить("Connection", Connection);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ЗапросЗаголовокСоздать

// Выполняет Get запрос. Возвращает Структуру ответа вида 
// 	Значение=HTTPОтвет|Неопределено;ОшибкаТекст=текст ошибки с случае исключения
//
// Параметры: 
// 	Соединение	- структура, описание соединения
// 	Запрос		- HTTPЗапрос
//
// Возвращаемое значение:
//   HTTPОтвет
//
Функция ЗапросGetВыполнить(Соединение, Текст, Заголовки = Неопределено) Экспорт
	
	// Предварительно сбрасываем текст ошибки
	Результат	= Новый Структура("Значение, ОшибкаТекст", Неопределено, "");
	Ответ		= Неопределено;
	Попытка
		Ответ	= Соединение.Получить(ЗапросСоздать(Текст, Заголовки));
	Исключение
		Результат.ОшибкаТекст	= вики_Система.ОшибкаИнформацияТекст(ИнформацияОбОшибке());  
		Ответ	= Неопределено;
	КонецПопытки;
	
	Результат.Значение	= Ответ;
	
	Возврат Результат;
	
КонецФункции //ЗапросGetВыполнить

// Возвращает новый объект HTTPЗапрос
//
// Параметры:  
// 	Текст
// 	Заголовки
//
// Возвращаемое значение: 
// 	HTTPЗапрос
//
Функция ЗапросСоздать(Текст, Заголовки = Неопределено) Экспорт
	
	Возврат Новый HTTPЗапрос(Текст, ?(Заголовки = Неопределено, Новый Соответствие, Заголовки));
	
КонецФункции //ЗапросСоздать 

// Отправляет данные формы
//
// Параметры:  
// 	Соединение:HTTPСоединение
// 	Текст:Строка - текст запроса
// 	Описание:Структура - ранее сорфмированное описание данных формы
// 	Заголовки:Соответствие - необязательный, заголовки запроса
//
// Возвращаемое значение: 
// 	HTTPОтвет|Неопределено
//
Функция ФормаДанныеОтправить(Соедиение, Текст, Описание, Заголовки = Неопределено) Экспорт
	
	// Поскольку при соединении строк и двоичных данных 
	// 1С вставляет/удаляет некоторые символы, то 
	// формируем весь запрос в виде двоичных данных.
	// Строки приводим к кодировке UTF8 и вставляем
	// в массив байт тела запроса. Двоичные данные
	// файлов вставляем в массив данных как есть.
	// После преобразуем массив данных в двоичные 
	// данные и отсылаем POST запросом
	
	// Бывает, что теряется первое отправляемое поле
	// для уверенности вставляем пустое фиктивное поле
	Описание.Поля.Вставить(0, Новый Структура("Имя, Значение", вики_Модуль.ом_Строка().ИмяУникальноеПолучить(Ложь, , ), "1"));
	// Формируем отправляемые данные
	Разделитель			= вики_Модуль.ом_Строка().ИмяУникальноеПолучить(Ложь, , );
	ФайлыИспользовать	= Описание.ФайлыИспользовать;
	// На веб-клиенте недоступны временные файлы
	#Если ВебКлиент Тогда
	    ФайлыИспользовать	= Ложь; 	
	#КонецЕсли  
	Данные		= ?(ФайлыИспользовать
	, ФормаДанныеФайлыСформировать(Описание, Разделитель)
	, ФормаДанныеПамятьСформировать(Описание, Разделитель));
	Окончание			= Прав(Данные, 2);
	ДанныеДлина			= СтрДлина(СтрЗаменить(СтрЗаменить(Данные, Символ(10), ""), Символ(13), "")) / 4 * 3;
	Если Окончание = "==" Тогда
		ДанныеДлина	= ДанныеДлина - 2;
	ИначеЕсли Прав(Окончание, 1) = "=" Тогда
		ДанныеДлина	= ДанныеДлина - 1;
	КонецЕсли;
	// Заголовки запроса
	Если Заголовки = Неопределено Тогда
		ЗапросЗаголовок	= ЗапросЗаголовокСоздать();
	Иначе
		ЗапросЗаголовок	= Заголовки;
	КонецЕсли;
	ЗапросЗаголовок.Вставить("Content-Charset", "utf-8");
	ЗапросЗаголовок.Вставить("Content-Type" ,	"multipart/form-data; boundary=" + Разделитель);
	ЗапросЗаголовок.Вставить("Content-Length",	вики_Модуль.ом_Преобразование().ЧислоВСтрока(ДанныеДлина, 10));
	
	Возврат ЗапросPostВыполнить(Соедиение
	, Текст
	, Base64Значение(Данные)
	, ЗапросЗаголовок);
	
КонецФункции //ФормаДанныеОтправить 

// Возвращает base64 строку двоичных данных тела запроса отправки данных формы, сформированные в памяти,
// 	без использования файловой подсистемы
//
// Параметры: 
// 	Описание:Структура - описание отправлянмых данных формы
//
// Возвращаемое значение: 
// 	ДвочныеДанные
//
Функция ФормаДанныеПамятьСформировать(Описание, Разделитель)
	
	Результат		= Новый Массив;
	// Добавляем данные полей формы
	Для Каждого Поле Из Описание.Поля Цикл
		ЗапросТелоСтрокаДобавить(Результат, ФормаДанныеПолеТекст(Разделитель, Поле.Имя, Поле.Значение));
	КонецЦикла;
	// Данные передаваемых файлов
	Для Каждого Файл Из Описание.Файлы Цикл
		ФайлДанные	= вики_Модуль.ом_Преобразование().ДвоичныеДанныеВБайтыМассив(Файл.Данные);
		ЗапросТелоСтрокаДобавить(Результат, ФормаДанныеФайлТекст(Разделитель, Файл.ПолеИмя, Файл.ФайлИмя, ФайлДанные.Количество()));
		вики_Модуль.ом_Коллекция().МассивДополнить(Результат, ФайлДанные);
		ЗапросТелоСтрокаДобавить(Результат, Символы.ПС);
	КонецЦикла;
	// Завершение 
	ЗапросТелоСтрокаДобавить(Результат, "--" + Разделитель + "--" + Символы.ПС + Символы.ПС + Символы.ПС + Символы.ПС);
	
	Возврат вики_Модуль.ом_Преобразование().БайтыМассивВBase64(Результат);
	
КонецФункции //ФормаДанныеПамятьСформировать 

// Возвращает base64 строку двоичных данных тела запроса отправки данных формы, сформированные с помощью временных файлов
//
// Параметры: 
// 	Описание
//
// Возвращаемое значение: 
// 	ДвоичныеДанные
//
Функция ФормаДанныеФайлыСформировать(Описание, Разделитель)
	
	Результат	= Неопределено;
	
	#Если ВебКлиент Тогда
	    ВызватьИсключение "В Веб-клиенте невозможно формирование тела запроса данных формы при помощи временных файлов!
		|Необходимо использовать формирование тела запроса в памяти.
		|Обратитесь к разработчикам."; 	
	#Иначе 
		ФайлыОбъединить	= Новый Массив;
		// Поля данных формы
		Имя				= ПолучитьИмяВременногоФайла("txt");
		Приемник		= Новый ЗаписьТекста(Имя, КодировкаТекста.UTF8, Символы.ПС, Ложь);
		Для Каждого Поле Из Описание.Поля Цикл
			Приемник.Записать(ФормаДанныеПолеТекст(Разделитель, Поле.Имя, Поле.Значение));
		КонецЦикла;
		Приемник.Закрыть();
		ФайлыОбъединить.Добавить(Имя);
		// Данные передаваемых файлов
		Для Каждого Файл Из Описание.Файлы Цикл
			// Данные файла
			ФайлТелоИмя	= ПолучитьИмяВременногоФайла();
			Файл.Данные.Записать(ФайлТелоИмя);
			ФайлСсылка	= Новый Файл(ФайлТелоИмя);
			// Поле файла
			Имя			= ПолучитьИмяВременногоФайла("txt");
			Приемник	= Новый ЗаписьТекста(Имя, КодировкаТекста.UTF8, Символы.ПС, Ложь);
			Приемник.Записать(ФормаДанныеФайлТекст(Разделитель, Файл.ПолеИмя, Файл.ФайлИмя, ФайлСсылка.Размер()));
			Приемник.Закрыть();
			ФайлТекстUTF8ЗаголовокУдалить(Имя);
			// Добавляем в объединение
			ФайлыОбъединить.Добавить(Имя);
			ФайлыОбъединить.Добавить(ФайлТелоИмя);
			// Завершение поля файла
			Имя			= ПолучитьИмяВременногоФайла("txt");
			Приемник	= Новый ЗаписьТекста(Имя, КодировкаТекста.UTF8, Символы.ПС, Ложь);
			Приемник.Записать(Символы.ПС);
			Приемник.Закрыть();
			ФайлТекстUTF8ЗаголовокУдалить(Имя);
			ФайлыОбъединить.Добавить(Имя);
		КонецЦикла;
		// Окончание тела запроса
		Имя			= ПолучитьИмяВременногоФайла("txt");
		Приемник	= Новый ЗаписьТекста(Имя, КодировкаТекста.UTF8, Символы.ПС, Ложь);
		Приемник.Записать("--" + Разделитель + "--" + Символы.ПС + Символы.ПС + Символы.ПС + Символы.ПС);
		Приемник.Закрыть();
		ФайлТекстUTF8ЗаголовокУдалить(Имя);
		ФайлыОбъединить.Добавить(Имя);
		
		// Формируем объединение файлов
		Объединение	= ПолучитьИмяВременногоФайла();
		ОбъединитьФайлы(ФайлыОбъединить, Объединение);
		
		Результат	= Base64Строка(Новый ДвоичныеДанные(Объединение));
		
		// Удаляем временные файлы
		Для Каждого Приемник Из ФайлыОбъединить Цикл
			Файл	= Новый Файл(Приемник);
			вики_Система.ФайлыУдалить(Файл.Путь, Файл.Имя); 
		КонецЦикла;
		Файл	= Новый Файл(Объединение);
		вики_Система.ФайлыУдалить(Файл.Путь, Файл.Имя);       
	#КонецЕсли 
	
	Возврат Результат;
	
КонецФункции //ФормаДанныеФайлыСформировать

// Добавляет данные строки к телу данных формы
//
// Параметры:  
// 	Тело
// 	Строка
//
Процедура ЗапросТелоСтрокаДобавить(Тело, Строка)
	
	// Если данные пусты, то строку кодируем в UTF8
	// с заголовком BOM, иначе без заголовка
	вики_Модуль.ом_Коллекция().МассивДополнить(Тело
	, вики_Модуль.ом_Преобразование().СтрокаВБайтыМассив(вики_Модуль.ом_Строка().КодироватьUTF8(Строка, (Тело.Количество() = 0))));
	
КонецПроцедуры //ЗапросТелоСтрокаДобавить 

// Возвращает строку текста поля данных формы
//
// Параметры:  
// 	Имя
// 	Значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаДанныеПолеТекст(Разделитель, Имя, Значение)
	
	Возврат "--" + Разделитель + Символы.ПС
	+ "Content-Disposition: form-data; name=""" + Имя + """" + Символы.ПС
	+ Символы.ПС
	+ Значение + Символы.ПС;
	
КонецФункции //ФормаДанныеПолеТекст 

// Возвращает строку текста файла данных формы
//
// Параметры:  
// 	Разделитель, ПолеИмя, ФайлИмя
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаДанныеФайлТекст(Разделитель, ПолеИмя, ФайлИмя, ФайлРазмер)
	
	Возврат "--" + Разделитель + Символы.ПС
	+ "Content-Disposition: form-data; name=""" + ПолеИмя+ """; filename=""" + ФайлИмя + """" + Символы.ПС
	+ "Content-Type: application/octet-stream" + Символы.ПС
	+ "Content-Length: " + вики_Модуль.ом_Преобразование().ЧислоВСтрока(ФайлРазмер, 10) + Символы.ПС
	+ "Content-Transfer-Encoding: binary" + Символы.ПС
	+ Символы.ПС;
	
КонецФункции //ФормаДанныеФайлТекст 

// Удаление заголовка UTF8 текстового файла
//
// Параметры: 
// 	Имя:Строка - имя файла
//
Процедура ФайлТекстUTF8ЗаголовокУдалить(Имя)
	
	Данные	= Base64Значение(Сред(Base64Строка(Новый ДвоичныеДанные(Имя)), 5));
	Данные.Записать(Имя);
	
КонецПроцедуры //ФайлТекстUTF8ЗаголовокУдалить 

// Выполняет Post запрос. Возвращает Структуру ответа вида 
// 	Значение=HTTPОтвет|Неопределено;ОшибкаТекст=текст ошибки с случае исключения
// 	Тело запроса устанавливается в кодировке UTF8 с BOM заголовком. При необходимости
// 	указания длины тела в заголовках необходимо использовать
// 	длину перекодированной в UTF8 строки (он_Строка.КодироватьUTF8)
// 	поскольку в 1С используются строки Unicode
//
// Параметры: 
// 	Соединение
// 	Текст
// 	Тело
// 	Заголовки
//
// Возвращаемое значение:
//   HTTPОтвет
//
Функция ЗапросPostВыполнить(Соединение, Текст, Тело = Неопределено, Заголовки = Неопределено) Экспорт
	
	Результат	= Новый Структура("Значение, ОшибкаТекст", Неопределено, "");
	Ответ		= Неопределено;
	Запрос		= ЗапросСоздать(Текст, Заголовки);
	Если вики_Модуль.ом_Значение().СтрокаЭто(Тело) Тогда
		Запрос.УстановитьТелоИзСтроки(Тело, КодировкаТекста.UTF8);
	ИначеЕсли вики_Модуль.ом_Значение().ДвоичныеДанныеЭто(Тело) Тогда
		Запрос.УстановитьТелоИзДвоичныхДанных(Тело)
	КонецЕсли;
	
	Попытка
		Ответ	= Соединение.ОтправитьДляОбработки(Запрос);
	Исключение
		Результат.ОшибкаТекст	= вики_Система.ОшибкаИнформацияТекст(ИнформацияОбОшибке());
		Ответ	= Неопределено;
	КонецПопытки;
	
	Результат.Значение	= Ответ;
	
	Возврат Результат;
	
КонецФункции //ЗапросPostВыполнить

// Возвращает номер порта по-умолчанию для протокола
//
// Параметры:  
// 	Протокол
//
// Возвращаемое значение: 
// 	Число
//
Функция ПротоколПортУмолчание(Протокол) Экспорт
	
	Индекс	= НРег(Протокол);
	
	Возврат ?(Индекс = "http"
	, 80
	, ?(Индекс = "https"
	, 443
	, ?(Индекс = "ftp" ИЛИ Индекс = "ftps"
	, 21
	, Неопределено)));
	
КонецФункции //ПротоколПортУмолчание

// Возвращает описание данных формы
//
// Параметры:
// 	ФайлыИспользовать:Булево - если Истина, то при формировании запроса используются временные файлы
// 		иначе запрос строится как массив байт и преобразуется в двоичные данные. При варианте
// 		без использования файлов время выполнения существенно больше, но нет операций с файловой системой
//
// Возвращаемое значение: 
// 	Структура
//
Функция ФормаДанныеОписаниеСоздать(ФайлыИспользовать = Истина) Экспорт
	
	Возврат Новый Структура("Поля, Файлы, ФайлыИспользовать", Новый Массив, Новый Массив, ФайлыИспользовать);
	
КонецФункции //ФормаДанныеОписаниеСоздать 

// Добавляет поле в описание данных формы
//
// Параметры:  
// 	Описание
// 	Имя:Строка - имя поля
// 	Значение:Строка - значение поля
//
Процедура ФормаДанныеПолеДобавить(Описание, Имя, Значение) Экспорт
	
	Описание.Поля.Добавить(Новый Структура("Имя, Значение", Имя, Значение));
	
КонецПроцедуры //ФормаДанныеПолеДобавить 

// Добавляет файл в описание данных формы
//
// Параметры:  
// 	Описание
// 	ПолеИмя:Строка - имя поля
// 	ФайлИмя:Строка - имя файла
// 	ФайлДанные:ДвоичныеДанные - данные файла
//
Процедура ФормаДанныеФайлДобавить(Описание, ПолеИмя, ФайлИмя, ФайлДанные) Экспорт
	
	Описание.Файлы.Добавить(Новый Структура("ПолеИмя, ФайлИмя, Данные", ПолеИмя, ФайлИмя, ФайлДанные));
	
КонецПроцедуры //ФормаДанныеФайлДобавить

// Возвращает результат разбора URL
//
// Параметры:  
// 	Адрес
//
// Возвращаемое значение: 
// 	Структура вида результат разбора строки https://www.example.com/catalog/ru/index.php?ask=1&param=2
// 		Протокол	- https
// 		Домен		- www.example.com
// 		Каталог		- /catalog/ru/
// 		Файл		- index.php
// 		Параметры	- ask=1&param=2
//
Функция АдресСтруктура(Адрес) Экспорт
	
	Результат	= Новый Структура("Протокол, Домен, Порт, Каталог, Файл, Параметры"
	, ""
	, ""
	, Неопределено
	, ""
	, ""
	, "");
	
	Позиция		= 0;
	Остаток		= Адрес;
	
	Если вики_Модуль.ом_Строка().ПодстрокаЕсть(Остаток, "://", Позиция) Тогда
		Результат.Протокол	= Лев(Остаток, Позиция - 1);
		Остаток	= Сред(Остаток, Позиция + 3);
	КонецЕсли;
	ДоменТолько	= НЕ вики_Модуль.ом_Строка().ПодстрокаЕсть(Остаток, "/", Позиция);
	Если ДоменТолько Тогда
		Позиция	= СтрДлина(Остаток) + 1;
	КонецЕсли;
	Результат.Домен		= Лев(Остаток, Позиция - 1);
	Остаток	= Сред(Остаток, Позиция);
	Если вики_Модуль.ом_Строка().ПодстрокаЕсть(Результат.Домен, ":", Позиция) Тогда
		Результат.Порт	= Число(Сред(Результат.Домен, Позиция + 1));
		Результат.Домен	= Лев(Результат.Домен, Позиция - 1);
	КонецЕсли;
	Если вики_Модуль.ом_Строка().ПодстрокаЕсть(Остаток, "?", Позиция) Тогда
		Результат.Параметры	= Сред(Остаток, Позиция + 1);
		Остаток	= Лев(Остаток, Позиция - 1);
	КонецЕсли;
	Пока вики_Модуль.ом_Строка().ПодстрокаЕсть(Остаток, "/", Позиция) Цикл
		Результат.Каталог	= Результат.Каталог + Лев(Остаток, Позиция);
		Остаток	= Сред(Остаток, Позиция + 1);
	КонецЦикла;
	Результат.Каталог	= Результат.Каталог + ?(Прав(Результат.Каталог, 1) = "/", "", "/"); 
	Результат.Файл		= Остаток;
	
	Возврат Результат;
	
КонецФункции //АдресСтруктура 
#КонецОбласти

#Область он_Адаптеры
// Возвращает имя регистрации внешней обработки адаптера
//
// Параметры: 
// 	Адаптер:Справочник.он_Адаптеры
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбработкаВнешняяИмя(Адаптер) Экспорт
	
	//:Адаптер	= Справочники.он_Адаптеры.ПустаяСсылка();
	Возврат "_" + СтрЗаменить(Строка(Адаптер.УникальныйИдентификатор()), "-", "");
	
КонецФункции //ОбработкаВнешняяИмя 
#КонецОбласти

#Область он_Коллекции

// Возвращает элемент соответствия по индексу
//
// Параметры:  
// 	Индекс
//
// Возвращаемое значение:
//   КлючИЗначение
//
Функция СоответствиеЭлементПолучить(Коллекция, Индекс) Экспорт
	
	Сч			= 0;
	Результат	= Неопределено;
	Для Каждого Результат Из Коллекция Цикл
		Если Сч = Индекс Тогда
			Прервать;
		КонецЕсли;
		Сч	= Сч + 1;
	КонецЦикла;
	
	Возврат ?(Сч = Индекс, Результат, Неопределено);
	
КонецФункции //СоответствиеЭлементПолучить

// Реализует функционал переключателя в коллекции булевых значений. Например флажки в строке таблицы значений
//
// Параметры:  
// 	Коллекция:Произвольный	- коллекция булевых значений
// 	КлючиИмена:Строка		- имена элементов коллекции, входящих в переключатель. разделитель запятая
// 	КлючИмя:Строка			- имя изменяемого элемента
//
Процедура КоллекцияПереключательПриИзменении(Коллекция, КлючиИмена, КлючИмя) Экспорт
	
	Значения	= Новый Структура(НРег(КлючиИмена));
	Имя			= НРег(КлючИмя);
	ЗаполнитьЗначенияСвойств(Значения, Коллекция);
	
	ЭлементЗначение	= Значения[КлючИмя];
	ЭлементСброшен	= Истина; // при установке в Ложь активного элемента
	ЭлементИзменен	= Ложь; // при смене активного элемента
	
	Для Каждого Элемент Из Значения Цикл
		ЭлементСброшен	= ЭлементСброшен 
		И НЕ ЭлементЗначение
		И (Элемент.Ключ = Имя ИЛИ (Элемент.Ключ <> Имя И НЕ Элемент.Значение));
		ЭлементИзменен	= ЭлементИзменен ИЛИ (Элемент.Ключ <> Имя И Элемент.Значение);
	КонецЦикла;
	Если ЭлементСброшен Тогда
		Значения[Имя]	= Истина;
	ИначеЕсли ЭлементИзменен Тогда
		Для Каждого Элемент Из Значения Цикл
			Если Элемент.Ключ <> Имя Тогда
				Значения[Элемент.Ключ]	= Ложь;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(Коллекция, Значения);
	
КонецПроцедуры //КоллекцияПереключательПриИзменении 

#КонецОбласти

#Область он_Строка

// Изменяет вхождения элемента, обрамленного началом и окончанием в текст. Удаляет либо сам элемент, либо его содержимое. При
// 	Удалить == Истина СодержаниеУдалить игнорируется
//
// Параметры:  
// 	Текст
// 	Начало
// 	Окончание
// 	Удалить	- удалить вхождения элементов
// 	СодержаниеУдалить - удалить содержание элемента
// 	СодержаниеПустоеТолько - обработать предыдущие флаги только при пустом содержании
// 
// 	При Удалить == Истина СодержаниеУдалить не учитывается
// 	СодержаниеПустоеТолько проверяется по ПустаяСтрока
// 
// Возвращаемое значение
// 	Строка
//
Функция ЭлементВхожденияИзменить(Текст, Начало, Окончание, Удалить = Ложь, СодержаниеУдалить = Истина, СодержаниеПустоеТолько = Истина) Экспорт
	
	// Если не надо ничего изменять
	Если НЕ (Удалить ИЛИ СодержаниеУдалить) Тогда
		Возврат Текст;
	КонецЕсли;
	
	НачалоДлина		= СтрДлина(Начало);
	ОкончаниеДлина	= СтрДлина(Окончание);
	
	ПозицияНачало		= 0;
	ПозицияОкончание	= 0;
	Результат			= "";
	Остаток				= Текст;
	ОбрамлениеОдинаково	= (Нрег(Начало) = НРег(Окончание));
	
	// Ищем окончание, в найденном до окончания ищем начала
	// для корректной обработки ситуация наличия нескольких
	// подстрок начала и одной строки окончания.
	Пока вики_Модуль.ом_Строка().ПодстрокаЕсть(Остаток, Окончание, ПозицияОкончание) Цикл
		
		Элемент		= Лев(Остаток, ПозицияОкончание + ОкончаниеДлина - 1);
		Остаток		= Сред(Остаток, ПозицияОкончание + ОкончаниеДлина); 
		
		// 2 варианта - если начало и окончание равны, то ищем следующее
		// вхождение, иначе сдвигаемся до последнего вхождения начала перед окончанием
		ЭлементПрефикс	= "";
		Если ОбрамлениеОдинаково Тогда
			// в элементе сейчас префикс + объавление
			Если ПодстрокаЕсть(Остаток, Окончание, ПозицияОкончание) Тогда
				ЭлементПрефикс	= Лев(Элемент, СтрДлина(Элемент) - НачалоДлина);
				Элемент			= Прав(Элемент, НачалоДлина)
				+ Лев(Остаток, ПозицияОкончание + ОкончаниеДлина - 1);
				Остаток			= Сред(Остаток, ПозицияОкончание + ОкончаниеДлина);
			КонецЕсли;
		Иначе
			Пока ПодстрокаЕсть(Элемент, Начало, ПозицияНачало) Цикл
				Граница			= ПозицияНачало + НачалоДлина;
				ЭлементПрефикс	= ЭлементПрефикс + Лев(Элемент, Граница - 1);
				Элемент			= Сред(Элемент, Граница);
			КонецЦикла;
			// В префиксе элеемнта содержится и объявление. переносим его в элемент
			Если НЕ ПустаяСтрока(ЭлементПрефикс) Тогда
				Элемент			= Прав(ЭлементПрефикс, НачалоДлина) + Элемент;
				ЭлементПрефикс	= Лев(ЭлементПрефикс, СтрДлина(ЭлементПрефикс) - НачалоДлина);
			КонецЕсли;
		КонецЕсли;
		
		Если ПустаяСтрока(ЭлементПрефикс) Тогда
			// Нет объявлений начала искомого
			Результат	= Результат + Элемент;
		Иначе
			// Добавляем в результат часть текста слева
			// , исключая объявление начала. Объявление
			// добавляем в текст элемента
			Результат		= Результат + ЭлементПрефикс;
			Содержание		= Сред(Элемент, НачалоДлина + 1, СтрДлина(Элемент) - ОкончаниеДлина - НачалоДлина);
			// Если очищаем любое содержание, то чистим его сразу
			Содержание		= ?(СодержаниеПустоеТолько И НЕ ПустаяСтрока(Содержание), Содержание, "");
			СодержаниеЕсть	= НЕ ПустаяСтрока(Содержание);
			Префикс			= Лев(Элемент, НачалоДлина);
			Постфикс		= Прав(Элемент, ОкончаниеДлина);
			// Имеем в Элемент исходную строку элемента. Если по флагам содержание очистилось
			// то изменяем строку элемента
			Если НЕ СодержаниеЕсть Тогда
				Если Удалить Тогда
					Элемент	= "";
				Иначе
					Элемент	= Лев(Элемент, НачалоДлина) + Прав(Элемент, ОкончаниеДлина);
				КонецЕсли;
			КонецЕсли;
			Результат	= Результат + Элемент;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат + Остаток; // Результат изменений + остаток, не содержащий искомых элементов
	
КонецФункции //ЭлементВхожденияИзменить 

// Проверяет наличие подстроки в строке. Возвращает в Позиция номер символла первого вхождения
//
// Параметры: 
// 	Строка
// 	Подстрока
// 	Позиция
//
// Возвращаемое значение:
//   Булево
//
Функция ПодстрокаЕсть(Строка, Подстрока, Позиция = 0, РегистрУчитывать = Ложь) Экспорт
	
	Если РегистрУчитывать Тогда
		Позиция	= Найти(Строка, Подстрока);
	Иначе
		Позиция	= Найти(НРег(Строка), НРег(Подстрока));
	КонецЕсли;
	
	Возврат Позиция <> 0;
КонецФункции //ПодстрокаЕсть

#КонецОбласти

#Область он_Типы

Функция Представление(Значение) Экспорт
	Возврат ТипСтрокаПредставление(вики_Модуль.ом_Тип().ИмяПолное(Значение));		
КонецФункции

Функция ТипСтрокаПредставление(ТипИмя) Экспорт
	Возврат вики_Модуль.ом_Метаданные().ОбъектСостав(ТипИмя).Представление;		
КонецФункции

// Возвращает представление класса типов. Например
// 	для РегистрСведений.ХХХ будет возвращено
// 	Регистр сведений
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипСтрокаКлассПредставление(ТипСтрока) Экспорт
	
	Возврат вики_Модуль.ом_Метаданные().КлассСостав(ТипСтрока).Представление;
	
КонецФункции //ТипСтрокаКлассПредставление 

#КонецОбласти

#Область он_ПользователиСервер
// Возвращает наличие роли у пользователя
//
// Параметры: 
// 	РольИмя
// 	Пользователь
//
// Возвращаемое значение:
//   Булево
//
Функция РольЕсть(РольИмя, Пользователь = Неопределено) Экспорт
	
	РольМетаданные	= Метаданные.Роли.Найти(РольИмя);
	ПользовательИБ	= ?(Пользователь = Неопределено, ПользователиИнформационнойБазы.ТекущийПользователь(), Пользователь);
	Результат		= ПустаяСтрока(ПользовательИБ.Имя)	ИЛИ (РольМетаданные <> Неопределено И ПользовательИБ.Роли.Содержит(РольМетаданные));
		
	Возврат Результат;
	
КонецФункции //РольЕсть

// Возвращает принадлежность пользователя к администраторам
//
// Параметры:  
// 	Пользователь
//
// Возвращаемое значение:
//   Булево
//
Функция АдминистраторЭто(Пользователь = Неопределено, Адаптер = Неопределено) Экспорт
	
	Результат	= Ложь;
	Если Пользователь = Неопределено Тогда
		Результат	= ПравоДоступа("АдминистрированиеДанных", Метаданные) 
		И ПравоДоступа("Администрирование", Метаданные);
	Иначе 
		Результат	= ПравоДоступа("Администрирование", Метаданные)
		И ПравоДоступа("АдминистрированиеДанных", Метаданные, Пользователь) 
		И ПравоДоступа("Администрирование", Метаданные, Пользователь)
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //АдминистраторЭто 

// Возвращает наличие авторизации текущего пользователя
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Булево
//
Функция АвторизацияЕсть() Экспорт
	
	Возврат НЕ ПустаяСтрока(ПользовательИмя(ПользовательТекущий()));
	
КонецФункции //АвторизацияЕсть 

// Изменяет состав ролей пользователя
//
// Параметры:  
// 	Пользователь
// 	РолиИменаДобавляемые
// 	РолиИменаИсключемые
//
Процедура РолиСоставИзменить(Пользователь, РолиИменаДобавляемые = Неопределено, РолиИменаИсключаемые = Неопределено, Привилегированно = Ложь) Экспорт
	
	// Стандартная обработка. 
		//:Пользователь	= ПользователиИнформационнойБазы.ТекущийПользователь();
		Если НЕ вики_Модуль.ом_СредаВыполнения().МобильноеПриложениеСерверЭто()
			И Пользователь.УникальныйИдентификатор <> вики_Модуль.ом_Значение().Пустое("УникальныйИдентификатор") 
			Тогда
			Если РолиИменаИсключаемые <> Неопределено Тогда
				Для Каждого РольИмя Из РолиИменаИсключаемые Цикл
					Роль	= Метаданные.Роли.Найти(РольИмя);
					Если Роль <> Неопределено Тогда
						Пользователь.Роли.Удалить(Роль);
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			Если РолиИменаДобавляемые <> Неопределено Тогда
				Для Каждого РольИмя Из РолиИменаДобавляемые Цикл
					Роль	= Метаданные.Роли.Найти(РольИмя);
					Если Роль <> Неопределено Тогда
						Пользователь.Роли.Добавить(Роль);
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			Если Привилегированно Тогда
				вики_Модуль.ом_ОбъектПрикладной().ДанныеЗаписать(Пользователь, , , Истина)
			Иначе
				Пользователь.Записать();
			КонецЕсли;
		КонецЕсли;
	
КонецПроцедуры //РолиСоставИзменить

// Возвращает пользователя по его идентификатору
//
// Параметры:  
// 	Идентификатор
//
// Возвращаемое значение: 
// 	ПользовательИнформационнойБазы|Произвольный|Неопределено
//
Функция НайтиПоИдентификатору(Идентификатор) Экспорт
	
	Возврат ?(вики_Модуль.ом_СредаВыполнения().МобильноеПриложениеСерверЭто()
	, Неопределено
	, ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(Новый УникальныйИдентификатор(Идентификатор)));
	
КонецФункции //НайтиПоИдентификатору

#КонецОбласти

#Область он_Диалог
// Сворачивает элементы узла дерева значений
//
// Параметры:  
// 	Элемент			- элемент, таблица формы
// 	РеквизитУзел	- реквизит формы, ДанныеФормыДеревоЗначений
// 	Иерархически
//
Процедура ДеревоСвернуть(Элемент, РеквизитУзел, Иерархически = Истина) Экспорт
	
	Для Каждого Строка Из РеквизитУзел.ПолучитьЭлементы() Цикл
		Элемент.Свернуть(Строка.ПолучитьИдентификатор());
		Если Иерархически Тогда
			ДеревоСвернуть(Элемент, Строка, Иерархически);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры //ДеревоСвернуть 

// Разворачивает элементы узла дерева значений
//
// Параметры:  
// Параметры:  
// 	Элемент			- элемент, таблица формы
// 	РеквизитУзел	- реквизит формы, ДанныеФормыДеревоЗначений
// 	Иерархически
//
Процедура ДеревоРазвернуть(Элемент, РеквизитУзел, Иерархически = Истина) Экспорт
	
	Для Каждого Строка Из РеквизитУзел.ПолучитьЭлементы() Цикл
		Элемент.Развернуть(Строка.ПолучитьИдентификатор());
		Если Иерархически Тогда
			ДеревоСвернуть(Элемент, Строка, Иерархически);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры //ДеревоРазвернуть
#КонецОбласти

#Область он_Метаданные

Функция ПодсистемаТипСтрокаСодержит(ПодсистемаИмя, ТипСтрока, Уточнение = Неопределено) Экспорт
	ПодсистемаСостав = вики_Модуль.ом_Метаданные().ПодсистемаСостав(ПодсистемаИмя, , Уточнение);
	
	Возврат ПодсистемаСостав.Найти(ТипСтрока) <> Неопределено
КонецФункции

// Возвращает массив значений перечисления
//
// Параметры:  
// 	Имя
//
// Возвращаемое значение: 
// 	Массив
//
Функция ПеречислениеЗначенияМассив(Имя) Экспорт
	
	Результат	= Новый Массив;
	Менеджер	= ТипСтрокаМетаданные("Перечисление." + Имя);
	Если Менеджер <> Неопределено Тогда
		Для Каждого Элемент Из Менеджер.ЗначенияПеречисления Цикл
			Результат.Добавить(Новый Структура("Имя, Представление", Элемент.Имя, Элемент.Представление()));
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ПеречислениеЗначенияМассив

// Возвращает метаданные объекта для типа строки
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение:
//   Объект метаданных
//
Функция ТипСтрокаМетаданные(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Результат		= Неопределено;
	ТипКласс		= вики_Модуль.ом_ТипИмя().Класс(ТипСтрока);
	ПодсистемаЭто	= вики_Модуль.ом_ТипИмя().ПодсистемаЭто(ТипКласс);
	
	Если ПодсистемаЭто Тогда
		Результат	= Метаданные.Подсистемы;
	ИначеЕсли вики_Модуль.ом_ТипИмя().ПланОбменаЭто(ТипКласс) Тогда
		Результат	= Метаданные.ПланыОбмена;
	ИначеЕсли вики_Модуль.ом_ТипИмя().КонстантаЭто(ТипКласс) Тогда
		Результат	= Метаданные.Константы;
	ИначеЕсли вики_Модуль.ом_ТипИмя().СправочникЭто(ТипКласс) Тогда
		Результат	= Метаданные.Справочники;
	ИначеЕсли вики_Модуль.ом_ТипИмя().ДокументЭто(ТипКласс) Тогда
		Результат	= Метаданные.Документы;
	ИначеЕсли вики_Модуль.ом_ТипИмя().ПеречислениеЭто(ТипКласс) Тогда
		Результат	= Метаданные.Перечисления;
	ИначеЕсли вики_Модуль.ом_ТипИмя().ОтчетЭто(ТипКласс) Тогда
		Результат	= Метаданные.Отчеты;
	ИначеЕсли вики_Модуль.ом_ТипИмя().ОбработкаЭто(ТипКласс) Тогда
		Результат	= Метаданные.Обработки;
	ИначеЕсли вики_Модуль.ом_ТипИмя().ПланВидовХарактеристикЭто(ТипКласс) Тогда
		Результат	= Метаданные.ПланыВидовХарактеристик;
	ИначеЕсли вики_Модуль.ом_ТипИмя().ПланСчетовЭто(ТипКласс) Тогда
		Результат	= Метаданные.ПланыСчетов;
	ИначеЕсли вики_Модуль.ом_ТипИмя().ПланВидовРасчетаЭто(ТипКласс) Тогда
		Результат	= Метаданные.ПланыВидовРасчета;
	ИначеЕсли вики_Модуль.ом_ТипИмя().РегистрСведенийЭто(ТипКласс) Тогда
		Результат	= Метаданные.РегистрыСведений;
	ИначеЕсли вики_Модуль.ом_ТипИмя().РегистрНакопленияЭто(ТипКласс) Тогда
		Результат	= Метаданные.РегистрыНакопления;
	ИначеЕсли вики_Модуль.ом_ТипИмя().РегистрБухгалтерииЭто(ТипКласс) Тогда
		Результат	= Метаданные.РегистрыБухгалтерии;
	ИначеЕсли вики_Модуль.ом_ТипИмя().РегистрРасчетаЭто(ТипКласс) Тогда
		Результат	= Метаданные.РегистрыРасчета;
	ИначеЕсли вики_Модуль.ом_ТипИмя().БизнесПроцессЭто(ТипКласс) Тогда
		Результат	= Метаданные.БизнесПроцессы;
	ИначеЕсли вики_Модуль.ом_ТипИмя().ЗадачаЭто(ТипКласс) Тогда
		Результат	= Метаданные.Задачи;
	КонецЕсли;
	
	ИмяЧасти	= вики_Модуль.ом_Строка().ВМассив(ТипСтрока, ".");
	Если Результат <> Неопределено И ИмяЧасти.ВГраница() Тогда
		Результат	= Результат.Найти(ИмяЧасти[1]);
		Если ПодсистемаЭто И Результат <> Неопределено Тогда
			// Полный тип вложенных подсистем выглядит как
			// Подсистема.Имя.Подсистема.Подчиненная.Подсистема...
			// т.е. при поиске объектов пропускаем префиксы
			Для Индекс = 3 По ИмяЧасти.ВГраница() Цикл
				Если Индекс % 2 = 0 Тогда
					Продолжить;
				КонецЕсли;
				Результат	= Результат.Подсистемы.Найти(ИмяЧасти[Индекс]);
				Если Результат = Неопределено Тогда
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаМетаданные

// Возвращает таблицу возможных оснований объектов типа
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	ТаблицаЗначение
//
Функция ТипСтрокаОснованияТаблица(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Результат	= вики_Модуль.ом_Коллекция().ТаблицаСоздать("ТипСтрока, Уточнение");
	
	Если вики_Модуль.ом_ТипИмя().ПланОбменаЭто(ТипСтрока)
		ИЛИ вики_Модуль.ом_ТипИмя().СправочникЭто(ТипСтрока)
		ИЛИ вики_Модуль.ом_ТипИмя().ДокументЭто(ТипСтрока)
		ИЛИ вики_Модуль.ом_ТипИмя().ПланВидовХарактеристикЭто(ТипСтрока)
		ИЛИ вики_Модуль.ом_ТипИмя().ПланСчетовЭто(ТипСтрока)
		ИЛИ вики_Модуль.ом_ТипИмя().ПланВидовРасчетаЭто(ТипСтрока)
		ИЛИ вики_Модуль.ом_ТипИмя().БизнесПроцессЭто(ТипСтрока)
		ИЛИ вики_Модуль.ом_ТипИмя().ЗадачаЭто(ТипСтрока)
		Тогда
		
		Для Каждого Основание Из ТипСтрокаМетаданные(ТипСтрока).ВводитсяНаОсновании Цикл
			РезультатСтрока	= Результат.Добавить();
			РезультатСтрока.ТипСтрока	= вики_Модуль.ом_Тип().ИмяПолное(Основание);
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаОснованияТаблица

#КонецОбласти

// Добавляет в фиксированную структуру переданный элемент
//
// Параметры:
//	ФиксированнаяСтруктура  
//	Ключ - Строка - Ключ устанавливаемого элемента
//	Значение - Произвольный - Значение устанавливаемого элемента
//
// Возвращаемое значение:
//	ФиксированнаяСтруктура
//
Функция ДополнитьФиксированнуюСтруктуру(ФиксированнаяСтруктура, Ключ, Значение = "") Экспорт
	
	Структура  = Новый Структура(ФиксированнаяСтруктура);
	Структура.Вставить(Ключ, Значение);
	
	Возврат Новый ФиксированнаяСтруктура(Структура);
	
КонецФункции // ДополнитьФиксированнуюСтруктуру 