﻿// 
// Фоновые задания Вики
// 

// Инициализация сайта
//
// Параметры: 
// 	Состав - состав страниц
//
Процедура СайтИнициализация(Состав) Экспорт
	
	Соединение		= вики_Сайт.СоединениеПолучить();
	ОбработкаОбъект	= вики_Модуль.ом_ОбъектПрикладной().ОбработкаСоздать("вики_Инициализация");
	ОбработкаОбъект.ИнициализацияВыполнить(Соединение, Состав, Истина);
	
КонецПроцедуры //СайтИнициализация

// Обновление сайта
//
// Параметры: 
// 	Состав - состав страниц
//
Процедура СайтОбновление(Состав) Экспорт
	
	Соединение		= вики_Сайт.СоединениеПолучить();
	ОбработкаОбъект	= вики_Модуль.ом_ОбъектПрикладной().ОбработкаСоздать("вики_Обновление");
	ОбработкаОбъект.ОбновлениеВыполнить(Соединение, Состав, Истина);
	
КонецПроцедуры //СайтОбновление 

// Обновление ссылок на страницах сайта
//
// Параметры: 
// 	Состав
//
Процедура СайтСсылкиОбновление(Состав) Экспорт
	
	Соединение		= вики_Сайт.СоединениеПолучить();
	ОбработкаОбъект	= вики_Модуль.ом_ОбъектПрикладной().ОбработкаСоздать("вики_ОбновитьСсылки");
	ОбработкаОбъект.СсылкиОбновить(Соединение, Состав, Истина);
	
КонецПроцедуры //СайтСсылкиОбновление 

