﻿//
// Настройки вики. Кэшируемый серверный модуль
// 

// Возвращает структуру настроек по-умолчанию
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Структура
//
Функция НастройкиУмолчание() Экспорт
	
	Результат	= Новый Структура;
	
	Для Каждого Ресурс Из Метаданные.РегистрыСведений.вики_Настройки.Ресурсы Цикл
		Результат.Вставить(Ресурс.Имя, Ресурс.Тип.ПривестиЗначение(Неопределено));
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //НастройкиУмолчание 

// Возвращает коллекцию настроек вики
//
// Параметры:
//
// Возвращаемое значение:
//   Структура
//
Функция Получить() Экспорт
	
	Возврат вики_НастройкиСервер.Прочитать();
	
КонецФункции //Получить 

// Истина, если роли разрешено редактирование страниц вики
//
// Параметры: 
// 	Роль:Перечисление.вики_РолиПользователей
//
// Возвращаемое значение: 
// 	Булево
//
Функция РольРедактированиеРазрешено(Роль) Экспорт
	
	Результат	= Ложь;
	
	ЗапросРезультат	= вики_Модуль.ом_ОбъектПрикладной().ЗапросРезультатПолучить("
	|ВЫБРАТЬ
	|	Права.ПравоРедактирование
	|	
	|ИЗ
	|	РегистрСведений.вики_ПраваРолейПользователей КАК Права
	|	
	|ГДЕ
	|	Права.Роль = &Роль 
	|", Новый Структура("Роль", Роль)
	, 
	, Истина);
	
	Если НЕ ЗапросРезультат.Пустой() Тогда
		
		Выборка	= ЗапросРезультат.Выбрать();
		Выборка.Следующий();
		
		Результат	= Выборка.ПравоРедактирование;
	КонецЕсли; 
	
	Возврат Результат;
	
КонецФункции //РольРедактированиеРазрешено 

//
// Адаптеры
// 

// Возвращает идентификатор вида адаптеров построения диалога Вики
//
// Параметры: 
//
// Возвращаемое значение: 
// 	УникальныйИдентификатор
//
Функция АдаптерДиалогВидИдентификатор() Экспорт
	
	Возврат "9774189b-ab36-4719-ad75-dbea50d7b5c1";
	
КонецФункции //АдаптерДиалогВидИдентификатор 

// Возвращает имя вида адаптеров построения диалога Вики
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция АдаптерДиалогВидИмя() Экспорт
	
	Возврат "Вики. Адаптеры построения диалога.";
	
КонецФункции //АдаптерДиалогВидИмя 

// Возвращает ссылку вида адаптеров построения диалога Вики
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Справочник.он_ВидыАдаптеров
//
Функция АдаптерДиалогВидСсылка() Экспорт
	
	Возврат АдаптерДиалогВидИдентификатор();
	
КонецФункции //АдаптерДиалогВидСсылка 

// Возвращает идентификатор вида адаптеров управления файлами
//
// Параметры: 
//
// Возвращаемое значение: 
// 	УникальныйИдентификатор
//
Функция АдаптерФайлыУправлениеВидИдентификатор() Экспорт
	
	Возврат "c36d408e-5647-45de-b028-3d481b36d060";
	
КонецФункции //АдаптерФайлыУправлениеВидИдентификатор 

// Возвращает имя вида адаптеров управления файлами
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция АдаптерФайлыУправлениеВидИмя() Экспорт
	
	Возврат "Вики. Адаптеры управления файлами (изображений).";
	
КонецФункции //АдаптерФайлыУправлениеВидИмя 

// Возвращает ссылку вида адаптеров управления файлами
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Справочник.он_ВидыАдаптеров
//
Функция АдаптерФайлыУправлениеВидСсылка() Экспорт
	
	Возврат АдаптерФайлыУправлениеВидИдентификатор();     
	
КонецФункции //АдаптерФайлыУправлениеВидСсылка 