﻿//
// Общие методы работы с интернет
// 

// Возвращает имя объекта логирования
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ЛогОбъектИмя()
	
	Возврат "ОМ.вики_Интернет";
	
КонецФункции //ЛогОбъектИмя 

// Возвращает логгер объекта
//
// Параметры:
// 	СобытиеИмя
//
// Возвращаемое значение:
//   Структура
//
Функция ЛоггерСоздать(СобытиеИмя)
	
	Возврат вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), СобытиеИмя);
	
КонецФункции //ЛоггерСоздать 

// 
// Обработка HTTP соединения
// 

// Возвращает структуру описания соединения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Структура
//
Функция СоединениеСтруктура() Экспорт
	
	Возврат Новый Структура("Соединение, ОшибкаТекст, Авторизовано, Параметры"
	, Неопределено
	, ""
	, Ложь
	, Новый Структура("Адрес, Порт, Куки, Авторизовано"
	, ""
	, 0
	, Новый Соответствие));
	
КонецФункции //СоединениеСтруктура 

// Возвращает структуру соединения с интернет
//
// Параметры:
// 	Адрес
// 	Порт
// 	ПроксиЕсть
// 	ПроксиПользователь
// 	ПроксиПароль
//
// Возвращаемое значение:
//   Структура	вида
// 		Соединение:HTTPСоединение
// 		ОшибкаТекст:Строка
// 		Параметры:Структура
//
Функция HTTPСоединениеСоздать(Адрес
	, Порт
	, ЗащищенноеСоединение = Ложь
	, ПроксиЕсть = Ложь
	, ПроксиСервер = Неопределено
	, ПроксиПорт = Неопределено
	, ПроксиАвторизацияЕсть = Ложь
	, ПроксиПользователь = Неопределено
	, ПроксиПароль = Неопределено
	, Таймаут = Неопределено) Экспорт
	
	Логгер			= ЛоггерСоздать("СоединениеСоздать");
	
	вики_Модуль.лг_Лог().Отладка(Логгер, "Создание соединение с сервером вики"
	+ "Адрес:" + Адрес + Символы.ПС
	+ "Порт:" + Порт + Символы.ПС
	+ "Защищенное соединение:" + ЗащищенноеСоединение + Символы.ПС
	+ "Прокси:" + ПроксиЕсть + ?(ПроксиЕсть
	, Символы.ПС + "Прокси пользователь:" + ПроксиПользователь
	, ""));
	
	Результат	= СоединениеСтруктура();
	
	СоединениеПараметрыАдресУстановить(Результат, Адрес);
	СоединениеПараметрыПортУстановить(Результат, Порт);
	
	Если ПроксиЕсть Тогда
		Протокол	= ?(ЗащищенноеСоединение, "https", "http");
		Прокси		= Новый ИнтернетПрокси;
		ПроксиСтруктура	= вики_Модуль.кнр_Адрес().ВСостав(ПроксиСервер);//вики_АртефактыСервер.АдресСтруктура(ПроксиСервер);
		Если ПроксиАвторизацияЕсть Тогда
			Прокси.Установить(Протокол
			, ПроксиСтруктура.Сервер
			, ПроксиПорт
			, ПроксиПользователь
			, ПроксиПароль);
		Иначе
			Прокси.Установить(Протокол
			, ПроксиСтруктура.Сервер
			, ПроксиПорт);
		КонецЕсли;
		Прокси.НеИспользоватьПроксиДляЛокальныхАдресов	= Истина;
	Иначе
		Прокси	= Неопределено;
	КонецЕсли;
	
	Результат.Соединение	= Новый HTTPСоединение(Адрес, Порт
	, 
	, 
	, Прокси
	, ?(Таймаут = Неопределено, 7, Таймаут)
	, ?(ЗащищенноеСоединение, Новый ЗащищенноеСоединениеOpenSSL, Неопределено));
	
	Возврат Результат;
	
КонецФункции //HTTPСоединениеСоздать 

// Возвращает параметры соединения
//
// Параметры:
// 	Соединение
//
// Возвращаемое значение:
//   Структура
//
Функция СоединениеПараметры(Соединение) Экспорт
	
	Возврат Соединение.Параметры;
	
КонецФункции //СоединениеПараметры 

// Возвращает текст ошибки соединения
//
// Параметры:
// 	Соединение
//
// Возвращаемое значение:
//   Строка
//
Функция СоединениеОшибкаТекст(Соединение) Экспорт
	
	Возврат Соединение.ОшибкаТекст;
	
КонецФункции //СоединениеОшибкаТекст 

// Устанавливает параметр Авторизовано описания соединения
//
// Параметры: 
// 	Соединение
// 	Значение
//
Процедура СоединениеАвторизованоУстановить(Соединение, Значение) Экспорт
	
	Соединение.Авторизовано	= Значение;
	
КонецПроцедуры //СоединениеАвторизованоУстановить 

// Возвращает значение Авторизовано соединения
//
// Параметры: 
// 	Соединение
//
// Возвращаемое значение: 
// 	Булево
//
Функция СоединениеАвторизовано(Соединение) Экспорт
	
	Возврат Соединение.Авторизовано;
	
КонецФункции //СоединениеАвторизовано 

// Устанавливает значение Адрес параметров соединения
//
// Параметры:
// 	Соединение
// 	Адрес
//
Процедура СоединениеПараметрыАдресУстановить(Соединение, Адрес)
	
	СоединениеПараметры(Соединение).Вставить("Адрес", Адрес);
	
КонецПроцедуры //СоединениеПараметрыАдресУстановить 

// Устанавливает значение Порт параметров соединения
//
// Параметры:
// 	Соединение
// 	Порт
//
Процедура СоединениеПараметрыПортУстановить(Соединение, Порт)
	
	СоединениеПараметры(Соединение).Вставить("Порт", Порт);
	
КонецПроцедуры //СоединениеПараметрыПортУстановить 

// Возвращает адрес соединения
//
// Параметры:
// 	Соединение
//
// Возвращаемое значение:
//   Строка
//
Функция СоединениеАдрес(Соединение)
    Возврат СоединениеПараметры(Соединение).Адрес;
КонецФункции //СоединениеАдрес 

// Возвращает порт соединения
//
// Параметры:
// 	Соединение
//
// Возвращаемое значение:
//   Число
//
Функция СоединениеПорт(Соединение)
    Возврат СоединениеПараметры(Соединение).Порт;
КонецФункции //СоединениеПорт 

// Возвращает имя секции заголовка Cookie
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция СоединениеЗаголовокКукиИмя()
	
	Возврат "Cookie";
	
КонецФункции //СоединениеЗаголовокКукиИмя 

// Возвращает имя параметра ответа установки куки
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция СоединениеЗаголовокКукиУстановкаИмя()
	
    Возврат "Set-Cookie";
	
КонецФункции //СоединениеЗаголовокКукиУстановкаИмя 

// Обновляет значение куки параметров соединения
//
// Параметры:
// 	Соединение
// 	Ответ
//
Процедура СоединениеПараметрыКукиОбновить(Соединение, Ответ)
	
	КукиСтрока	= Ответ.Заголовки.Получить(СоединениеЗаголовокКукиУстановкаИмя());
	Если КукиСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Позиция		= 0;
	КукиМассив	= вики_Модуль.ом_Строка().ВМассив(КукиСтрока, ";");
	Для каждого КукиЭлемент Из КукиМассив Цикл
		Ключ		= Неопределено;
		Значение	= Неопределено;
		Если вики_Модуль.ом_Строка().ПодстрокаЕсть(КукиЭлемент, "=", Позиция) Тогда
			Ключ		= СокрЛП(Лев(КукиЭлемент, Позиция - 1));
			Значение	= Сред(КукиЭлемент, Позиция + 1);
			СоединениеПараметры(Соединение).Куки.Вставить(СокрЛП(Лев(КукиЭлемент, Позиция - 1)), Сред(КукиЭлемент, Позиция + 1));
		Иначе
			Ключ		= СокрЛП(КукиЭлемент);
		КонецЕсли;
		// Срезаем уточнение HttpOnly
		Если Ключ <> "HttpOnly" Тогда
			Если вики_Модуль.ом_Строка().ПодстрокаЕсть(Ключ, "HttpOnly,", Позиция) Тогда
				Ключ	= СокрЛП(Сред(Ключ, 10));
			КонецЕсли;
			СоединениеПараметры(Соединение).Куки.Вставить(Ключ, Значение);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры //СоединениеПараметрыКукиОбновить 

// Возвращает куки соединения строкой
//
// Параметры:
// 	Соединение:Структура	- описание соединения
//
// Возвращаемое значение:
//   Строка	- куки соединения
//
Функция СоединениеКуки(Соединение) Экспорт
	
	Результат	= "";
	
	Для каждого КукиЭлемент Из Соединение.Параметры.Куки Цикл
		
		Результат	= Результат + ?(ПустаяСтрока(Результат), "", "; ")
		+ КукиЭлемент.Ключ + ?(КукиЭлемент.Значение = Неопределено, "", "=" + КукиЭлемент.Значение);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //СоединениеКуки 

// Возвращает заголовки запроса
//
// Параметры:
// 	Соединение
// 	ДанныеТип
//	ДанныеДлина
//
// Возвращаемое значение:
//   Соответствие
//
Функция ЗапросЗаголовкиСоздать(Соединение, ДанныеТип = Неопределено, ДанныеДлина = Неопределено) Экспорт

	Куки	= СоединениеКуки(Соединение);
	Возврат вики_АртефактыСервер.ЗапросЗаголовокСоздать(?(ПустаяСтрока(Куки), Неопределено, Куки)           
	, ?(ДанныеТип = Неопределено, "application/x-www-form-urlencoded", ДанныеТип)
	, 
	, ДанныеДлина
	, СоединениеАдрес(Соединение)
	, "http://" + СоединениеАдрес(Соединение));
	
КонецФункции //ЗапросЗаголовкиСоздать 

// Выполняет Get запрос. Возвращает HTTPОтвет
//
// Параметры:
// 	Соединение	- структура, описание соединения
// 	Текст		- текст запроса
//	Заголовки	- заголовки запроса
//
// Возвращаемое значение:
//   HTTPОтвет|Неопределено
//
Функция ЗапросGetВыполнить(Соединение, Текст) Экспорт
	
	Ответ		= "";
	ОшибкаТекст	= "";
	
	ЗапросРезультат = "";
	ЗапросРезультат	= вики_АртефактыСервер.ЗапросGetВыполнить(Соединение.Соединение
	, Текст
	, ЗапросЗаголовкиСоздать(Соединение));
	
	Если НЕ ПустаяСтрока(ЗапросРезультат.ОшибкаТекст) Тогда
		ОшибкаТекст	= ЗапросРезультат.ОшибкаТекст;
		вики_Модуль.лг_Лог().Ошибка(ЛоггерСоздать("ЗапросGetВыполнить"), ОшибкаТекст);
	ИначеЕсли ЗапросРезультат.Значение.КодСостояния <> 200 Тогда
		ОшибкаТекст	= "Ошибка выполнения запроса к серверу вики. Получен код ответа " + ЗапросРезультат.Значение.КодСостояния;
	Иначе
		Ответ	= ЗапросРезультат.Значение;
	КонецЕсли; 
	
	Соединение.ОшибкаТекст	= ОшибкаТекст;
	Если ПустаяСтрока(ОшибкаТекст) Тогда
		СоединениеПараметрыКукиОбновить(Соединение, Ответ);
	КонецЕсли;
	
	Возврат Ответ;
	
КонецФункции //ЗапросGetВыполнить 

// Выполняет POST запрос. Возвращает HTTP ответ
//
// Параметры:
// 	Соединение
// 	Текст
//	Тело
// 	Заголовки
//
// Возвращаемое значение:
//   HTTPОтвет|Неопределено
//
Функция ЗапросPostВыполнить(Соединение, Текст, Тело = Неопределено) Экспорт
	
	// Предварительно сбрасываем текст ошибки
	Ответ			= Неопределено;
	ОшибкаТекст		= "";
	
	ЗапросРезультат = "";
	ЗапросРезультат	= вики_АртефактыСервер.ЗапросPostВыполнить(Соединение.Соединение      
	, Текст
	, Тело
	, ЗапросЗаголовкиСоздать(Соединение));
	
	Если НЕ ПустаяСтрока(ЗапросРезультат.ОшибкаТекст) Тогда
		ОшибкаТекст	= ЗапросРезультат.ОшибкаТекст;
		вики_Модуль.лг_Лог().Ошибка(ЛоггерСоздать("ЗапросPostВыполнить"), ОшибкаТекст);
	ИначеЕсли ЗапросРезультат.Значение.КодСостояния <> 200 Тогда 
		ОшибкаТекст	= "Ошибка выполнения запроса к серверу вики. Получен код ответа " + ЗапросРезультат.Значение.КодСостояния + ". Длина запроса " + XMLСтрока(СтрДлина(Тело));
	Иначе
		Ответ	= ЗапросРезультат.Значение;
	КонецЕсли; 
	
	Соединение.ОшибкаТекст	= ОшибкаТекст;
	Если ПустаяСтрока(ОшибкаТекст) Тогда
		СоединениеПараметрыКукиОбновить(Соединение, Ответ);
	КонецЕсли;
	
	Возврат Ответ;
	
КонецФункции //ЗапросPostВыполнить 

// Выполняет отправку данных формы. Возвращает HTTPОтвет
//
// Параметры: 
// 	Соединение
// 	Текст
// 	Описание
//
// Возвращаемое значение: 
// 	HTTPОтвет|Неопределено
//
Функция ФормаДанныеОтправить(Соединение, Текст, Описание) Экспорт
	
	Ответ		= Неопределено;
	ОшибкаТекст	= "";
	
	ЗапросРезультат = "";
	ЗапросРезультат	= вики_АртефактыСервер.ФормаДанныеОтправить(Соединение.Соединение    
	, Текст
	, Описание
	, ЗапросЗаголовкиСоздать(Соединение));
	
	Если НЕ ПустаяСтрока(ЗапросРезультат.ОшибкаТекст) Тогда
		ОшибкаТекст	= ЗапросРезультат.ОшибкаТекст;
		вики_Модуль.лг_Лог().Ошибка(ЛоггерСоздать("ФормаДанныеОтправить"), ОшибкаТекст);
	ИначеЕсли ЗапросРезультат.Значение.КодСостояния <> 200 Тогда 
		ОшибкаТекст	= "Ошибка отправки данных формы на сервер вики. Получен код ответа " + ЗапросРезультат.Значение.КодСостояния;
	Иначе
		Ответ	= ЗапросРезультат.Значение;
	КонецЕсли; 
	
	Соединение.ОшибкаТекст	= ОшибкаТекст;
	Если ПустаяСтрока(ОшибкаТекст) Тогда
		СоединениеПараметрыКукиОбновить(Соединение, Ответ);
	КонецЕсли;
	
	Возврат Ответ;
	
КонецФункции //ФормаДанныеОтправить 

// 
// Параметры соединения с сайтом вики
// 

// Устанавливает значение параметра вики соединения
//
// Параметры:
// 	Соединение
// 	Имя
// 	Значение
//
Процедура СоединениеПараметрыВикиЗначениеУстановить(Соединение, Имя, Значение)
	
	Параметры	= СоединениеПараметры(Соединение);
	Если НЕ Параметры.Свойство("Вики") Тогда
		Параметры.Вставить("Вики", Новый Структура);
	КонецЕсли;
	
	Параметры.Вики.Вставить(Имя, Значение);
	
КонецПроцедуры //СоединениеПараметрыВикиЗначениеУстановить 

// Возвращает значение параметра вки соединения
//
// Параметры:
// 	Соединение
// 	Имя
// 	Умолчание
//
// Возвращаемое значение:
//   Произвольный
//
Функция СоединениеПараметрыВикиЗначениеПолучить(Соединение, Имя, Умолчание = "")
	
	Возврат вики_Модуль.ом_Значение().СвойствоПолучить(СоединениеПараметры(Соединение)
	, "Вики." + Имя
	, Умолчание);
	
КонецФункции //СоединениеПараметрыВикиЗначениеПолучить 

// Возвращает имя параметра ТокенРедактирование
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ПараметрТокенРедактированиеИмя()
	
	Возврат "ТокенРедактирование";
	
КонецФункции //ПараметрТокенРедактированиеИмя 

// Возвращает имя парараметра СессияТокен
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ПараметрСессияТокенИмя()
	
	Возврат "СессияТокен";
	
КонецФункции //ПараметрСессияТокенИмя 

// Возвращает имя параметра СессияИдентификатор
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ПараметрСессияИдентификаторИмя()
	
	Возврат "СессияИдентификатор";
	
КонецФункции //ПараметрСессияИдентификаторИмя 

// Возвращает имя параметра версии вики
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ПараметрВикиВерсияИмя()
	
	Возврат "ВикиВерсия";
	
КонецФункции //ПараметрВикиВерсияИмя 

// Возвращает имя параметра ПространстваИмен
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПараметрПространстваИменИмя()
	
	Возврат "ПространстваИмен";
	
КонецФункции //ПараметрПространстваИменИмя 

// Устанавливает значение параметра ПространстваИмен описания соединения
//
// Параметры: 
// 	Соединение:Структура - описание соединения с сайтом
// 	Значение:Соответствие - описание пространств имен
//
Процедура СоединениеПараметрыВикиПространстваИменУстановить(Соединение, Значение) Экспорт
	
	СоединениеПараметрыВикиЗначениеУстановить(Соединение
	, ПараметрПространстваИменИмя()
	, Значение);
	
КонецПроцедуры //СоединениеПараметрыВикиПространстваИменУстановить 

// Возвращает пространства имен сайта по описанию соединения с сайтом
//
// Параметры: 
// 	Соединение
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция СоединениеПараметрыВикиПространстваИменПолучить(Соединение) Экспорт
	
	Возврат СоединениеПараметрыВикиЗначениеПолучить(Соединение
	, ПараметрПространстваИменИмя()
	, Новый Соответствие);
	
КонецФункции //СоединениеПараметрыВикиПространстваИменПолучить 

// Устанавливает значение параметра версии вики 
//
// Параметры:
// 	Соединение
// 	Значение
//
Процедура СоединениеПараметрыВикиВерсияУстановить(Соединение, Значение) Экспорт
	
	СоединениеПараметрыВикиЗначениеУстановить(Соединение
	, ПараметрВикиВерсияИмя()
	, Значение);
	
КонецПроцедуры //СоединениеПараметрыВикиВерсияУстановить 

// Возвращает версия вики
//
// Параметры:
// 	Соединение
//
// Возвращаемое значение:
//   Строка
//
Функция СоединениеПараметрыВикиВерсияПолучить(Соединение) Экспорт
	
	Возврат СоединениеПараметрыВикиЗначениеПолучить(Соединение
	, ПараметрВикиВерсияИмя()
	, "");
	
КонецФункции //СоединениеПараметрыВикиВерсияПолучить 

// Устанавливает значение параметра вики ТокенРедактирование 
//
// Параметры:
// 	Соединение
// 	Значение
//
Процедура СоединениеПараметрыВикиТокенРедактированиеУстановить(Соединение, Значение) Экспорт
	
	СоединениеПараметрыВикиЗначениеУстановить(Соединение
	, ПараметрТокенРедактированиеИмя()
	, Значение);
	
КонецПроцедуры //СоединениеПараметрыВикиТокенРедактированиеУстановить 

// Возвращает значение параметра вики ТокенРедактирование
//
// Параметры:
// 	Соединение
//
// Возвращаемое значение:
//   Строка
//
Функция СоедиенниеПараметрыВикиТокенРедактированиеПолучить(Соединение) Экспорт
	
	Возврат СоединениеПараметрыВикиЗначениеПолучить(Соединение
	, ПараметрТокенРедактированиеИмя()
	, "");
	
КонецФункции //СоедиенниеПараметрыВикиТокенРедактированиеПолучить 

// Устанавливает значение параметра вики СессияТокен
//
// Параметры:
// 	Соединение
// 	Параметры
//
Процедура СоединениеПараметрыВикиСессияТокенУстановить(Соединение, Значение) Экспорт
	
	СоединениеПараметрыВикиЗначениеУстановить(Соединение
	, ПараметрСессияТокенИмя()
	, Значение);
	
КонецПроцедуры //СоединениеПараметрыВикиСессияТокенУстановить 

// Возвращает значение параметра вики СоединениеТокен
//
// Параметры:
// 	Соединение
//
// Возвращаемое значение:
//   Строка
//
Функция СоединениеПараметрыВикиСессияТокенПолучить(Соедиение) Экспорт
	
	Возврат СоединениеПараметрыВикиЗначениеПолучить(Соедиение
	, ПараметрСессияТокенИмя()
	, "");
	
КонецФункции //СоединениеПараметрыВикиСессияТокенПолучить 

// Устанавливает значение параметра вики СоединениеИдентификатор
//
// Параметры:
// 	Соедиение
// 	Значение
//
Процедура СоединениеПараметрыВикиСессияИдентификаторУстановить(Соединение, Значение) Экспорт
	
	СоединениеПараметрыВикиЗначениеУстановить(Соединение
	, ПараметрСессияИдентификаторИмя()
	, Значение);
	
КонецПроцедуры //СоединениеПараметрыВикиСессияИдентификаторУстановить 

// Возвращает значение параметра вики СоединениеИдентификатор
//
// Параметры:
// 	Соединение
//
// Возвращаемое значение:
//   Строка
//
Функция СоединениеПараметрыВикиСессияИдентификаторПолучить(Соединение) Экспорт
	
	Возврат СоединениеПараметрыВикиЗначениеПолучить(Соединение
	, ПараметрСессияИдентификаторИмя()
	, "");
	
КонецФункции //СоединениеПараметрыВикиСессияИдентификаторПолучить 


