﻿
//
// Предполагаются вызовы только со стороны сервер. Клиентская часть не должна иметь доступа
// обычный вызов из вики_ФоновыеЗаданияСервер
//

#Если Сервер ИЛИ МобильноеПриложениеСервер Тогда

// Возвращает имя объекта логирования
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЛогОбъектИмя()
	
	Возврат "Обработка." + Метаданные().Имя + ".МодульОбъекта";
	
КонецФункции //ЛогОбъектИмя 

// Возвращает описание логгера
//
// Параметры: 
// 	Метод
//
// Возвращаемое значение: 
// 	Структура
//
Функция ЛоггерСоздать(Метод)
	
	Возврат вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), Метод);
	
КонецФункции //ЛоггерСоздать 
	
// Выполняет инициализацию сайта Вики
//
// Параметры: 
// 	Состав
// 	ФоновоеЗаданиеЭто
//
Процедура ИнициализацияВыполнить(Соединение, Состав, ФоновоеЗаданиеЭто = Ложь) Экспорт
	
	Логгер		= ЛоггерСоздать("ИнициализацияВыполнить");
	
	Количество	= Состав.Количество();
	Процент		= Количество / 100;
	Индекс		= 0;
	
	вики_Модуль.лг_Лог().Трассировка(Логгер, "Передано " + Количество + " страниц");
	
	ПрогрессПараметры	= вики_Модуль.ом_ПрогрессПараметры().Создать("Инициализация сайта Вики", Количество);
	
	вики_Модуль.ом_ПрогрессПараметры().СпиннерСкрыть(ПрогрессПараметры, Истина);
	
	вики_Модуль.ом_Прогресс().Выполнение(ПрогрессПараметры, 0);
	
	Пока ПустаяСтрока(Соединение.ОшибкаТекст) И Индекс < Количество Цикл
		
		СоставСтрока	= Состав[Индекс];
		
		вики_Модуль.лг_Лог().Трассировка(Логгер, "Инициализация " + СоставСтрока.Имя);
		
		СтраницаУмолчаниеЗаписать(Соединение, СоставСтрока);
		Индекс		= Индекс + 1;
		
		Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
			вики_Модуль.лг_Лог().Отладка(Логгер, "Страница " + СоставСтрока.Имя  + " инициализирована");
		КонецЕсли;
		
		Если ФоновоеЗаданиеЭто Тогда
			вики_Модуль.ом_Прогресс().Выполнение(ПрогрессПараметры, Индекс + 1); 	
		КонецЕсли;
	КонецЦикла;
	
	// При необходимости пользователь может обновить ссылки на страницах
	
	Если НЕ ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		ОшибкаТекст	= Соединение.ОшибкаТекст;
		вики_Модуль.лг_Лог().Ошибка(Логгер, "Не удалось инициализировать страницу " + Состав[Индекс].Имя);
		Соединение.ОшибкаТекст	= "";
		Если ФоновоеЗаданиеЭто Тогда
			ВызватьИсключение ОшибкаТекст;
		Иначе
			Сообщение	= Новый СообщениеПользователю;
			Сообщение.Текст = ОшибкаТекст;
			Сообщение.Сообщить(); 
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры //ИнициализацияВыполнить 

// Создание меток страниц вики
//
// Параметры: 
// 	Соединение
// 	СуществующееУдалить
// 
// Возвращаемое значение
// 	Булево	- успех выполнения
//
Функция МеткиСоздатьСервер(Соединение)
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		
		Комментарий		= "Инициализация";
		МеткиИмена		= Новый Массив;
		МеткиИмена.Добавить("editor1c");
		
		МеткиСуществующие	= вики_Сайт.МеткиМассивПолучить(Соединение);
		Для Каждого Имя Из МеткиИмена Цикл
			// Метки НЕ пересоздаем, в них нет содержания
			Если НЕ вики_Сайт.МеткаЕсть(Соединение, Имя, МеткиСуществующие) Тогда
				вики_Сайт.МеткаСоздать(Соединение, Имя, Комментарий);
			КонецЕсли;
			// ? успех выполнения
			Если НЕ ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Соединение.ОшибкаТекст;
	
КонецФункции //МеткиСоздать 

// Создает страницу на вики
//
// Параметры: 
// 	Соединение
// 	Имя
// 	Текст
// 	СуществующееУдалить
//
// Возвращаемое значение: 
// 	Булево	- успех выполнения
//
Функция СтраницаСоздать(Соединение, Имя, Текст)
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) 
		И вики_Сайт.СтраницаЗаписать(Соединение, Имя, Текст)
		Тогда
		вики_Сайт.СтраницаЗащитаУстановить(Соединение, Имя, "Служебная страница.");
	КонецЕсли;
	
	Возврат Соединение.ОшибкаТекст;
	
КонецФункции //СтраницаСоздать 

// Записывает умолчание страницы вики
//
// Параметры:
// 	Индекс
// 
// Возвращаемое значение
// 	Строка	- текст ошибки
//
Функция СтраницаУмолчаниеЗаписать(Соединение, СоставСтрока)
	
	Результат	= "";
	
	Если СоставСтрока.СтрокаСпециальнаяЭто Тогда
		Если СоставСтрока.Имя = ДействиеМеткиСтраницИмя() Тогда
			Результат	= МеткиСоздатьСервер(Соединение);
		КонецЕсли;
	Иначе
		Результат	= СтраницаСоздать(Соединение, СоставСтрока.Имя, СоставСтрока.Текст)
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //СтраницаУмолчаниеЗаписать 

// Возвращает имя спецдействия создания меток страниц
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ДействиеМеткиСтраницИмя() Экспорт
	
	Возврат "Метки страниц";
	
КонецФункции //ДействиеМеткиСтраницИмя 

#КонецЕсли 

