﻿//
// Общие системные методы
// 

// Начинает замер времени
//
// Параметры:  
// 	Время - передаваемая переменная, куда будет сохранено значение времени старта замера
//
Процедура ВремяЗамерНачать(Время) Экспорт
	
	Время	= ТекущаяУниверсальнаяДатаВМиллисекундах();
	
КонецПроцедуры //ВремяЗамерНачать 

// Заканчивает замер времени
//
// Параметры:  
// 	Время - передаваемая переменная, куда будет сохранено значение дельты времени между началом и окончанием
//
Процедура ВремяЗамерЗакончить(Время) Экспорт
	
	Время	= ТекущаяУниверсальнаяДатаВМиллисекундах() - Время;
	
КонецПроцедуры //ВремяЗамерЗакончить 

// Устанавливает значение параметра сеанса
//
// Параметры:  
// 	Имя
// 	Значение
//
Процедура ПараметрСеансаУстановить(Имя, Значение) Экспорт
	
	вики_СистемаСервер.ПараметрСеансаУстановить(Имя, Значение);
	
КонецПроцедуры //ПараметрСеансаУстановить 

// Возвращает значение параметра сеанса
//
// Параметры:  
// 	Имя
//
// Возвращаемое значение: 
// 	Произвольный	- значение параметра
//
Функция ПараметрСеансаПолучить(Имя) Экспорт
	
	Возврат вики_СистемаСервер.ПараметрСеансаПолучить(Имя);
	
КонецФункции //ПараметрСеансаПолучить

// Возвращает представление времени замера
//
// Параметры:  
// 	Время
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВремяЗамерПредставление(Время, ДниРазделитель = "д ", МиллисекундыПоказатель = Истина) Экспорт
	
	ДатаФормат	= "ЧРГ=; ЧН=; ЧВН=";
	ВремяФормат	= "ЧЦ=2; ЧН=; ЧРГ=; ЧВН=";
	
	Миллисекунд	= Время % 1000;
	Остаток		= (Время - Миллисекунд) / 1000;
	Дней		= Цел(Остаток / 86400);
	Остаток		= Остаток - Дней * 86400;
	Часов		= Цел(Остаток / 3600);
	Остаток		= Остаток - Часов * 3600;
	Минут		= Цел(Остаток / 60);
	Секунд		= Остаток % 60;
	
	Возврат ?(Дней, Формат(Дней, ДатаФормат) + ДниРазделитель, "")
	+ Формат(Часов, ВремяФормат) + ":"
	+ Формат(Минут, ВремяФормат) + ":"
	+ Формат(Секунд, ВремяФормат) 
	+ ?(МиллисекундыПоказатель, "." + Формат(Миллисекунд, "ЧЦ=3; ЧН=; ЧРГ=; ЧВН="), "");
	
КонецФункции //ВремяЗамерПредставление

// Возвращает текст информации об ошибке с учетом прав доступа
//
// Параметры: 
// 	Информация
// 	ТрассировкаВыводить
//
// Возвращаемое значение:
//   Строка
//
Функция ОшибкаИнформацияТекст(Информация, ТрассировкаВыводить = Неопределено) Экспорт
    
	ОшибкаТекст		= "";
	Причина			= Информация;
	ТрассировкаЕсть	= (ТрассировкаВыводить <> Неопределено И ТрассировкаВыводить)
	ИЛИ (ТрассировкаВыводить = Неопределено И вики_АртефактыСервер.АдминистраторЭто());
	
	Пока Причина <> Неопределено Цикл
		
		Если ТрассировкаЕсть И НЕ ПустаяСтрока(Причина.ИмяМодуля) Тогда
			ОшибкаТекст	= ОшибкаТекст + ?(ПустаяСтрока(ОшибкаТекст), "", Символы.ПС)
			+ Причина.ИмяМодуля + " {" + Причина.НомерСтроки + "}" + Символы.ПС
			+ Символы.Таб + СокрЛП(Причина.ИсходнаяСтрока);
		КонецЕсли;
		
		ОшибкаТекст	= ОшибкаТекст + ?(ПустаяСтрока(ОшибкаТекст), "", Символы.ПС) 
		+ Причина.Описание;
		
		Причина	= Причина.Причина;
	КонецЦикла;
	
	Возврат ОшибкаТекст;
	
КонецФункции //ОшибкаИнформацияТекст 

// Удаление файлов
//
// Параметры: 
// 	Путь
// 	Маска
// 	Объект - объет вызова оповещения завершения удаления
// 	Метод - методы вызова оповещения завершения удаления
// 	ОповещениеПараметры - параметры оповещения
//
Процедура ФайлыУдалить(Путь, Маска = Неопределено, Объект = Неопределено, Метод = Неопределено, ОповещениеПараметры = Неопределено) Экспорт
	
	Оповещение	= Неопределено;
	
	#Если Клиент Тогда
		Если вики_Модуль.ом_Метаданные().ВызовыСинхронныеРазрешены(Ложь) Тогда
			Если Маска = Неопределено Тогда
				УдалитьФайлы(Путь);
			Иначе
				УдалитьФайлы(Путь, Маска);
			КонецЕсли;
			Если Объект <> Неопределено И Метод <> Неопределено Тогда
				ОповещениеВыполнить(Объект, Метод, ОповещениеПараметры, , Ложь);
			КонецЕсли;
		Иначе
			вики_Артефакты.ФайлыУдалить(?(Объект = Неопределено ИЛИ Метод = Неопределено
			, Неопределено
			, вики_Модуль.ом_ДиалогКлиент().ОписаниеОповещения(Метод, Объект, ОповещениеПараметры))
			, Путь
			, Маска);
		КонецЕсли;
	#Иначе
		Если Маска = Неопределено Тогда
			УдалитьФайлы(Путь);
		Иначе
			УдалитьФайлы(Путь, Маска);
		КонецЕсли;
		Если Объект <> Неопределено И Метод <> Неопределено Тогда
			ОповещениеВыполнить(Объект, Метод, ОповещениеПараметры, , Ложь);
		КонецЕсли;
	#КонецЕсли  
	
КонецПроцедуры //ФайлыУдалить 

// Вызов метода обработки оповещения завершения диалога
// 	Для совместимости с асинхронными диалогами 8.3 в 8.2
//
// Параметры:  
// 	Объект
// 	Метод
// 	Результат
// 	Параметры
//
Процедура ОповещениеВыполнить(Объект, Метод, Параметры, Результат = Неопределено, РезультатОбязательный = Ложь) Экспорт
	
	// Могли вместо формы передать имя общего модуля
	Выполнить(?(ТипЗнч(Объект) = Тип("Строка"), Объект, "Объект") 
	+ "." + Метод 
	+ "(" + ?(РезультатОбязательный ИЛИ Результат <> Неопределено, "Результат, ", "") + "Параметры)");
	
КонецПроцедуры //ОповещениеВыполнить 