﻿
//
// Предполагаются вызовы только со стороны сервер. Клиентская часть не должна иметь доступа
// обычный вызов из вики_ФоновыеЗаданияСервер
//

#Если Сервер ИЛИ МобильноеПриложениеСервер Тогда

// Возвращает имя объекта логирования
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЛогОбъектИмя()
	
	Возврат "Обработка.вики_ОбновитьСсылки.МодульОбъекта";
	
КонецФункции //ЛогОбъектИмя 

// Возвращает описание логгера
//
// Параметры: 
// 	Метод
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЛоггерСоздать(Метод)
	
	Возврат вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), Метод);
	
КонецФункции //ЛоггерСоздать 

// обновление ссылок на страницах сайта вики
//
// Параметры: 
// 	СоставТаблица
// 	ФоновоеЗаданиеЭто
//
Процедура СсылкиОбновить(Соединение, СоставТаблица, ФоновоеЗаданиеЭто = Ложь) Экспорт
	
	Количество	= СоставТаблица.Количество();
	Индекс		= 0;
	Процент		= Количество / 100;
	
	Логгер	= ЛоггерСоздать("СсылкиОбновить");
	вики_Модуль.лг_Лог().Трассировка(Логгер, "Для обновления ссылок передано " + Количество + " страниц");
	
	ПрогрессПараметры	= вики_Модуль.ом_ПрогрессПараметры().Создать("Обновление ссылок на страницах сайта Вики", Количество);
	
	вики_Модуль.ом_ПрогрессПараметры.СпиннерСкрыть(ПрогрессПараметры, Истина);
	
	вики_Модуль.ом_Прогресс.Выполнение(ПрогрессПараметры, 0);
	
	Пока ПустаяСтрока(Соединение.ОшибкаТекст) И Индекс < Количество Цикл
		
		Имя	= СоставТаблица[Индекс].Имя;
		вики_Сайт.СтраницаСсылкиОбновить(Соединение, Имя);
		
		Индекс	= Индекс + 1;
		
		Если НЕ ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
			вики_Модуль.лг_Лог().Ошибка(Логгер, "Не удалось обновить ссылки страницы " + Имя);
			Прервать;
		Иначе
			вики_Модуль.лг_Лог().Отладка(Логгер, "Обновлены ссылки страницы " + Имя);
		КонецЕсли;
		
		Если ФоновоеЗаданиеЭто Тогда
			вики_Модуль.ом_Прогресс.Выполнение(ПрогрессПараметры, Индекс + 1);
		КонецЕсли;
		
	КонецЦикла;
	
	Если НЕ ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		ОшибкаТекст	= Соединение.ОшибкаТекст;
		Соединение.ОшибкаТекст	= "";
		Если ФоновоеЗаданиеЭто Тогда
			ВызватьИсключение ОшибкаТекст;
		Иначе
			Сообщение	= Новый СообщениеПользователю;
			Сообщение.Текст = ОшибкаТекст;
			Сообщение.Сообщить(); 
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры //СсылкиОбновить 

#КонецЕсли 