﻿//
// Обработка блоков текста страниц. 
// Имена блоков на странице должны быть УНИКАЛЬНЫ
// 
// Блок - именованная часть страницы вики. В тексте
// обрамляется комментариями начала и окончания
// <!-- <Имя блока> начало -->
// <!-- <Имя блока> окончание -->
// 

// Возвращает префикс блока
//
// Параметры:
// 	Имя
//
// Возвращаемое значение:
//   Строка
//
Функция Префикс(Имя)
	
    Возврат вики_Текст.КомментарийНачало() 
	+ Имя + " начало" 
	+ вики_Текст.КомментарийОкончание();
	
КонецФункции //Префикс 

// Возвращает постфикс текста блока
//
// Параметры:
// 	Имя
//
// Возвращаемое значение:
//   Строка
//
Функция Постфикс(Имя) Экспорт
	
	Возврат вики_Текст.КомментарийНачало() 
	+ Имя + " окончание" 
	+ вики_Текст.КомментарийОкончание();
	
КонецФункции //Постфикс 

// Возвращает текст, обрамленный префиксами начала и окончания блока
//
// Параметры: 
// 	Имя
// 	Значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция Создать(Имя, Значение) Экспорт
	
	Возврат Префикс(Имя) + Значение + Постфикс(Имя);
	
КонецФункции //Создать 

// Возвращает текст блока
//
// Параметры: 
// 	Текст
// 	Имя
//
// Возвращаемое значение: 
// 	Строка	- текст блока
//
Функция Получить(Текст, Имя) Экспорт
	
	// Заглушка исправляющая баг первой версии - 
	// было неверное значение имени блока Заполнение
	ИмяИскомое	= ?(НЕ вики_Модуль.ом_Строка().ПодстрокаЕсть(Текст, Префикс(Имя)) 
	И Имя = вики_ПараметрШаблона.ЗаполнениеИмя()
	, Имя + " "
	, Имя);
	
	ТекстНРег		= НРег(Текст);
	Префикс			= Префикс(ИмяИскомое);
	ПрефиксДлина	= СтрДлина(Префикс);
	ПрефиксПозиция	= Найти(ТекстНРег, НРег(Префикс));
	ПостфиксПозиция	= Найти(ТекстНРег, НРег(Постфикс(ИмяИскомое)));
	
	Возврат ?(ПрефиксПозиция И ПостфиксПозиция
	, Сред(Текст, ПрефиксПозиция + ПрефиксДлина, ПостфиксПозиция - ПрефиксПозиция - ПрефиксДлина)
	, "");
	
КонецФункции //Получить 

// Добавляет к тексту именованный блок
//
// Параметры: 
// 	Текст
// 	Имя
// 	Значение
//
Процедура Добавить(Текст, Имя, Значение) Экспорт
	
	Текст	= Текст + Создать(Имя, Значение);
	
КонецПроцедуры //Добавить 

// Устанавливает значение текста блока
//
// Параметры: 
// 	Текст
// 	Имя
// 	Значение
//
Процедура Установить(Текст, Имя, Значение) Экспорт
	
	Префикс			= Префикс(Имя);
	ПрефиксПозиция	= 0;
	Постфикс 		= Постфикс(Имя);
	ПостфиксПозиция	= 0;
	Если НЕ вики_Модуль.ом_Строка().ПодстрокаЕсть(Текст, Префикс, ПрефиксПозиция)
		ИЛИ НЕ вики_Модуль.ом_Строка().ПодстрокаЕсть(Текст, Постфикс, ПостфиксПозиция) Тогда
		Возврат;
	КонецЕсли;
	
	Текст	= Сред(Текст, ПрефиксПозиция - 1)
	+ Префикс
	+ Значение
	+ Сред(Текст, ПостфиксПозиция);
	
КонецПроцедуры //Установить 

// Возвращает имя блока по именам объекта, табличной части, реквизита
//
// Параметры: 
// 	Параметр:Строка	- имя параметра шаблона
// 	Родитель:Строка	- имя вышестоящего блока
//
// Возвращаемое значение: 
// 	Строка
//
Функция Имя(Параметр, Родитель = "", Префикс = "") Экспорт
	
	Возврат ?(ПустаяСтрока(Префикс), "", Префикс + " ") 
	+ ?(ПустаяСтрока(Родитель), "", Родитель + ".") 
	+ Параметр;
	
КонецФункции //Имя 

// Возвращает имя родительского блока параметров реквизита
//
// Параметры: 
// 	Объект
// 	Реквизит
// 	ТабличнаяЧасть
//
Функция РеквизитИмя(Объект, Реквизит, ТабличнаяЧасть = Неопределено) Экспорт
	
	Возврат "Реквизит " + Объект + "." 
	+ ?(ТабличнаяЧасть = Неопределено ИЛИ ПустаяСтрока(ТабличнаяЧасть), "", ТабличнаяЧасть + ".")
	+ Реквизит;
	
КонецФункции //РеквизитИмя

// Возвращает имя родительского блока параметров коллекции реквизитов
//
// Параметры: 
// 	Объект
// 	ТабличнаяЧасть
//
// Возвращаемое значение: 
// 	Строка
//
Функция РеквизитыКоллекцияИмя(Объект, ТабличнаяЧасть = Неопределено) Экспорт
	
	Возврат Объект + "." + ?(ТабличнаяЧасть = Неопределено ИЛИ ПустаяСтрока(ТабличнаяЧасть)
	, вики_ПараметрШаблона.РеквизитыИмя()
	, вики_ПараметрШаблона.ТабличныеЧастиИмя() + "." + ТабличнаяЧасть);
	
КонецФункции //РеквизитыКоллекцияИмя 