﻿//
// Общие системные методы
// 

// Устанавливает значение параметра сеанса
//
// Параметры:  
// 	Имя
// 	Значение
//
Процедура ПараметрСеансаУстановить(Имя, Значение) Экспорт
	
	ПараметрыСеанса[Имя]	= Значение;
	
КонецПроцедуры //ПараметрСеансаУстановить 

// Возвращает значение параметра сеанса
//
// Параметры:  
// 	Имя
//
// Возвращаемое значение: 
// 	Произвольный	- значение параметра
//
Функция ПараметрСеансаПолучить(Имя) Экспорт
	
	Возврат ПараметрыСеанса[Имя];
	
КонецФункции //ПараметрСеансаПолучить 
