﻿
// Добавляет запись в набор регистра
//
// Параметры: 
//
Процедура НаборЗаписьДобавить(Набор, Роль, ВидимостьИнтерфейса, ПравоАдминистрирование, ПравоРедактирование, ПравоПросмотр)
	
	//:Набор	= РегистрыСведений.вики_ПраваРолейПользователей.СоздатьНаборЗаписей();
	
	Запись	= Набор.Добавить();
	Запись.Роль						= Роль;
	Запись.ВидимостьИнтерфейса		= ВидимостьИнтерфейса;
	Запись.ПравоАдминистриирование	= ПравоАдминистрирование;
	Запись.ПравоРедактирование		= ПравоРедактирование;
	Запись.ПравоПросмотр			= ПравоПросмотр;
	
КонецПроцедуры //НаборЗаписьДобавить 

// Инициализация предопределенных записей регистра
//
// Параметры: 
//
Процедура Инициализировать() Экспорт
	
	Если вики_Модуль.ом_ОбъектПрикладной().ЗапросРезультатПолучить("
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	Права.Роль
		|	
		|ИЗ
		|	РегистрСведений.вики_ПраваРолейПользователей КАК Права
		|", ,).Пустой() Тогда
		
		Набор	= РегистрыСведений.вики_ПраваРолейПользователей.СоздатьНаборЗаписей();
		
		НаборЗаписьДобавить(Набор
		, ПредопределенноеЗначение("Перечисление.вики_РолиПользователей.Администратор")
		, Истина
		, Истина
		, Истина
		, Истина);
		НаборЗаписьДобавить(Набор
		, ПредопределенноеЗначение("Перечисление.вики_РолиПользователей.Редактор")
		, Истина
		, Ложь
		, Истина
		, Истина);
		НаборЗаписьДобавить(Набор
		, ПредопределенноеЗначение("Перечисление.вики_РолиПользователей.ПустаяСсылка")
		, Ложь
		, Ложь
		, Ложь
		, Истина);
		НаборЗаписьДобавить(Набор
		, ПредопределенноеЗначение("Перечисление.вики_РолиПользователей.БезДоступа")
		, Ложь
		, Ложь
		, Ложь
		, Ложь);
		
		вики_Модуль.ом_ОбъектПрикладной().ДанныеЗаписать(Набор, Истина);
	КонецЕсли;
	
КонецПроцедуры //Инициализировать 