﻿//
// Описание используемых на страницах семантических свойств
// 

// Возвращает имя объекта логирования
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЛогОбъектИмя()
	
	Возврат "ОМ.вики_СвойстваСтраниц";
	
КонецФункции //ЛогОбъектИмя 

// Возвращает список свойств
//
// Параметры: 
//
// Возвращаемое значение: 
// 	СписокЗначений
//
Функция Список() Экспорт
	
	Результат	= Новый СписокЗначений;
	Результат.Добавить(КатегорияРодитель());
	Результат.Добавить(ЭтоКатегория());
	Результат.Добавить(Предопределенная());
	Результат.Добавить(ОбъявлениеБаннера());
	Результат.Добавить(Идентификатор());
	Результат.Добавить(Представление());
	Результат.Добавить(Ссылка());
	Результат.Добавить(Объект());
	Результат.Добавить(ТабличнаяЧасть());
	Результат.Добавить(Реквизит());
	Результат.Добавить(ВерсияКонструктора());
	
	Для Каждого Элемент Из Результат Цикл
		Элемент.Значение		= СокрЛП(Элемент.Значение);
		Элемент.Представление	= Имя(Элемент.Значение);
		Если ПустаяСтрока(Элемент.Представление) Тогда
			ОшибкаТекст	= "Не удалось получить имя свойства 
			|" + Лев(Элемент.Значение, 250) + "
			|...";
			вики_Модуль.лг_Лог().ФатальнаяОшибка(вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "Список"), ОшибкаТекст);
			ВызватьИсключение ОшибкаТекст;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //Список 

// Возвращает объявление имени свойства
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИмяПрефикс()
	
	Возврат вики_Текст.КомментарийНачало() + "Имя свойства ";
	
КонецФункции //ИмяПрефикс

// Возвращает постфикс имени свойства
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ИмяПостфикс()
	
	Возврат вики_Текст.КомментарийОкончание();
	
КонецФункции //ИмяПостфикс 

// Возвращает имя свойства по его тексту
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Имя(Текст) Экспорт
	
	Результат	= "";
	Префикс		= ИмяПрефикс();
	Позиция		= 0;
	
	Если вики_Модуль.ом_Строка().ПодстрокаЕсть(Текст, Префикс, Позиция) Тогда
		Результат	= Сред(Текст, Позиция + СтрДлина(Префикс));
		Если вики_Модуль.ом_Строка().ПодстрокаЕсть(Результат, ИмяПостфикс(), Позиция) Тогда
			Результат	= Лев(Результат, Позиция - 1);
		КонецЕсли;
	КонецЕсли;
	
	Возврат СокрЛП(Результат);
	
КонецФункции //Имя 

// Возвращает текст страницы свойства
//
// Параметры: 
// 	Имя
// 	Описание
// 	Тип
//
// Возвращаемое значение: 
// 	Строка
//
Функция Сформировать(Имя, Описание, Тип = "Текст")
	
	Возврат ИмяПрефикс() + Имя + ИмяПостфикс() + "
	|" + Описание + "
	|
	|" + "[[Имеет тип::" + Тип + "]]" + вики_Текст.ВерсияОбъявление();
	
КонецФункции //Сформировать 

// Вовзращает описание свойства Категория родитель
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КатегорияРодитель()
	
	Возврат Сформировать("Категория родитель"
	, "Содержит имя категории родителя");
	
КонецФункции //КатегорияРодитель 

// Возвращает описание свойства Предопределенная
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Предопределенная()
	
	Возврат Сформировать("Предопределенная"
	, "Истина, если страница предопределенная, сформирована автоматически");
	
КонецФункции //Предопределенная 

// Возвращает описание свойства Это категория
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЭтоКатегория()
	
	Возврат Сформировать("Это категория"
	, "Истина, если страница является категорией");
	
КонецФункции //ЭтоКатегория 

// Возвращает описание свойства Объявление баннера
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбъявлениеБаннера()
	
	Возврат Сформировать("Объявление баннера"
	, "Истина, если страница является объявлением баннера");
	
КонецФункции //ОбъявлениеБаннера 

// Возвращает описание свойства Идентфиикатор
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Идентификатор()
	
	Возврат Сформировать("Идентификатор"
	, "Содежит идентификатор свойства");
	
КонецФункции //Идентификатор 

// Возвращает описание свойства Представление
//
// Параметры: 
//
// Возвращаемое значение: 
//	Строка
// 
Функция Представление()
	
	Возврат Сформировать("Представление"
	, "Содержит строковое представление свойства");
	
КонецФункции //Представление 

// Возвращает описание свойства Ссылка
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Ссылка()
	
	Возврат Сформировать("Ссылка"
	, "Содержит ссылку на страницу содержащую свойство");
	
КонецФункции //Ссылка 

// Возвращает описание свойства Объект
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Объект()
	
	Возврат Сформировать("Объект"
	, "Содержим имя объекта владельца свойства");
	
КонецФункции //Объект 

// Возвращает описание свойства Табличная часть
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТабличнаяЧасть()
	
	Возврат Сформировать("Табличная часть"
	, "Содержим имя табличной части владельца свойства");
	
КонецФункции //ТабличнаяЧасть 

// Возвращает описание свойства Реквизит
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Реквизит()
	
	Возврат Сформировать("Реквизит"
	, "Содержит имя реквизита владельца свойства");
	
КонецФункции //Реквизит 

// Возвращает описание свойства Версия конструктора
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВерсияКонструктора()
	
	Возврат Сформировать("Версия конструктора"
	, "Содержит номер версии конструктора Вики 1С, использовавшегося при построении страницы");
	
КонецФункции //ВерсияКонструктора 