﻿//
// Методы адаптеров диалога. Возможность вариации формирования диалога
// Прокси к методам обработки адаптера
// 

// Возвращает обработку адаптера диалога. Прокси к кэшу
//
// Параметры:
//
// Возвращаемое значение:
//   ОбработкаОбъект|Неопределено
//
Функция АдаптерОбработка() Экспорт
	
	Возврат вики_Модуль.ом_АдаптерАктивный().Объект(вики_НастройкиКэшируемый.АдаптерДиалогВидСсылка());
	
КонецФункции //АдаптерОбработка 

// Создание элементов управления вызова вики обычной формы
//
// Параметры:
// 	Форма
//
// Возвращаемое значение:
//   Булево	- отсутствие необходимости стандартной обработки
//
Функция ФормаОбычнаяЭлементыСоздать(Форма, ФормаИмя = Неопределено) Экспорт
	
	Обработка	= АдаптерОбработка();
	
	Возврат ?(Обработка = Неопределено, Ложь, Обработка.ФормаОбычнаяЭлементыСоздать(Форма, ФормаИмя));
	
КонецФункции //ФормаОбычнаяЭлементыСоздать 

// Создание элементов управления управляемой формы
//
// Параметры:
// 	Форма
//
// Возвращаемое значение:
//   Булево	- отсутствие необходимости стандартной обработки
//
Функция ФормаУправляемаяЭлементыСоздать(Форма, ФормаИмя = Неопределено) Экспорт
	
	Обработка	= АдаптерОбработка();
	
	Возврат ?(Обработка = Неопределено, Ложь, Обработка.ФормаУправляемаяЭлементыСоздать(Форма, ФормаИмя));
	
КонецФункции //ФормаУправляемаяЭлементыСоздать 

// Возвращает имя метода, вызываемого по динамическим элементам вызова вики форм
//
// Параметры:
//
// Возвращаемое значение:
//   Строка|Неопределено
//
Функция ФормаКнопкаПриНажатииМетодИмя(Форма, ФормаИмя = Неопределено) Экспорт
	
	Обработка	= АдаптерОбработка();
	
	Возврат ?(Обработка = Неопределено, Неопределено, Обработка.ФормаКнопкаПриНажатииМетодИмя(Форма, ФормаИмя));
	
КонецФункции //ФормаКнопкаПриНажатииМетодИмя 