﻿
// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	вики_ДиалогСервер.ФормаАдминистративнаяПриСоздании(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	Если НЕ Отказ Тогда
		вики_ДиалогСервер.ПриСозданииНаСервере(ЭтаФорма, Отказ,СтандартнаяОбработка);
		// Получаем процессы выполнения
		ПроцессыМассив	= вики_Модуль.ом_ФоновоеЗадание().Получить(Новый Структура("ИмяМетода, Состояние"
		, ПроцессМетодИмяСервер()
		, СостояниеФоновогоЗадания.Активно));
		Если ПроцессыМассив.Количество() Тогда
			ВыполнениеПроцесс	= ПроцессыМассив[0];
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Возвращает имя метода процесса выполнения 
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаСервере 
Функция ПроцессМетодИмяСервер()
	
	Возврат "вики_ФоновыеЗаданияСервер.СайтСсылкиОбновление";
	
КонецФункции //ПроцессМетодИмяСервер 

// Предопределенный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ЭлементыПараметрыУстановить();
	Если ЗначениеЗаполнено(ВыполнениеПроцесс) Тогда
		ПрогрессОткрыть();
	КонецЕсли;
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = СобытиеПроцессЗавершенИмя() ИЛИ ИмяСобытия = СобытиеПроцессПрерванИмя() Тогда
		ВыполнениеПроцесс	= Неопределено;
		ЭлементыПараметрыУстановить();
		Если ИмяСобытия = СобытиеПроцессЗавершенИмя() И Параметр = Истина Тогда
			Оповестить(вики_Диалог.СобытиеСайтСтруктураПриИзмененииИмя()
			, Истина
			, ЭтаФорма);
			ЭтаФорма.Закрыть();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает параметры элементов формы
//
// Параметры: 
//
&НаКлиенте 
Процедура ЭлементыПараметрыУстановить()
	
	ПроцессЕсть	= ЗначениеЗаполнено(ВыполнениеПроцесс);
	
	Элементы.ФормаСсылкиОбновить.Доступность	= НЕ ПроцессЕсть;
	Элементы.ГруппаРеквизиты.Доступность		= НЕ ПроцессЕсть;
	
КонецПроцедуры //ЭлементыПараметрыУстановить 

// Возвращает имя события завершения процесса обновления
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиенте 
Функция СобытиеПроцессЗавершенИмя()
	
	Возврат "Обновление ссылок сайта Вики завершено";
	
КонецФункции //СобытиеПроцессЗавершенИмя 

// Возвращает имя события прерывания процесса
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиенте 
Функция СобытиеПроцессПрерванИмя()
	
	Возврат "Обновление ссылок сайта Вики прервано";
	
КонецФункции //СобытиеПроцессПрерванИмя 

// По завершению инициализации страниц Вики
//
// Параметры:
//	Результат - Произвольный - Результат диалога
//	ОповещениеПараметры - Произвольный - Параметры оповещения
// 		
// Возвращаемое значение:
//	Неопределено
//
&НаКлиенте
Функция ИнициализацияЗавершено(Результат, ОповещениеПараметры) Экспорт
	
	Сообщить(СобытиеПроцессЗавершенИмя());
	
	Возврат Неопределено;
	
КонецФункции // ИнициализацияЗавершено

// При прерывании инициализации страниц Вики
//
// Параметры:
//	Результат - Произвольный - Результат диалога
//	ОповещениеПараметры - Произвольный - Параметры оповещения
// 		
// Возвращаемое значение:
//	Неопределено
//
&НаКлиенте
Функция ИнициализацияПрервано(Результат, ОповещениеПараметры) Экспорт
	
	Сообщить(СобытиеПроцессПрерванИмя());
	
	Возврат Неопределено;
	
КонецФункции // ИнициализацияЗавершено

// Открывает форму прогресса выполнения
//
// Параметры: 
//
&НаКлиенте 
Процедура ПрогрессОткрыть()
	
	Диалог = вики_Модуль.ом_ПрогрессДиалог().Создать(ВыполнениеПроцесс); 
	
	ОповещениеПрервано = вики_Модуль.ом_ДиалогКлиент().ОписаниеОповещения("ИнициализацияПрервано", ЭтотОбъект);
	ОповещениеЗавершено = вики_Модуль.ом_ДиалогКлиент().ОписаниеОповещения("ИнициализацияЗавершено", ЭтотОбъект);
	
	вики_Модуль.ом_ПрогрессДиалог().ОповещениеПрервано(Диалог, ОповещениеПрервано);
	вики_Модуль.ом_ПрогрессДиалог().ОповещениеЗавершено(Диалог, ОповещениеЗавершено);
	вики_Модуль.ом_ПрогрессДиалог().Открыть(Диалог, ЭтотОбъект);
	
КонецПроцедуры //ПрогрессОткрыть 

// При нажатии динамической кнопки вики
//
// Параметры:
// 	Элемент
//
&НаКлиенте
Процедура Подключаемый_вики_КнопкаПриНажатии(Элемент)
	
	вики_ДиалогКлиент.КнопкаПриНажатии(ЭтаФорма, Элемент);
	
КонецПроцедуры //Подключаемый_вики_КнопкаПриНажатии 

// Заполняет таблицу состава данными страниц пространства имен
//
// Параметры: 
// 	Соединение
// 	ПространствоКод
//
&НаСервере 
Процедура СоставПространствоИменЗаполнитьСервер(Соединение, ПространствоКод)
	
	Для Каждого Описание Из вики_Сайт.СтатьиТаблица(Соединение, , ПространствоКод) Цикл
		СоставСтрока	= СоставТаблица.Добавить();
		СоставСтрока.Обновить	= Истина;
		СоставСтрока.Имя		= Описание.Имя;
	КонецЦикла;
	
КонецПроцедуры //СоставПространствоИменЗаполнитьСервер 

// Заполнение таблицы состава обновления
//
// Параметры: 
//
&НаСервере 
Процедура СоставЗаполнитьСервер()
	
	СоставТаблица.Очистить();
	
	Соединение	= вики_Сайт.СоединениеПолучить();
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		СоставПространствоИменЗаполнитьСервер(Соединение, вики_ПространствоИмен.ОсновноеКод());
		СоставПространствоИменЗаполнитьСервер(Соединение, вики_ПространствоИмен.КатегорияКод());
		СоставПространствоИменЗаполнитьСервер(Соединение, вики_ПространствоИмен.СвойствоКод());
	КонецЕсли;
	
КонецПроцедуры //СоставЗаполнитьСервер 

// По команде заполнить таблицу состава
// 
&НаКлиенте
Процедура СоставЗаполнить(Команда)
	
	СоставЗаполнитьСервер();
	
КонецПроцедуры

// Устанавливает значение Обновить таблицы состава
//
// Параметры: 
// 	Значение
//
&НаКлиенте 
Процедура СоставОбновитьИзменить(Значение)
	
	Для Каждого СоставСтрока Из СоставТаблица Цикл
		СоставСтрока.Обновить	= Значение;
	КонецЦикла;
	
КонецПроцедуры //СоставОбновитьИзменить 

// По команде установить пометки таблицы состава
// 
&НаКлиенте
Процедура СоставПометкиУстановить(Команда)
	
	СоставОбновитьИзменить(Истина);
	
КонецПроцедуры

// По команде снять пометки таблицы состава
// 
&НаКлиенте
Процедура СоставПометкиСнять(Команда)
	
	СоставОбновитьИзменить(Ложь);
	
КонецПроцедуры

// Создание процесса обновления ссылок
//
// Параметры: 
//
&НаСервере 
Процедура ПроцессСоздатьСервер()
	
	Если вики_Модуль.ом_ФоновоеЗадание().МетодВыполняется(ПроцессМетодИмяСервер()) Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = "Уже существует процесс обновления ссылок страниц. Невозможно создание нового.";
		Сообщение.Сообщить(); 
	Иначе
		ВыполнениеПроцесс	= вики_Модуль.ом_ФоновоеЗадание().Создать(ПроцессМетодИмяСервер()
		, вики_Модуль.ом_Коллекция().ЗначениеМассив(СоставТаблица.Выгрузить(Новый Структура("Обновить", Истина)))
		, "Обновление ссылок на страницах сайта Вики"
		, Истина);
	КонецЕсли;
	
КонецПроцедуры //ПроцессСоздатьСервер 

&НаКлиенте
Процедура СсылкиОбновить(Команда)
	
	ПроцессСоздатьСервер();
	
	ЭлементыПараметрыУстановить();
	Если ЗначениеЗаполнено(ВыполнениеПроцесс) Тогда
		ПрогрессОткрыть();
	КонецЕсли;
	
КонецПроцедуры



