﻿// 
// Текст и преобразования
// 

// Возвращает имя объекта лога
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ЛогОбъектИмя()
	
	Возврат "ОМ.вики_Текст";
	
КонецФункции //ЛогОбъектИмя 

// Возвращает логгер
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Структура
//
Функция ЛоггерСоздать(Событие)
	
	Возврат вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), Событие);
	
КонецФункции //ЛоггерСоздать 

//
// Константы
// 

// Возвращает разделитель частей составного имени
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИмяСоставноеРазделитель() Экспорт
	
	Возврат ":";
	
КонецФункции //ИмяСоставноеРазделитель 

// Возвращает начало комментария
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция КомментарийНачало() Экспорт
	
	Возврат "<!-- ";
	
КонецФункции //КомментарийНачало

// Возвращает окончание комментария
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция КомментарийОкончание() Экспорт
	
	Возврат " -->";
	
КонецФункции //КомментарийОкончание 

// Возвращает строку коментария
//
// Параметры: 
// 	Содержание
//
// Возвращаемое значение: 
// 	Строка
//
Функция Комментарий(Содержание) Экспорт
	
	Возврат КомментарийНачало() + Содержание + КомментарийОкончание();
	
КонецФункции //Комментарий 

// Возвращает строку начала внутренней ссылки
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СсылкаВнутренняяНачало() Экспорт
	
	Возврат "[[";
	
КонецФункции //СсылкаВнутренняяНачало 

// Возвращает окончание внутренней ссылки
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СсылкаВнутренняяОкончание() Экспорт
	
	Возврат "]]";
	
КонецФункции //СсылкаВнутренняяОкончание 

// Возвращает разделитель имени и представления внутренней ссылки
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СсылкаВнутренняяРазделитель() Экспорт
	
	Возврат "|";
	
КонецФункции //СсылкаВнутренняяРазделитель 

// Возвращает начало внешней ссылки
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СсылкаВнешняяНачало() Экспорт
	
	Возврат "[";
	
КонецФункции //СсылкаВнешняяНачало 

// Возвращает окончание внешней ссылки
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СсылкаВнешняяОкончание() Экспорт
	
	Возврат "]";
	
КонецФункции //СсылкаВнешняяОкончание 

// Возвращает разделитель имени и представления внешней ссылки
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СсылкаВнешняяРазделитель() Экспорт
	
	Возврат " ";
	
КонецФункции //СсылкаВнешняяРазделитель 

// Возвращает префикс внутренних ссылок HTML
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция HTMLСсылкиВнутренниеПрефикс() Экспорт
	
	Возврат "about:";
	
КонецФункции //HTMLСсылкиВнутренниеПрефикс 

//
// Версия текста
// 

// Возвращает строку начала текста версии
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВерсияНачало()
	
	Возврат "<noinclude>{{#set:" + вики_ПараметрШаблона.ВерсияКонструктораИмя() + "="
	
КонецФункции //ВерсияНачало 

// Возвращает строку окончания текуста версии
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ВерсияОкончание()
	
	Возврат "}}</noinclude>";
	
КонецФункции //ВерсияОкончание 

// Возвращает значение используемой версии
//
// Параметры: 
// 	Версия
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВерсияЗначение(Версия = Неопределено)
	
	Возврат ?(Версия = Неопределено, вики_Подсистема.КонструкторВерсия() + ИмяСоставноеРазделитель() + вики_Подсистема.Версия(), Версия);
	
КонецФункции //ВерсияЗначение 

// Возвращает строку объявления версии
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ВерсияОбъявление(Версия = Неопределено) Экспорт
	
	Возврат ВерсияНачало() + ВерсияЗначение(Версия) + ВерсияОкончание();
	
КонецФункции //ВерсияОбъявление 

// Устанавливает значение используемой версии в тексте
//
// Параметры: 
//
Процедура ВерсияУстановить(Текст, Версия = Неопределено) Экспорт
	
	// Удаляем старые значения версии и добавляем в текст новое значение
	Текст	= вики_Модуль.ом_Строка().ЭлементУдалить(Текст, ВерсияНачало(), ВерсияОкончание()) 
	+ ВерсияОбъявление(Версия);
	
КонецПроцедуры //ВерсияУстановить 

// Возвращает версию текста, или Неопределено в случае отсутствия
//
// Параметры: 
// 	Текст
//
// Возвращаемое значение: 
// 	Строка|Неопределено
//
Функция ВерсияПолучить(Текст) Экспорт
	
	Результат	= Неопределено;
	Префикс		= ВерсияНачало();
	Позиция		= 0;
	
	Если вики_Модуль.ом_Строка().ПодстрокаЕсть(Текст, Префикс, Позиция) Тогда
		Остаток	= Сред(Текст, Позиция + СтрДлина(Префикс));
		Если вики_Модуль.ом_Строка().ПодстрокаЕсть(Остаток, ВерсияОкончание(), Позиция) Тогда
			Результат	= Лев(Остаток, Позиция - 1);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ВерсияПолучить 

//
// Общие
// 

// Возвращает текст внутренней ссылки
//
// Параметры: 
// 	Ссылка
// 	Представление
//
// Возвращаемое значение: 
// 	Строка
//
Функция СсылкаВнутренняя(Ссылка, Представление = Неопределено) Экспорт
	
	Возврат СсылкаВнутренняяНачало() + Ссылка
	+ ?(Представление = Неопределено
	, ""
	, СсылкаВнутренняяРазделитель() + Представление)
	+ СсылкаВнутренняяОкончание();
	
КонецФункции //СсылкаВнутренняя 

// Возвращает текст внешней ссылки
//
// Параметры: 
// 	Ссылка
// 	Представление
//
// Возвращаемое значение: 
// 	Строка
//
Функция СсылкаВнешняя(Ссылка, Представление = Неопределено) Экспорт
	
	Возврат СсылкаВнешняяНачало() + Ссылка
	+ ?(Представление = Неопределено
	, ""
	, СсылкаВнешняяРазделитель() + Представление)
	+ СсылкаВнешняяОкончание();
	
КонецФункции //СсылкаВнешняя 

// Возвращает ссылку на страницу
//
// Параметры: 
// 	Ссылка
// 	Представление
// 	Внутренняя
//
// Возвращаемое значение: 
// 	Строка
//
Функция Ссылка(Ссылка, Представление = Неопределено, Внутренняя = Истина) Экспорт
	
	Возврат ?(Внутренняя
	, СсылкаВнутренняя(Ссылка, Представление)
	, СсылкаВнешняя(Ссылка, Представление));
	
КонецФункции //Ссылка 

// Возвращает строку, преобразованную в URL
// 
Функция ВURL(Стр) Экспорт
	
	Длина=СтрДлина(Стр);
	Итог="";
	
	Для Н=1 По Длина Цикл
		
		Знак=Сред(Стр,Н,1);
		Код=КодСимвола(Знак);
		
		если ((Знак>="a")и(Знак<="z")) или
			((Знак>="A")и(Знак<="Z")) или
			((Знак>="0")и(Знак<="9")) тогда
			
			Итог=Итог+Знак;
		Иначе
			Если (Код>=КодСимвола("А"))И(Код<=КодСимвола("п")) Тогда
				Итог	= Итог
				+ "%" + вики_Модуль.ом_Число().ВСтрока(208, 16)
				+ "%" + вики_Модуль.ом_Число().ВСтрока(144 + Код - КодСимвола("А"), 16);
			ИначеЕсли (Код>=КодСимвола("р"))И(Код<=КодСимвола("я")) Тогда
				Итог	= Итог
				+ "%" + вики_Модуль.ом_Число().ВСтрока(209, 16)
				+ "%" + вики_Модуль.ом_Число().ВСтрока(128 + Код - КодСимвола("р"), 16);
			ИначеЕсли (Знак="ё") Тогда
				Итог	= Итог
				+ "%" + вики_Модуль.ом_Число().ВСтрока(209, 16)
				+ "%" + вики_Модуль.ом_Число().ВСтрока(145, 16);
			ИначеЕсли (Знак="Ё") Тогда
				Итог	= Итог
				+ "%" + вики_Модуль.ом_Число().ВСтрока(208, 16)
				+ "%" + вики_Модуль.ом_Число().ВСтрока(129, 16);
			Иначе
				Итог	= Итог
				+ "%" + вики_Модуль.ом_Число().ВСтрока(Код, 16);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Итог;
	
КонецФункции // ВURL

// Возвращает стурктуру описания части текста
//
// Параметры:
// 	ТэгОткрыт
// 	Параметры
// 	Текст
//
// Возвращаемое значение:
//   Структура
//
Функция ТэгЧастьСтруктура(ТэгОткрыт, Параметры, Текст)
	
	Возврат Новый Структура("ТэгОткрыт, Параметры, Текст"
	, ТэгОткрыт
	, Параметры
	, Текст);
	
КонецФункции //ТэгЧастьСтруктура 

// Возвращает массив частей текста по тэгу
//
// Параметры:
// 	Текст
// 	Тэг
// 	ТэгФормат:Структура	- описание формата тэгов
// 		ОткрытиеПрефикс
// 		ОткрытиеПостфикс
// 		ЗакрытиеПрефикс
// 		ЗакрытиеПостфикс
// 		СокращениеПрефикс	- описание сокращенного варианта записи тэга
//
// Возвращаемое значение:
//   Массив структур вида
// 		ТэгОткрыт	- признак 
// 		Параметры	- параметры объявления тэга
// 		Текст		- содержание тэга, если он открыт, либо исходный текст, находящийся вне тэгов
//
Функция ТэгЧастиМассив(Текст, Тэг, ТэгФормат) Экспорт
	
	Результат			= Новый Массив;
	
	ТекстПоиск				= НРег(Текст);
	Остаток					= Текст;
	Позиция					= 0;
	Искомое					= ТэгФормат.ОткрытиеПрефикс + НРег(Тэг);
	ИскомоеДлина			= СтрДлина(Искомое);
	ТэгЗакрытие				= ТэгФормат.ЗакрытиеПрефикс + НРег(Тэг) + ТэгФормат.ЗакрытиеПостфикс;
	ТэгЗакрытиеДлина		= СтрДлина(ТэгЗакрытие);
	ОткрытиеПостфиксЕсть	= НЕ ПустаяСтрока(ТэгФормат.ОткрытиеПостфикс);
	ОткрытиеПостфиксДлина	= СтрДлина(ТэгФормат.ОткрытиеПостфикс);
	СокращениеПрефиксЕсть	= НЕ ПустаяСтрока(ТэгФормат.СокращениеПрефикс);
	СокращениеПрефиксДлина	= СтрДлина(ТэгФормат.СокращениеПрефикс);
	
	Пока вики_Модуль.ом_Строка().ПодстрокаЕсть(ТекстПоиск, Искомое, Позиция) Цикл
		
		// Сохраняем левую часть текста до найденного. Это чистый текст, не относящийся к тэгу
		Если Позиция > 1 Тогда
			Результат.Добавить(ТэгЧастьСтруктура(Ложь
			, ""
			, Лев(Остаток, Позиция - 1)));
		КонецЕсли;
		
		// Следующий символ за началом объявления тэга должен быть разделителем, иначе это объявление
		// какого-то другого тэга.
		// Если окончание открытия пусто, то считаем, что тэг начался
		Символ	= Сред(Остаток, Позиция + ИскомоеДлина, 1);
		Если НЕ ОткрытиеПостфиксЕсть
			ИЛИ (ОткрытиеПостфиксЕсть 
			И (Сред(Остаток, Позиция + ИскомоеДлина, ОткрытиеПостфиксДлина) = ТэгФормат.ОткрытиеПостфикс 
			ИЛИ Символ = " " 
			ИЛИ Символ = Символы.ПС 
			ИЛИ Символ = Символы.НПП 
			ИЛИ Символ = Символы.Таб)) Тогда
			
			Остаток		= Сред(Остаток, Позиция + ИскомоеДлина);
			ТекстПоиск	= Сред(ТекстПоиск, Позиция + ИскомоеДлина);
			ТэгЗакрыт	= Ложь;
			Параметры	= "";
			
			// Конец открытия тэга. Возможно тэг закрыт сразу в открытии
			Если ОткрытиеПостфиксЕсть
				И вики_Модуль.ом_Строка().ПодстрокаЕсть(ТекстПоиск, ТэгФормат.ОткрытиеПостфикс, Позиция) Тогда
				Если СокращениеПрефиксЕсть И Позиция <> 1
					И Сред(ТекстПоиск, Позиция - ОткрытиеПостфиксДлина, СокращениеПрефиксДлина) = ТэгФормат.СокращениеПрефикс
					Тогда
					ТэгЗакрыт	= Истина;
				КонецЕсли;
				// Параметры тэга исключая символ разделитель и возмжный символ 
				// краткой записи тэга
				Параметры	= СокрЛП(Сред(Остаток, 1, Позиция - ОткрытиеПостфиксДлина - ?(ТэгЗакрыт, СокращениеПрефиксДлина, 0)));
				Остаток		= Сред(Остаток, Позиция + ОткрытиеПостфиксДлина);
				ТекстПоиск	= Сред(ТекстПоиск, Позиция + ОткрытиеПостфиксДлина);
			КонецЕсли;
			// Закрытие тэга
			Если ТэгЗакрыт Тогда
				Результат.Добавить(ТэгЧастьСтруктура(Истина
				, Параметры
				, ""));
			ИначеЕсли вики_Модуль.ом_Строка().ПодстрокаЕсть(ТекстПоиск, ТэгЗакрытие, Позиция) Тогда
				// Текст внутри тэга
				Результат.Добавить(ТэгЧастьСтруктура(Истина
				, Параметры
				, Лев(Остаток, Позиция - 1)));
				Остаток		= Сред(Остаток, Позиция + ТэгЗакрытиеДлина);
				ТекстПоиск	= Сред(ТекстПоиск, Позиция + ТэгЗакрытиеДлина);
			КонецЕсли;
		Иначе
			// Открытие какого-то другого тега
			Остаток		= Сред(Остаток, Позиция);
			ТекстПоиск	= Сред(Остаток, Позиция);
		КонецЕсли;
	КонецЦикла;
	
	Результат.Добавить(ТэгЧастьСтруктура(Ложь
	, ""
	, Остаток));
	
	Возврат Результат;
	
КонецФункции //ТэгЧастиМассив 

// Возвращает начало (открытие) тэга
//
// Параметры: 
//	Имя
//	Формат
//
// Возвращаемое значение: 
//	Строка
//
Функция ТэгНачало(Имя, Формат)
	
	Возврат Формат.ОткрытиеПрефикс + Имя + Формат.ОткрытиеПостфикс;
	
КонецФункции //ТэгНачало 

// Возвращает окончание (закрытие) тэга
//
// Параметры: 
//	Имя
//	Формат
//
// Возвращаемое значение: 
//	Строка
//
Функция ТэгОкончание(Имя, Формат)
	
	Возврат Формат.ЗакрытиеПрефикс + Имя + Формат.ЗакрытиеПостфикс;
	
КонецФункции //ТэгОкончание 

// Возвращает структуру описания тэгов
//
// Параметры: 
// 	ОткрытиеПрефикс
// 	ОткрытиеПостфикс
// 	ЗакрытиеПрефикс
// 	ЗакрытиеПостфикс
// 	СокращениеПрефикс
// 	Дополнение
//
// Возвращаемое значение: 
// 	Структура
//
Функция ТэгиОписаниеСтруктура(ОткрытиеПрефикс, ОткрытиеПостфикс, ЗакрытиеПрефикс, ЗакрытиеПостфикс, СокращениеПрефикс, Дополнение = Неопределено)
	
	Результат	= Новый Структура("ОткрытиеПрефикс, ОткрытиеПостфикс, ЗакрытиеПрефикс, ЗакрытиеПостфикс, СокращениеПрефикс"
	, ОткрытиеПрефикс
	, ОткрытиеПостфикс
	, ЗакрытиеПрефикс
	, ЗакрытиеПостфикс
	, СокращениеПрефикс);
	Если Дополнение <> Неопределено Тогда
		Для Каждого Элемент Из Дополнение Цикл
			Результат.Вставить(Элемент.Ключ, Элемент.Значение);
		КонецЦикла;
	КонецЕсли; 
	
	Возврат Результат;
	
КонецФункции //ТэгиОписаниеСтруктура 

// Возвращает формат тэгов HTML
//
// Параметры:
// 	
//
// Возвращаемое значение:
//   Структура
//
Функция ТэгиHTMLФормат(СтруктураЭто = Ложь) Экспорт
	
	Возврат ТэгиОписаниеСтруктура("<"
	, ">"
	, "</"
	, ">"
	, "/"
	, Новый Структура("СтруктураЭто", СтруктураЭто));
	
КонецФункции //ТэгиHTMLФормат 

// Возвращает формат общих тэгов вики форматирования
//
// Параметры:
//
// Возвращаемое значение:
//   Структура
//
Функция ТэгиВикиФормат()
	
	Возврат ТэгиОписаниеСтруктура("", "", "", "", "");
	
КонецФункции //ТэгиВикиФормат 

// Замена тегов на произвольные строки начала и/или окончания
//
// Параметры:
// 	Текст
// 	Тэг
// 	ОткрытиеЗамена
// 	ЗакрытиеЗамена
// 	СписокЭто
// 	ТэгиФормат
// 
Процедура ТэгЗаменить(Текст, Тэг, ОткрытиеЗамена, ЗакрытиеЗамена, СписокЭто = Ложь, ТэгФормат = Неопределено) Экспорт
	
	Результат	= "";
	Если СписокЭто Тогда
		Префикс		= "";
		Постфикс	= "";
	Иначе
		Префикс		= ОткрытиеЗамена;
		Постфикс	= ЗакрытиеЗамена;
	КонецЕсли;
	ФорматСтруктура	= ?(ТэгФормат = Неопределено, ТэгиHTMLФормат(), ТэгФормат);
	
	Для Каждого ТекстЧасть Из ТэгЧастиМассив(Текст, Тэг, ФорматСтруктура) Цикл
		Если ТекстЧасть.ТэгОткрыт Тогда
			// Если это список, то его элементы в тэгах <li>
			Содержание	= ТекстЧасть.Текст;
			Если СписокЭто Тогда
				ТэгЗаменить(Содержание, "li", ОткрытиеЗамена, ЗакрытиеЗамена, Ложь, ФорматСтруктура);
			КонецЕсли;
			Результат	= Результат 
			+ Префикс
			+ Содержание
			+ Постфикс;
		Иначе
			Результат	= Результат + ТекстЧасть.Текст;
		КонецЕсли;
	КонецЦикла;
	
	Текст	= Результат;
	
КонецПроцедуры //ТэгЗаменить 

// Добавляет в структуру описания параметров тэга имя и значение тэга по строке
//
// Параметры:
// 	ПараметрыСтруктура
// 	ПараметрСтрока
//
Процедура ТэгПараметрыСтруктураЭлементДобавить(ПараметрыСтруктура, ПараметрСтрока)
	
	Позиция	= 0;
	
	Если НЕ ПустаяСтрока(ПараметрСтрока) Тогда
		Если вики_Модуль.ом_Строка().ПодстрокаЕсть(ПараметрСтрока, "=", Позиция) Тогда
			ПараметрыСтруктура.Вставить(СокрЛП(Лев(ПараметрСтрока, Позиция - 1)), СокрЛП(Сред(ПараметрСтрока, Позиция + 1)));
		Иначе
			ПараметрыСтруктура.Вставить(СокрЛП(ПараметрСтрока));
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры //ТэгПараметрыСтруктураЭлементДобавить 

// Преобразует строку параметров тэга в структуру
//
// Параметры:
// 	Параметры:Строка	- строка параметров тэга
//
// Возвращаемое значение:
//   Структура
//
Функция ТэгПараметрыСтруктура(Параметры) Экспорт
	
	// Считаем, что внутри объявления и значения параметра переводов строки быть не может
	Результат		= Новый Структура;
	Остаток			= СокрЛП(Параметры);
	Позиция			= 0;
	ПараметрСтрока	= "";
	СтрокаОткрыта	= Ложь;
	
	Пока НЕ ПустаяСтрока(Остаток) Цикл
		
		Символ			= Лев(Остаток, 1);
		Если Символ = """" Тогда
			СтрокаОткрыта	= НЕ СтрокаОткрыта;
		КонецЕсли;
		
		// Если слева символ-разделитель, то в накопленной строке какой-то параметр
		Если НЕ СтрокаОткрыта И Остаток <> СокрЛП(Остаток) Тогда
			ТэгПараметрыСтруктураЭлементДобавить(Результат, ПараметрСтрока);
			Остаток			= СокрЛП(Остаток);
			ПараметрСтрока	= "";
		КонецЕсли;
		
		ПараметрСтрока	= ПараметрСтрока + Лев(Остаток, 1);
		Остаток			= Сред(Остаток, 2);
	КонецЦикла;
	
	ТэгПараметрыСтруктураЭлементДобавить(Результат, ПараметрСтрока);
	
	Возврат Результат;
	
КонецФункции //ТэгПараметрыСтруктура 

// Процедура - Заменяет в тексте страницы символы исключения на Юникод 
//
// Параметры:
//  Текст	 		- Строка - Конвертируемый текст 
//
Процедура СимволыИслючениеЗаменить(Текст) Экспорт
	
	//Замена спец сиволов
	Текст	= СтрЗаменить(Текст, "&lt;",	"%3C");
	Текст	= СтрЗаменить(Текст, "&gt;",	"%3E");
	Текст	= СтрЗаменить(Текст, "&quot;",	"%22");
	Текст	= СтрЗаменить(Текст, "&apos;",	"%27");
	Текст	= СтрЗаменить(Текст, "&amp;",	"%26");
	Текст	= СтрЗаменить(Текст, "+", 		"%2B");
	Текст	= СтрЗаменить(Текст, "&", 		ВURL("&"));
	Текст	= СтрЗаменить(Текст, "|",		ВURL("|"));
	Текст	= СтрЗаменить(Текст, "<",		ВURL("<"));
	Текст	= СтрЗаменить(Текст, ">",		ВURL(">"));
	Текст	= СтрЗаменить(Текст, "?",		ВURL("?"));
	Текст	= СтрЗаменить(Текст, ";",		ВURL(";"));
	
КонецПроцедуры //СимволыИслючениеЗаменить

// Возвращает текст, сдвинутый направо на количество отступов
//
// Параметры: 
// 	Текст
// 	ОтступыКоличество
// 	СтрокаНачало
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОтступыДобавить(Текст, ОтступыКоличество, СтрокаНачало = Неопределено, СтрокаОкончание = Неопределено) Экспорт
	
	Результат	= "";
	Префикс		= "";
	Для Индекс = 1 По ОтступыКоличество Цикл
		Префикс	= Префикс + ":";
	КонецЦикла;
	
	Для СтрокаНомер = ?(СтрокаНачало = Неопределено, 1, СтрокаНачало) По ?(СтрокаОкончание = Неопределено, СтрЧислоСтрок(Текст), СтрокаОкончание) Цикл
		Результат	= Результат 
		+ ?(ПустаяСтрока(Результат), "", Символы.ПС + Префикс)
		+ СтрПолучитьСтроку(Текст, СтрокаНомер);
	КонецЦикла;
	
	Возврат	Результат;
	
КонецФункции //ОтступыДобавить 

// Добавлет в текст значение параметра шаблона при необходимости обрамленное текстом блока
//
// Параметры: 
// 	Текст
// 	Шаблон
// 	Параметр
// 	Значение
// 	Блок
// 	БлокДобавить
// 	ИспользованиеПроверить
//
Процедура ЗначениеДобавить(Текст
	, Шаблон
	, Параметр
	, Значение
	, Блок = Неопределено
	, БлокДобавить = Истина
	, ИспользованиеПроверить = Ложь) Экспорт
	
	Если ЗначениеЗаполнено(Значение) 
		И (НЕ ИспользованиеПроверить 
		ИЛИ вики_ПараметрШаблона.Используется(Шаблон, Параметр)) Тогда
		Если БлокДобавить Тогда
			Текст	= Текст + вики_Блок.Создать(вики_ПараметрШаблона.БлокИмя(Параметр, Блок)
			, вики_ПараметрШаблона.Создать(Параметр, Значение));
		Иначе
			Текст	= Текст + вики_ПараметрШаблона.Создать(Параметр, Значение);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры //ЗначениеДобавить 

//
// Конвертация Вики <-> HTML
// 

// Возвращает преобразование текста HTML в текст Вики
//
// Параметры:
//  Текст	 - Строка - Конвертируемый текст 
// 
// Возвращаемое значение:
//   Строка - текст с разметкой Вики
//
Функция HTMLВВикиПреобразовать(Текст, СсылкиПрефикс = Неопределено) Экспорт
	
	Результат	= Текст;
	
	// Браузер может вставлять мусор
	HTMLВВикиМусорУдалить(Результат);
	// Изображения
	HTMLВВикиИзображенияПреобразовать(Результат);
	// Спецсимволы и спецтэги
	Результат	= СтрЗаменить(Результат, "&nbsp;", " ");
	Результат	= СтрЗаменить(Результат, "<BR>", Символы.ПС);
	Результат	= вики_Модуль.ом_Строка().ЭлементСодержаниеУдалить(Результат, "<P>", "</P>", Истина);
	// Преобразование тэгов HTML в тэги Вики
	// Сначала избавляемся от незначащих элементов
	ТэгиHTMLНачертаниеПустыеИсключить(Результат);
	ТэгЗаменить(Результат, "SPAN", "", "");
	ТэгЗаменить(Результат, "FONT", "", "");
	ТэгЗаменить(Результат, "P", "", "");
	ТэгЗаменить(Результат, "EM", "''", "''");
	ТэгЗаменить(Результат, "STRONG", "'''", "'''");
	
	// Списки предварительно сворачиваем в строку
	HTMLСпискиСвернуть(Результат);
	ТэгЗаменить(Результат, "UL", "*", Символы.ПС, Истина);
	ТэгЗаменить(Результат, "OL", "#", Символы.ПС, Истина);
	
	// Ссылки
	HTMLВВикиСсылкиПреобразовать(Результат
	, ?(СсылкиПрефикс = Неопределено, HTMLСсылкиВнутренниеПрефикс(), СсылкиПрефикс));
	
	// В вики переводом строки считается 2 перевода строки. 
	// 1 перевод служит для отделения текста во время редактирования
	// в списках и преформатированном тексте дополнительных переводов 
	// НЕ проставляем. При множестенном переводе строк
	// добавляем перенос только для первого вхождения
	ДокументТекст	= Результат;
	Количество		= СтрЧислоСтрок(ДокументТекст);
	Результат		= "";
	
	Для Индекс = 1 По Количество Цикл
		
		ДокументСтрока	= СтрПолучитьСтроку(ДокументТекст, Индекс);
		Результат		= Результат + ДокументСтрока + Символы.ПС;
		
		Если НЕ (СтрокаВикиСписокЭто(ДокументСтрока) ИЛИ СтрокаВикиПреформатированныйТекстЭто(ДокументСтрока))
			И ДокументСтрока <> ""
			Тогда
			Результат	= Результат + Символы.ПС;
		КонецЕсли;
	КонецЦикла;
	
	// Конечные пробелы считаем незначимыми
	Возврат СокрП(Результат);
	
КонецФункции // HTMLВВикиПреобразовать

// Функция - Конвертация текста Вики в HTML 
//
// Параметры:
//  Текст:Строка - Конвертируемый текст 
// 	ФайлыАдреса:Соответствие - соответствие имен и адресов файлов сайта
// 
// Возвращаемое значение:
//   -  Текст с разметкой HTML
//
Функция ВикиВHTMLПреобразовать(Текст, ФайлыАдреса) Экспорт
	
	Результат				= Текст;
	СсылкиВнутренниеПрефикс	= HTMLСсылкиВнутренниеПрефикс();
	
	// Изображения
	ВикиВHTMLИзображенияПреобразовать(Результат, ФайлыАдреса);
	// Ссылки. Внутренние и внешние
	ВикиВHTMLСсылкиПреобразовать(Результат, ТэгиФорматСсылкиВнутренние(), "|", СсылкиВнутренниеПрефикс);
	ВикиВHTMLСсылкиПреобразовать(Результат, ТэгиФорматСсылкиВнешние(), " ", "");
	
	// Шрифт жирный и курсив
	ТэгЗаменить(Результат, "'''", "<STRONG>", "</STRONG>", , ТэгиВикиФормат());
	ТэгЗаменить(Результат, "''", "<EM>", "</EM>", , ТэгиВикиФормат());
	
	// Списки в HTML формат
	ТэгСписокЗаменить(Результат, "*", "UL");
	ТэгСписокЗаменить(Результат, "#", "OL");
	
	// Парные переводы строк в один
	ВикиВHTMLПереносыСтрокЗаменить(Результат);
	
	Возврат Результат;
	
КонецФункции //ВикиВHTMLПреобразовать

// Исключает из текста тэги форматирования с пустым содержанием
//
// Параметры: 
//	Текст - ихменяемый текст
//
Процедура ТэгиHTMLНачертаниеПустыеИсключить(Текст)
	
	ТэгиФормат		= ТэгиHTMLФормат();
	
	Пока Истина Цикл
		ИзменениеЕсть	= Ложь;
		Для каждого Тэг Из Новый Структура("U, STRONG, EM") Цикл
			Результат		= вики_Артефакты.ЭлементВхожденияИзменить(Текст, ТэгНачало(Тэг.Ключ, ТэгиФормат), ТэгОкончание(Тэг.Ключ, ТэгиФормат), Истина, , Истина);  
			ИзменениеЕсть	= ИзменениеЕсть ИЛИ СтрДлина(Результат) <> СтрДлина(Текст);
			Текст			= Результат;
		КонецЦикла; 
		Если НЕ ИзменениеЕсть Тогда
			Прервать;
		КонецЕсли; 
	КонецЦикла; 
	
КонецПроцедуры //ТэгиHTMLНачертаниеПустыеИсключить 

// Сворачивает текст списков HTML в строку
//
// Параметры:
// 	Текст:Строка - обрабатываемый текст
//
Процедура HTMLСпискиСвернуть(Текст)
	
	Текст	= вики_Модуль.ом_Строка().ЭлементСодержаниеУдалить(
	вики_Модуль.ом_Строка().ЭлементСодержаниеУдалить(
	вики_Модуль.ом_Строка().ЭлементСодержаниеУдалить(
	вики_Модуль.ом_Строка().ЭлементСодержаниеУдалить(
	вики_Модуль.ом_Строка().ЭлементСодержаниеУдалить(Текст
	, "</li>", "</ul>", Истина) // маркированный список
	, "<ul>", "<li>", Истина)
	, "</li>", "</ol>", Истина) // нумерованный список
	, "<ol>", "<li>", Истина)
	, "</li>", "<li>", Истина); // общие для списков элементы
	
КонецПроцедуры //HTMLСпискиСвернуть 

// Удаляет вставляемый браузером мусор при конвертации текста HTML в текст Вики
//
// Параметры: 
// 	Текст
//
Процедура HTMLВВикиМусорУдалить(Текст)
	
	// пустые параграфы - пустое место
	Документ			= "";
	СтрокиКоличество	= СтрЧислоСтрок(Текст);
	Для СтрокаНомер = 1 По СтрокиКоличество Цикл
		Строка	= СтрПолучитьСтроку(Текст, СтрокаНомер);
		Если Строка <> "<P></P>" Тогда
			Документ	= Документ + Строка + Символы.ПС;
		КонецЕсли;
	КонецЦикла;
	Текст	= Документ;
	
	// Браузер перед списками вставляет обявление начала параграфа
	// , а после пустой параграф. Удаляем
	// перед списком
	Текст	= вики_Модуль.ом_Строка().ЭлементСодержаниеУдалить(Текст, "<P>", "<OL>", Истина);
	Текст	= вики_Модуль.ом_Строка().ЭлементСодержаниеУдалить(Текст, "<P>", "<UL>", Истина);
	Текст	= СтрЗаменить(СтрЗаменить(Текст, "<P><UL>", "<UL>"), "<P><OL>", "<OL>");
	// и пустой параграф после
	Текст	= вики_Модуль.ом_Строка().ЭлементСодержаниеУдалить(Текст, "</OL>", "<P></P>", Истина);
	Текст	= вики_Модуль.ом_Строка().ЭлементСодержаниеУдалить(Текст, "</UL>", "<P></P>", Истина);
	Текст	= СтрЗаменить(СтрЗаменить(Текст, "</UL><P></P>", "</UL>"), "</OL><P></P>", "</OL>");
	// При пустом переводе строки редактор вместо <BR> бывает вставляет
	// конструкцию <P>&nbsp;</P>. Её надо заменить на просто перевод строки
	Искомое	= "<P>&nbsp;</P>";
	Позиция	= 0;
	Пока вики_Модуль.ом_Строка().ПодстрокаЕсть(Текст, Искомое, Позиция) Цикл
		Текст	= Лев(Текст, Позиция - 1) + Сред(Текст, Позиция + СтрДлина(Искомое));
	КонецЦикла;
	// Избавляемся от тэгов параграфа
	Текст	= СтрЗаменить(СтрЗаменить(Текст, "</P>", ""), "<P>", "");
	
КонецПроцедуры //HTMLВВикиМусорУдалить 

// Возвращает формат тэгов внутренних ссылок
//
// Параметры:
//
// Возвращаемое значение:
//   Структура
//
Функция ТэгиФорматСсылкиВнутренние()
	
	Возврат ТэгиОписаниеСтруктура(СсылкаВнутренняяНачало()
	, ""
	, ""
	, СсылкаВнутренняяОкончание()
	, "");
	
КонецФункции //ТэгиФорматСсылкиВнутренние 

// Возвращает формат тэгов внешних ссылок
//
// Параметры:
// 
// Возвращаемое значение:
//   Структура
//
Функция ТэгиФорматСсылкиВнешние()
	
	Возврат ТэгиОписаниеСтруктура(СсылкаВнешняяНачало()
	, ""
	, ""
	, СсылкаВнешняяОкончание()
	, "");
	
КонецФункции //ТэгиФорматСсылкиВнешние 

// Замена вики форматирования списка на HTML форматирование
//
// Параметры:
// 	Текст
// 	Тэг
// 	Открытие
// 	Закрытие
//
Процедура ТэгСписокЗаменить(Текст, ТэгВики, ТэгHTML)
	
	// Построчный разбор - формирование списков, отступы
	Результат		= "";
	Количество		= СтрЧислоСтрок(Текст);
	ПреСтрокаСписок	= Ложь;
	
	// Нумерация строк текстового документа начинается с 1
	Для Индекс = 1 По Количество Цикл
		
		Строка	= СтрПолучитьСтроку(Текст, Индекс);
		Символ	= Лев(Строка, 1);
		
		Если Символ = ТэгВики Тогда
			// Внутри списков переносов строк НЕ делаем
			Если НЕ ПреСтрокаСписок Тогда
				Результат	= Результат + "<" + ТэгHTML + ">";
			КонецЕсли;
			Результат		= Результат + "<li>" + Сред(Строка, 2) + "</li>";
			ПреСтрокаСписок	= Истина;
		Иначе
			Если ПреСтрокаСписок Тогда
				// Закрывающий тэг пишем в предыдущую строку
				Результат	= Результат + "</" + ТэгHTML + ">" + Символы.ПС;
			КонецЕсли;
			Результат		= Результат + Строка;
			ПреСтрокаСписок	= Ложь;
			Если Индекс <> Количество Тогда
				Результат	= Результат + Символы.ПС;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Если ПреСтрокаСписок Тогда
		Результат	= Результат + "</" + ТэгHTML + ">";
	КонецЕсли;
	
	Текст	= Результат;
	
КонецПроцедуры //ТекстСписокВикиВHTML 

// Проверяет, является ли строка вики строкой списка
//
// Параметры:
// 	Строка
//
// Возвращаемое значение:
//   Булево
//
Функция СтрокаВикиСписокЭто(Строка)
	
	Символ	= Лев(Строка, 1);
	
	Возврат Символ = "*" ИЛИ Символ = "#";
	
КонецФункции //СтрокаВикиСписокЭто 

// Проверяет, является ли строка вики строкой преформатированного текста
//
// Параметры:
// 	Строка
//
// Возвращаемое значение:
//   Булево
//
Функция СтрокаВикиПреформатированныйТекстЭто(Строка)
	
	Возврат Лев(Строка, 1) = " " И Строка <> " ";
	
КонецФункции //СтрокаВикиПреформатированныйТекстЭто 

// Выполняет замену переносов строк формата вики на формат HTML
// 	В вики переносом строки считается 2 переноса, причем
// 	третий и последующие это значимые переносы. После списков
// 	лишний перенос вставлять не надо. Каждая значимая строка HTML
// 	должна считаться отдельным абзацем
//
// Параметры:
// 	Текст
//
Процедура ВикиВHTMLПереносыСтрокЗаменить(Текст)
	
	Результат			= "";
	ПереносИзменен		= Ложь;
	СтрокиКоличество	= СтрЧислоСтрок(Текст);
	
	Для СтрокаНомер = 1 По СтрокиКоличество Цикл
		
		Строка	= СтрПолучитьСтроку(Текст, СтрокаНомер);
		
		Если НЕ ПереносИзменен И Строка = "" Тогда
			ПереносИзменен	= Истина;
			Продолжить;
		ИначеЕсли Строка = "" Тогда
			Результат	= Результат + "<BR>" + Символы.ПС;
			Продолжить;
		ИначеЕсли Строка <> "" Тогда
			ПереносИзменен	= Ложь;
		КонецЕсли;
		
		Если Лев(Строка, 1) = " " Тогда
			Строка	= "&nbsp;" + Сред(Строка, 2);
		КонецЕсли;
		
		Результат		= Результат + "<P>" + Строка + "</P>" + Символы.ПС;
	КонецЦикла;
	
	// После окончания списков перенос строки вставляется автоматически.
	// Нового не надо
	Текст	= СтрЗаменить(СтрЗаменить(Результат
	, "</OL>" + Символы.ПС
	, "</OL>")
	, "</UL>" + Символы.ПС
	, "</UL>");
	
КонецПроцедуры //ВикиВHTMLПереносыСтрокЗаменить 

// Преобразование переносов строк вики формата в формат HTML
//
// Параметры:
// 	Текст
//
Процедура HTMLВВикиПереносыПреобразовать(Текст)
	
	Результат		= "";
	Количество		= СтрЧислоСтрок(Текст);
	ПреСтрокаПустая	= Ложь;
	
	Для Индекс = 1 По Количество Цикл
		
		ДокументСтрока	= СтрПолучитьСтроку(Текст, Индекс);
		
	КонецЦикла;
	
	Текст	= Результат;
	
КонецПроцедуры //HTMLВВикиПереносыПреобразовать 

// Преобразование ссылок на файлы в теги img
//
// Параметры: 
// 	Текст:Строка - текст страницы. ВАЖНО! Предполагается, что имена пространств 
// 		имен приведены к каноническому виду. Т.е. ссылки начинаются на [[File:
// 	ФайлыАдреса:Соответствие - соответствие имен и адресов файлов сайта
//
Процедура ВикиВHTMLИзображенияПреобразовать(Текст, ФайлыАдреса) Экспорт
	
	Результат	= "";
	// Готовим переменные
	ТэгФормат	= ТэгиОписаниеСтруктура(СсылкаВнутренняяНачало()
	+ вики_ПространствоИмен.ФайлИмя() + ИмяСоставноеРазделитель()
	, ""
	, ""
	, СсылкаВнутренняяОкончание()
	, "");
	Разделитель			= "|";
	РазделительДлина	= СтрДлина(Разделитель);
	
	Для Каждого ТекстЧасть Из ТэгЧастиМассив(Текст, "", ТэгФормат) Цикл
		
		Если ТекстЧасть.ТэгОткрыт Тогда
			Параметры	= ИзображениеВикиПараметры(ТекстЧасть.Текст);
			Данные		= вики_Модуль.ом_Строка().ВМассив(ТекстЧасть.Текст, "|");
			ФайлИмя		= Данные[0];
			Адрес		= ФайлыАдреса.Получить(СокрЛП(ФайлИмя));
			Если Адрес = Неопределено Тогда
				// Это ошибка, заносим в лог
				Адрес	= "";
				вики_Модуль.лг_Лог().Угроза (ЛоггерСоздать("ВикиВHTMLИзображенияПреобразовать")
				, "Не наден адрес для файла " + ФайлИмя);
			КонецЕсли;
			Результат	= Результат + ИзображениеHTMLСформировать(Параметры
			, ФайлИмя
			, Адрес
			, вики_Модуль.ом_Строка().ИмяУникальноеПолучить(Ложь, , ));
		Иначе
			Результат	= Результат + ТекстЧасть.Текст;
		КонецЕсли;
	КонецЦикла;
	
	Текст	= Результат;
	
КонецПроцедуры //ВикиВHTMLИзображенияПреобразовать 

// Преобразование ссылок вики форматирования в HTML форматирование
//
// Параметры:
// 	Текст
// 	СсылкиВнутренниеПрефикс
//
Процедура ВикиВHTMLСсылкиПреобразовать(Текст, ТэгФормат, Разделитель, СсылкиПрефикс = Неопределено)
	
	Результат			= "";
	Позиция				= 0;
	РазделительДлина	= СтрДлина(Разделитель);
	
	Для Каждого ТекстЧасть Из ТэгЧастиМассив(Текст, "", ТэгФормат) Цикл
		
		Если ТекстЧасть.ТэгОткрыт Тогда
			
			Результат	= Результат 
			+ "<a href="""
			+ ?(СсылкиПрефикс = Неопределено, "", СсылкиПрефикс)
			+ ?(вики_Модуль.ом_Строка().ПодстрокаЕсть(ТекстЧасть.Текст, Разделитель, Позиция)
			, Лев(ТекстЧасть.Текст, Позиция - 1) + """>" + Сред(ТекстЧасть.Текст, Позиция + РазделительДлина) + "</a>"
			, ТекстЧасть.Текст + """>!!! Почему-то сделали внешнюю ссылку без ее представления !!! Ссылка " + ТекстЧасть.Текст + "</a>");
		Иначе
			
			Результат	= Результат + ТекстЧасть.Текст;
		КонецЕсли;
	КонецЦикла;
	
	Текст	= Результат;
	
КонецПроцедуры //ВикиВHTMLСсылкиПреобразовать 

// Преобразование изображений HTML в формат Вики
//
// Параметры: 
// 	Текст
//
Процедура HTMLВВикиИзображенияПреобразовать(Текст)
	
	Результат	= "";
	Изображения	= Новый Соответствие;
	
	// Производим преобразование в 2 прохода
	// 1. получаем идентификаторы и Вики формат изображений
	// 2. по идентификаторам получаем полные части (вместе
	// 	с оформлением) изображений и заменяем их на 
	// 	ранее сформированные Вики строки
	
	// Получаем тексты 
	Для Каждого Часть Из ТэгЧастиМассив(Текст, "img", ТэгиHTMLФормат()) Цикл
		Если Часть.ТэгОткрыт Тогда
			Параметры	= ИзображениеHTMLПараметры(Часть.Текст);
			Размер		= Параметры.Размер;
			Если Размер = Неопределено Тогда
				Размер	= Новый Структура("Ширина, Высота", 120, Неопределено);
			КонецЕсли;
			ФайлФормат	= Параметры.Формат;
			ПодписьЕсть	= (ФайлФормат = "thumb");
			ГраницаЕсть	= (ФайлФормат = "border");
			Изображения.Вставить(Параметры.Идентификатор, ИзображениеВикиСсылкаСформировать(Параметры.Имя
			, Параметры.Выравнивание
			, Размер.Ширина
			, Размер.Высота
			, ПодписьЕсть
			, ГраницаЕсть
			, Параметры.Заголовок));
		КонецЕсли;
	КонецЦикла;
	// Замена на Вики формат
	Если Изображения.Количество() Тогда
		Для Каждого Описание Из Изображения Цикл
			Результат	= "";
			ТэгиФормат	= ТэгиОписаниеСтруктура(ИзображениеОбрамлениеНачало(Описание.Ключ)
			, ""
			, ИзображениеОбрамлениеОкончание(Описание.Ключ)
			, ""
			, "");
			Для Каждого Часть Из ТэгЧастиМассив(Текст, "", ТэгиФормат) Цикл
				Если Часть.ТэгОткрыт Тогда
					// Перенос строки может "съехать" внутрь тегов изображения
					// не теряем его
					Результат	= Результат 
					+ ?(НЕ ПустаяСтрока(Результат) И вики_Модуль.ом_Строка().ПодстрокаЕсть(Часть.Текст, Символы.ПС), Символы.ПС, "")
					+ Описание.Значение;
				Иначе
					Результат	= Результат + Часть.Текст;
				КонецЕсли;
			КонецЦикла;
			Текст	= Результат;
		КонецЦикла;
	Иначе
		Результат	= Текст;
	КонецЕсли;
	
	Текст	= Результат;
	
КонецПроцедуры //HTMLВВикиИзображенияПреобразовать 

// Замена формата ссылок HTML на формат вики
//
// Параметры:
// 	Текст
// 	СсылкиПрефикс
//
Процедура HTMLВВикиСсылкиПреобразовать(Текст, СсылкиВнутренниеПрефикс)
	
	Результат		= "";
	ПрефиксДлина	= СтрДлина(СсылкиВнутренниеПрефикс);
	
	Для Каждого ТекстЧасть Из ТэгЧастиМассив(Текст, "a", ТэгиHTMLФормат()) Цикл
		
		Если ТекстЧасть.ТэгОткрыт Тогда
			
			ТэгПараметры		= ТэгПараметрыСтруктура(ТекстЧасть.Параметры);
			// Значение ссылки обрамлено кавычками. Внутри ссылки кавычек быть не может
			Ссылка				= СтрЗаменить(вики_Модуль.ом_Значение().СвойствоПолучить(ТэгПараметры, "href", ""), """", "");
			Представление		= ТекстЧасть.Текст;
			СсылкаВнутренняя	= (Лев(Ссылка, ПрефиксДлина) = СсылкиВнутренниеПрефикс);
			
			Если СсылкаВнутренняя Тогда
				Ссылка		= Сред(Ссылка, ПрефиксДлина + 1);
			КонецЕсли;
			
			Результат	= Результат + Ссылка(Ссылка, Представление, СсылкаВнутренняя);
		Иначе
			
			Результат	= Результат + ТекстЧасть.Текст;
		КонецЕсли;
	КонецЦикла;
	
	Текст	= Результат;
	
КонецПроцедуры //HTMLВВикиСсылкиЗаменить 

//
// Изображения
// 

// Возвращает группы возможных параметров изображения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция ИзображениеВикиПараметрыГруппы()
	
	Результат	= Новый Соответствие;
	
	Группа	= "format";
	Результат.Вставить("border", Группа);
	Результат.Вставить("frameless", Группа);
	Результат.Вставить("frame", Группа);
	Результат.Вставить("thumb", Группа);
	Результат.Вставить("thumbnail", Группа);
	Группа	= "size";
	Результат.Вставить("width", Группа);
	Результат.Вставить("height", Группа);
	Результат.Вставить("upright", Группа);
	Группа	= "halign";
	Результат.Вставить("left", Группа);
	Результат.Вставить("right", Группа);
	Результат.Вставить("center", Группа);
	Результат.Вставить("none", Группа);
	Группа	= "valign";
	Результат.Вставить("baseline", Группа);
	Результат.Вставить("sub", Группа);
	Результат.Вставить("super", Группа);
	Результат.Вставить("top", Группа);
	Результат.Вставить("text-top", Группа);
	Результат.Вставить("middle", Группа);
	Результат.Вставить("bottom", Группа);
	Результат.Вставить("text-bottom", Группа);
	Группа	= "link";
	Результат.Вставить("link", Группа);
	Группа	= "alt";
	Результат.Вставить("alt", Группа);
	Группа	= "page";
	Результат.Вставить("page", Группа);
	Группа	= "class";
	Результат.Вставить("class", Группа);
	Группа	= "lang";
	Результат.Вставить("lang", Группа);
	
	Возврат Результат;
	
КонецФункции //ИзображениеВикиПараметрыГруппы 

// Возвращает текст стиля по параметрам
//
// Параметры: 
// 	Параметры:Соответствие
//
// Возвращаемое значение: 
// 	Строка
//
Функция СтильТекст(Параметры)
	
	Результат	= "";
	
	Для Каждого Элемент Из Параметры Цикл
		Если НЕ ПустаяСтрока(Элемент.Значение) Тогда
			Результат	= Результат + ?(ПустаяСтрока(Результат), "", "; ")
			+ Элемент.Ключ + ": " + Элемент.Значение;
		КонецЕсли;
	КонецЦикла;
	
	Возврат ?(ПустаяСтрока(Результат), Результат, " style=""" + Результат + """");
	
КонецФункции //СтильТекст 

// Возвращает префикс идентификатора изображения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИзображениеИдентификаторПрефикс() Экспорт
	
	Возврат "image-1c-";
	
КонецФункции //ИзображениеИдентификаторПрефикс 

// Возвращает идентификатор изображения по его индексу
//
// Параметры: 
// 	Идентфикатор
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИзображениеИдентификатор(Идентификатор) Экспорт
	
	Возврат ИзображениеИдентификаторПрефикс() + Идентификатор;
	
КонецФункции //ИзображениеИдентификатор 

// Возвращет результат разбора параметра размера изображения Вики
//
// Параметры: 
// 	Значение:Строка - параметры размера Вики вида
// 		{width}px|x{height}px|{width}x{height}px
//
// Возвращаемое значение: 
// 	Структура|Неопределено
//
Функция ИзображениеВикиРазмерСтруктура(Значение) Экспорт
	
	Результат	= Неопределено;
	Параметры	= НРег(СокрЛП(Значение));
	
	Если вики_Модуль.ом_Строка().ПостфиксЕсть(Параметры, "px") Тогда
		Параметры	= Лев(Параметры, СтрДлина(Параметры) - 2);
		Результат	= Новый Структура("Ширина, Высота");
		Позиция		= 0;
		Ширина		= 0;
		Высота		= 0;
		Если вики_Модуль.ом_Строка().ПодстрокаЕсть(Параметры, "x", Позиция) Тогда
			Результат.Высота		= Число(Сред(Значение, Позиция + 1));
			Параметры	= Лев(Параметры, Позиция - 1);
		КонецЕсли;
		Если НЕ ПустаяСтрока(Параметры) Тогда
			Результат.Ширина	= Число(Параметры);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ИзображениеВикиРазмерСтруктура 

// Возвращает начало комментария свойств изображения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИзображениеСвойстваКомментарийНачало() Экспорт
	
	Возврат КомментарийНачало() + "image properties ";
	
КонецФункции //ИзображениеСвойстваКомментарийНачало 

// Возвращает окончание комментария свойств изображения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИзображениеСвойстваКомментарийОкончание() Экспорт
	
	Возврат КомментарийОкончание();
	
КонецФункции //ИзображениеСвойстваКомментарийОкончание 

// Возвращает текст комментария свойств изображения
//
// Параметры: 
// 	Свойства:Строка - свойства изображения
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИзображениеСвойстваКомментарийСформировать(Свойства) Экспорт
	
	Возврат ИзображениеСвойстваКомментарийНачало() + Свойства + ИзображениеСвойстваКомментарийОкончание();
	
КонецФункции //ИзображениеСвойстваКомментарийСформировать 

// Возвращает блок комментария начала изображения
//
// Параметры: 
// 	Идентификатор
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИзображениеОбрамлениеНачало(Идентификатор) Экспорт
	
	Возврат "<span id=" + Идентификатор + " style=""font-size: 0.8em"">";
	
КонецФункции //ИзображениеОбрамлениеНачало 

// Возвращает блок комментария окончания изображения
//
// Параметры: 
// 	Идентификатор
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИзображениеОбрамлениеОкончание(Идентификатор) Экспорт
	
	Возврат "<!-- " + Идентификатор + " --></span>";
	
КонецФункции //ИзображениеОбрамлениеОкончание 

// Возвращает параметры изображения HTML
//
// Параметры: 
// 	Текст:Строка - текст HTML, содержащий изображение 
//
// Возвращаемое значение: 
// 	Структура вида|Неопределено
// 		Индекс
// 		Заголовок
// 		Выравнивание
// 		Размер
// 			Ширина
// 			Высота
//
Функция ИзображениеHTMLПараметры(Текст) Экспорт
	
	Результат	= Неопределено;
	
	// Выделяем строку параметров
	ПараметрыСтрока	= "";
	Позиция			= 0;
	Начало			= вики_Текст.ИзображениеСвойстваКомментарийНачало();
	Если вики_Модуль.ом_Строка().ПодстрокаЕсть(Текст, Начало, Позиция) Тогда
		ПараметрыСтрока	= Сред(Текст, Позиция + СтрДлина(Начало));
		Если вики_Модуль.ом_Строка().ПодстрокаЕсть(ПараметрыСтрока, вики_Текст.ИзображениеСвойстваКомментарийОкончание(), Позиция) Тогда
			ПараметрыСтрока	= Лев(ПараметрыСтрока, Позиция - 1);
		Иначе
			ПараметрыСтрока	= "";
		КонецЕсли;
	КонецЕсли;
	
	// Если удалось выделить строку параметром, то формируем структуру результата
	Если НЕ ПустаяСтрока(ПараметрыСтрока) Тогда
		Результат	= Новый Структура("Идентификатор, Формат, Имя, Заголовок, Выравнивание, Размер, Адрес");
		Для Каждого Параметр Из вики_Модуль.ом_Строка().ВМассив(ПараметрыСтрока, ";", Истина) Цикл
			Части	= вики_Модуль.ом_Строка().ВМассив(Параметр, "=");
			Если Части.ВГраница() Тогда // больше одного элемента, есть знак равенства
				Имя			= Части[0];
				Значение	= вики_Модуль.ом_Строка().ОбрамлениеУдалить(СтрЗаменить(Части[1], "&quot;", """"), """");
				Если Имя = "id" Тогда
					Результат.Идентификатор	= Значение;
				ИначеЕсли Имя = "format" Тогда
					Результат.Формат	= Значение;
				ИначеЕсли Имя = "name" Тогда
					Результат.Имя	= Значение;
				ИначеЕсли Имя = "caption" Тогда
					Результат.Заголовок	= Значение;
				ИначеЕсли Имя = "src" Тогда
					Результат.Адрес	= Значение;
				ИначеЕсли Имя = "halign" Тогда
					Результат.Выравнивание	= Значение;
				ИначеЕсли Имя = "size" Тогда
					Результат.Размер	= ИзображениеВикиРазмерСтруктура(Значение);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ИзображениеHTMLПараметры 

// Возвращает текст изображения HTML по параметрам изображения Вики
//
// Параметры: 
// 	Параметры:Соответствие - параметры изображения
// 	Индекс:Число - порядковый номер
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИзображениеHTMLСформировать(Параметры, ФайлИмя, Адрес, Идентификатор) Экспорт
	
	//:Параметры	= Новый Соответствие;
	
	Результат		= "";
	ПодписьЕсть		= Ложь;
	ВТексте			= Истина;
	Заголовок		= СтрЗаменить(Строка(Параметры.Получить("caption")), """", "&quot;");
	ПараметрыСтрока	= "id=""" + Идентификатор + """"
	+ ";name=""" + ФайлИмя + """"
	+ ";src=""" + Адрес + """"
	+ ";caption=""" + Заголовок + """";
	
	// При наличии подписи должна быть указана ширина изображения
	// иначе блок может быть растянут на ширину подписи
	
	СтильКонтейнер		= Новый Соответствие; // Контейнер div, содержащий изображение с случае отсутствия обтекания текстом
	СтильБлок			= Новый Соответствие; // Блок span
	СтильИзображение	= Новый Соответствие; // Изображение
	СтильМиниатюра		= Новый Соответствие; // Стиль блока миниатюры
	
	// Стиль по-умолчанию
	СтильБлок.Вставить("display", "inline-block");
	СтильБлок.Вставить("vertical-align", "middle");
	// Формат
	Значение	= НРег(Строка(Параметры.Получить("format")));
	Если Значение = "border" Тогда
		СтильБлок.Вставить("border", "1px solid #dddddd");
	ИначеЕсли Значение = "frameless" Тогда
	ИначеЕсли Значение = "frame" ИЛИ Значение = "thumb" ИЛИ Значение = "thumbnail" Тогда
		СтильБлок.Вставить("float", "right");
		СтильБлок.Вставить("border", "1px solid #dddddd");
		СтильМиниатюра.Вставить("display", "block");
		СтильМиниатюра.Вставить("background-color", "#f9f9f9");
		СтильМиниатюра.Вставить("text-align", "left");
		СтильМиниатюра.Вставить("padding", "3px");
		СтильМиниатюра.Вставить("overflow", "hidden");
		СтильИзображение.Вставить("border", "1px solid #ccc");
		ПодписьЕсть	= Истина;
	КонецЕсли;
	Если НЕ ПустаяСтрока(Значение) Тогда
		ПараметрыСтрока	= ПараметрыСтрока + ";format=""" + Значение + """";
	КонецЕсли;
	// Горизонтальное выравнивание
	Значение	= НРег(Строка(Параметры.Получить("halign")));
	Если Значение = "center" Тогда
		ВТексте	= Ложь;
		СтильБлок.Вставить("float", "");
		СтильКонтейнер.Вставить("text-align", "center");
	ИначеЕсли НЕ ПустаяСтрока(Значение) Тогда
		СтильБлок.Вставить("float", Значение);
	КонецЕсли;
	Если НЕ ПустаяСтрока(Значение) Тогда
		ПараметрыСтрока	= ПараметрыСтрока + ";halign=""" + Значение + """";
	КонецЕсли;
	// Размер
	Значение	= НРег(Строка(Параметры.Получить("size")));
	Если НЕ ПустаяСтрока(Значение) Тогда
		Размер	= ИзображениеВикиРазмерСтруктура(Значение);
		Если Размер <> Неопределено Тогда
			Если Размер.Ширина <> Неопределено Тогда
				СтильИзображение.Вставить("width", вики_Модуль.ом_Преобразование().ЧислоВСтрока(Размер.Ширина, 10) + "px");
				Если ПодписьЕсть Тогда
					СтильБлок.Вставить("width", вики_Модуль.ом_Преобразование().ЧислоВСтрока(Размер.Ширина + 10, 10) + "px");
				КонецЕсли;
			КонецЕсли;
			Если Размер.Высота <> Неопределено Тогда
				СтильИзображение.Вставить("height", вики_Модуль.ом_Преобразование().ЧислоВСтрока(Размер.Высота, 10) + "px");
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Если НЕ ПустаяСтрока(Значение) Тогда
		ПараметрыСтрока	= ПараметрыСтрока + ";size=""" + Значение + """";
	КонецЕсли;
	
	Результат	= ИзображениеОбрамлениеНачало(Идентификатор)
	+ ?(ВТексте, "", "<div" + СтильТекст(СтильКонтейнер) + ">")
	+ "<span" + СтильТекст(СтильБлок) + ">"
	+ ?(ПодписьЕсть
	, "<div" + СтильТекст(СтильМиниатюра) + ">"
	, "")
	+ "<a href=""" + Адрес + """>"
	+ "<img id=""" + Идентификатор + """ src=""" + Адрес + """"
	+ " alt=""" + Заголовок + """"
	+ СтильТекст(СтильИзображение)
	+ ">"
	// Вставляем комментарий с параметрами изображения
	+ ИзображениеСвойстваКомментарийСформировать(ПараметрыСтрока)
	+ "</img>"
	+ "</a>"
	+ ?(ПодписьЕсть
	, "<div>" + Заголовок + "</div></div>"
	, "")
	+ "</span>"
	+ ?(ВТексте, "", "</div>")
	+ ИзображениеОбрамлениеОкончание(Идентификатор);
	
	Возврат Результат;
	
КонецФункции //ИзображениеHTMLСформировать 

// Возвращает параметры Вики изображения
//
// Параметры: 
// 	Текст
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция ИзображениеВикиПараметры(Текст) Экспорт
	
	// Разбираем параметры изображения. если параметр
	// не входит ни в одне группу, то это заголовок
	ПараметрыГруппы	= ИзображениеВикиПараметрыГруппы();
	// Убираем начало и окончание ссылки
	Источник		= Текст;
	Префикс			= СсылкаВнутренняяНачало();
	Если вики_Модуль.ом_Строка().ПрефиксЕсть(Источник, Префикс) Тогда
		Источник	= Сред(Источник, СтрДлина(Префикс) + 1);
	КонецЕсли; 
	Постфикс		= СсылкаВнутренняяОкончание();
	Если вики_Модуль.ом_Строка().ПостфиксЕсть(Источник, Постфикс) Тогда
		Источник	= Лев(Источник, СтрДлина(Источник) - СтрДлина(Постфикс));
	КонецЕсли; 
	Данные			= вики_Модуль.ом_Строка().ВМассив(Источник, "|");
	Результат		= Новый Соответствие;
	Для Индекс = 1 По Данные.ВГраница() Цикл
		// Может иметь ключ и значение
		ПараметрЧасти	= вики_Модуль.ом_Строка().ВМассив(Данные[Индекс], "=");
		Группа			= ПараметрыГруппы.Получить(НРег(ПараметрЧасти[0]));
		// Размер определяется по постфиксу
		Если Группа = Неопределено Тогда
			Если вики_Модуль.ом_Строка().ПостфиксЕсть(СокрП(Данные[Индекс]), "px") Тогда
				Группа	= "size";
			КонецЕсли;
		КонецЕсли;
		Если Группа = Неопределено Тогда
			Результат.Вставить("caption", Данные[Индекс]);
		Иначе
			Результат.Вставить(Группа, ?(ПараметрЧасти.ВГраница(), ПараметрЧасти[1], ПараметрЧасти[0]));
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //ИзображениеВикиПараметры 

// Возвращает текст ссылки изображения Вики
//
// Параметры: 
// 	Имя:Строка - имя файла изображения
// 	Выравнивание:Строка - выравнивание
// 	Ширина:Число - ширина изображения
// 	Высота:Число - высота изображения
// 	ПодписьЕсть:Булево
// 	ГраницаЕсть:Булево
// 	Подпись:Строка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИзображениеВикиСсылкаСформировать(Имя, Выравнивание, Ширина, Высота = Неопределено, ПодписьЕсть = Ложь, ГраницаЕсть = Ложь, Подпись = Неопределено) Экспорт
	
	Разделитель	= "|";
	Результат	= вики_Текст.СсылкаВнутренняяНачало()
	+ вики_ПространствоИмен.ФайлИмя() + вики_Текст.ИмяСоставноеРазделитель()
	+ Имя
	+ ?(ПустаяСтрока(Выравнивание), "", Разделитель + Выравнивание)
	+ Разделитель + вики_Модуль.ом_Преобразование().ЧислоВСтрока(Ширина, 10)
	+ ?(Высота <> Неопределено, "x" + вики_Модуль.ом_Преобразование().ЧислоВСтрока(Высота, 10), "") + "px";
	Если ПодписьЕсть Тогда
		Результат	= Результат + Разделитель + "thumb" 
		+ Разделитель + Подпись;
	ИначеЕсли ГраницаЕсть Тогда
		Результат	= Результат + Разделитель + "border";
	КонецЕсли;
	Результат	= Результат + вики_Текст.СсылкаВнутренняяОкончание();
	
	Возврат Результат;
	
КонецФункции //ИзображениеВикиСсылкаСформировать 