﻿
// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	вики_ДиалогСервер.ФормаАдминистративнаяПриСоздании(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	Если НЕ Отказ Тогда
		ОшибкаТекст	= "";
		Если НЕ ЭтаФорма.Параметры.Свойство("Пользователь", Пользователь) Тогда
			ОшибкаТекст	= "Неверный вызов формы!";
		КонецЕсли;
		Если НЕ ПустаяСтрока(ОшибкаТекст) Тогда
			Сообщение	= Новый СообщениеПользователю;
			Сообщение.Текст = ОшибкаТекст;
			Сообщение.Сообщить(); 
			Отказ		= Истина;
		КонецЕсли;
	КонецЕсли;
	
	
КонецПроцедуры

// Разблокировка пользователя
//
// Параметры: 
// 
// Возвращаемое значение
// 	Булево - успех выполнения
//
&НаСервере 
Функция РазблокироватьСервер()
	
	Соединение	= вики_Сайт.СоединениеПолучить();
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		вики_Сайт.ПользовательРазблокировать(Соединение, Пользователь, Комментарий);
	КонецЕсли;
	
	Возврат ПустаяСтрока(Соединение.ОшибкаТекст);
	
КонецФункции //РазблокироватьСервер 

// По команде Разблокировать
// 
&НаКлиенте
Процедура Разблокировать(Команда)
	
	Если Вопрос("Разблокировать пользователя """ + Пользователь + """?", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Да
		И РазблокироватьСервер() Тогда
		
		Оповестить(вики_Диалог.СобатиеСайтПользовательПриИзменении()
		, Пользователь
		, ЭтаФорма);
		ЭтаФорма.Закрыть();
	КонецЕсли;
	
КонецПроцедуры
