﻿

// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	вики_ДиалогСервер.ФормаАдминистративнаяПриСоздании(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

// Выполняет проверку наличия прав изменения списка
//
// Параметры:
// 	Отказ
//
&НаКлиенте
Процедура СписокИзменениеПравоПроверить(Отказ)
    
	Отказ	= НЕ ПравоРедактированияЕсть;
	                                         
	Если Отказ Тогда
		ПоказатьПредупреждение(,"Недостаточно прав доступа!", 60);
	КонецЕсли;
	
КонецПроцедуры //СписокИзменениеПравоПроверить 

// Перед началом добавления записи
// 
&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	СписокИзменениеПравоПроверить(Отказ);
	
КонецПроцедуры

// Перед удалением записи
// 
&НаКлиенте
Процедура СписокПередУдалением(Элемент, Отказ)
	
	СписокИзменениеПравоПроверить(Отказ);
	
КонецПроцедуры
