﻿
// Возвращает структуру реквизитов типа
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение:
//   Структура вида
// 		Имя
// 		Представление
// 		Реквизиты:Структура
// 			Имя
// 			Представление
// 			Тип
// 			Метаданные
// 		СтандартныеРеквизиты
// 			Имя
// 			Представление
// 			Тип
// 			Метаданные
// 		ТабличныеЧасти
// 			ИмяТабличнойЧасти
// 				Имя
// 				Представление
// 				Тип
// 				Метаданные
// 			....
//
Функция ТипСтрокаРеквизитыСтруктура(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Результат	= Неопределено;
	
	ТипМетаданные	= вики_АртефактыСервер.ТипСтрокаМетаданные(ТипСтрока);
	Если ТипМетаданные <> Неопределено Тогда
		
		РеквизитыКоллекция	= вики_Модуль.ом_Значение().СвойствоПолучить(ТипМетаданные, "СтандартныеРеквизиты");
		Результат		= Новый Структура("Имя, Представление, СтандартныеРеквизиты"
		, ТипМетаданные.Имя
		, ТипМетаданные.Представление()
		, ?(РеквизитыКоллекция = Неопределено
		, Новый Структура
		, РеквизитыКоллекцияВСтруктура(ТипМетаданные.СтандартныеРеквизиты)));
		
		Если вики_Модуль.ом_Значение().РегистрЭто(ТипСтрока) Тогда
			
			Результат.Вставить("Измерения", РеквизитыКоллекцияВСтруктура(ТипМетаданные.Измерения));
			Результат.Вставить("Ресурсы", РеквизитыКоллекцияВСтруктура(ТипМетаданные.Ресурсы));
			Результат.Вставить("Реквизиты", РеквизитыКоллекцияВСтруктура(ТипМетаданные.Реквизиты));
			
		Иначе
			
			РеквизитыКоллекция	= вики_Модуль.ом_Значение().СвойствоПолучить(ТипМетаданные, "Реквизиты");
			Результат.Вставить("Реквизиты", ?(РеквизитыКоллекция = Неопределено, Новый Структура, РеквизитыКоллекцияВСтруктура(ТипМетаданные.Реквизиты)));
			Результат.Вставить("ТабличныеЧасти", Новый Структура);
			ТабличныеЧасти	= вики_Модуль.ом_Значение().СвойствоПолучить(ТипМетаданные, "ТабличныеЧасти");
			Если ТабличныеЧасти <> Неопределено Тогда
				Для Каждого ТабличнаяЧасть Из ТабличныеЧасти Цикл
					Результат.ТабличныеЧасти.Вставить(ТабличнаяЧасть.Имя, Новый Структура("Имя, Представление, Реквизиты"
					, ТабличнаяЧасть.Имя
					, ТабличнаяЧасть.Представление()
					, РеквизитыКоллекцияВСтруктура(ТабличнаяЧасть.Реквизиты)));
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаРеквизитыСтруктура

// Возвращает коллекцию реквзитов метаданных в виде структуры. Ключ - имя реквизита
//
// Параметры:  
// 	Коллекция
//
// Возвращаемое значение:
//   Структура
//
Функция РеквизитыКоллекцияВСтруктура(Коллекция)
	
	Результат	= Новый Структура;
	
	Для Каждого Реквизит Из Коллекция Цикл
		
		Результат.Вставить(Реквизит.Имя
		, Новый Структура("Имя, Представление, Тип, Метаданные"
		, Реквизит.Имя
		, Реквизит.Представление()
		, Реквизит.Тип
		, Реквизит));
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //РеквизитыКоллекцияВСтруктура 