﻿//
// Кэшируемые методы реализации API mediawiki
// 

// Возвращает имя объекта лога
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ЛогОбъектИмя()
	
	Возврат "ОМ.вики_СайтКэшируемый";
	
КонецФункции //ЛогОбъектИмя 

//
// Создание соединения с сайтом вики
// 

// Устанавливает соединение с сервером вики
//
// Параметры:
// 	Соединение	- структура соединения с интернет
// 	АвторизацияЕсть	- признак наличия авторизации на вики
// 	Пользователь
// 	Пароль
// 
// Возвращаетмое значение
// 	Булево	- успех выполнения
//
Функция СоединениеПолучить(СоединениеКлюч) Экспорт
	
	Логгер		= вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "СоединениеПолучить");
	
	// Для бесправных пользователей вызываем исключение
	Если НЕ вики_ПользователиСервер.РольПользовательЕсть() Тогда
		ОшибкаТекст	= "Недостаточно прав доступа. Пользователю запрещено подключение к сайту.
		|Пользователь: " + вики_АртефактыСервер.ПользовательТекущий();
		вики_Модуль.лг_Лог().Ошибка(Логгер, ОшибкаТекст);
		ВызватьИсключение ОшибкаТекст;
	КонецЕсли;
	
	Результат	= вики_Сайт.СоединениеСоздать(вики_НастройкиСервер.Получить());
	
	// Если есть ошибка, то выставляем новый ключ соединения
	// чтобы был новый вызов кэшируемого метода
	Если НЕ ПустаяСтрока(Результат.ОшибкаТекст) Тогда
		вики_СистемаСервер.ПараметрСеансаУстановить("вики_СоединениеКлюч"         
		, вики_Модуль.ом_Строка().ИмяУникальноеПолучить(Ложь, , ));
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //СоединениеПолучить

