﻿
// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Сообщение	= Новый СообщениеПользователю;
	Сообщение.Текст = "Для настроек Вики необходимо использовать обработку Вики. Настройки";
	Сообщение.Сообщить();
	
	Отказ	= Истина;
	
КонецПроцедуры
