﻿//
// Категории вики
// 

//
// Лог
// 

// Возвращает имя объекта лога
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЛогОбъектИмя()
	
	Возврат "ОМ.вики_Категория";
	
КонецФункции //ЛогОбъектИмя 

// 
// Значения по-умолчанию
// 

// Возвращает имя категории
//
// Параметры: 
// 	Текст
//
// Возвращаемое значение: 
// 	Строка
//
Функция Имя(Текст) Экспорт
	
	Результат	= "";
	Объявление	= "<!-- Имя ";
	Позиция		= 0;
	
	Если вики_Модуль.ом_Строка().ПодстрокаЕсть(Текст, Объявление, Позиция) Тогда
		Результат	= Сред(Текст, Позиция + СтрДлина(Объявление));
		Если вики_Модуль.ом_Строка().ПодстрокаЕсть(Результат, " -->", Позиция) Тогда
			Результат	= Лев(Результат, Позиция - 1);
		КонецЕсли;
	КонецЕсли;
	
	Возврат СокрЛП(Результат);
	
КонецФункции //Имя 

// Заполняет список категорий категориями поддерживаемых классов метаданных
//
// Параметры: 
// 	Список
//
Процедура СписокОбъектыКлассыЗаполнить(Список)
	
	Для Каждого Элемент Из вики_Модуль.ом_Метаданные().КлассыКоллекция() Цикл
		Если вики_Подсистема.КлассПоддержкаЕсть(Элемент.Значение.Имя) Тогда
			Список.Добавить(Сформировать(Элемент.Значение.Представление
			, "Содержит описания объектов класса " + Элемент.Значение.Представление
			, "Виды объектов метаданных"));
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры //СписокОбъектыКлассыЗаполнить 

// Возвращает список предопределенных категорий
//
// Параметры: 
//
// Возвращаемое значение: 
// 	СписокЗначений
//
Функция Список() Экспорт
	
	Результат	= Новый СписокЗначений;
	
	Результат.Добавить(ВсеКатегории());
	Результат.Добавить(ВидыОбъектовМетаданных());
	Результат.Добавить(СлужебныеСтраницы());
	Результат.Добавить(Баннеры());
	Результат.Добавить(Шаблоны());
	Результат.Добавить(СтраницыДляУдаления());
	
	СписокОбъектыКлассыЗаполнить(Результат);
	
	// Если включено, то добавляем по категории на каждую подсистему
	Если вики_НастройкиСервер.ИспользоватьПодсистемы() Тогда
		СписокПодсистемыЗаполнить(Результат);
	КонецЕсли;
	
	// Заполняем имена страниц
	Для Каждого Элемент Из Результат Цикл
		Элемент.Представление	= Имя(Элемент.Значение);
		Если ПустаяСтрока(Элемент.Представление) Тогда
			ОшибкаТекст	= "Не удалось определить имя страницы категории 
			|" + Элемент.Значение;
			вики_Модуль.лг_Лог().ФатальнаяОшибка(вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "Список"), ОшибкаТекст);
			ВызватьИсключение ОшибкаТекст;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //Список 

// Возвращает текст страницы категории
//
// Параметры: 
// 	Имя
// 	Описание
// 	Родитель
//
// Возвращаемое значение: 
// 	Строка
//
Функция Сформировать(Имя, Описание, Родитель, Корень = Ложь)
	
	Возврат "
	|Это категория """ + Имя + """. " + Описание + "
	|<!-- Имя "+ Имя + " -->
	|
	|{{Описание категории
	||Имя=" + Имя + "
	||Родитель=" + Родитель + "
	||Предопределенная=1"
	+ ?(Корень, "
	||Корень=1", "")
	+ "|}}
	|" + вики_Текст.ВерсияОбъявление();
	
КонецФункции //Сформировать 

//
// Предопределенные независимые от метаданных категории
// 

// Возвращает имя категории Все категории
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВсеКатегорииИмя()
	
	Возврат "Все категории";
	
КонецФункции //ВсеКатегорииИмя 

// Возвращает текст категории Все категории
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВсеКатегории() Экспорт
	
	Возврат Сформировать(ВсеКатегорииИмя()
	, "Это корневая метакатегория, содержащая все подкатегории."
	, ""
	, Истина);
	
КонецФункции //ВсеКатегории 

// Возвращает имя категории Виды объектов метаданных
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВидыОбъектовМетаданныхИмя()
	
	Возврат "Виды объектов метаданных";
	
КонецФункции //ВидыОбъектовМетаданныхИмя 

// Возвращает категорию видов объектов метаданных
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВидыОбъектовМетаданных() Экспорт
	
	Возврат Сформировать(ВидыОбъектовМетаданныхИмя()
	, "Содержит подкатегории объектов метаданных"
	, ВсеКатегорииИмя());
	
КонецФункции //ВидыОбъектовМетаданных 

// Возвращает имя категории Служебные страницы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СлужебныеСтраницыИмя()
	
	Возврат "Служебные страницы";
	
КонецФункции //СлужебныеСтраницыИмя 

// Возвращает категорию служебных страниц
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СлужебныеСтраницы() Экспорт
	
	Возврат Сформировать(СлужебныеСтраницыИмя()
	, "Содержит служебные страницы"
	, ВсеКатегорииИмя());
	
КонецФункции //СлужебныеСтраницы 

// Возвращает имя категории Баннеры
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция БаннерыИмя()
	
	Возврат "Баннеры";
	
КонецФункции //БаннерыИмя 

// Возвращает категорию Баннеры
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Баннеры() Экспорт
	
	Возврат Сформировать(БаннерыИмя()
	, "Содержит описания баннеров"
	, СлужебныеСтраницыИмя());
	
КонецФункции //Баннеры 

// Возвращает имя категории шаблоны
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ШаблоныИмя()
	
	Возврат "Шаблоны";
	
КонецФункции //ШаблоныИмя 

// Возвращает текст категории Шаблоны
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Шаблоны() Экспорт
	
	Возврат Сформировать(ШаблоныИмя()
	, "Содержит шаблоны"
	, СлужебныеСтраницыИмя());
	
КонецФункции //Шаблоны 

// Возвращает имя категории Страницы для удаления
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СтраницыДляУдаленияИмя()
	
	Возврат "Страницы для удаления";
	
КонецФункции //СтраницыДляУдаленияИмя 

// Возвращает текст категории Страницы для удаления
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СтраницыДляУдаления() Экспорт
	
	Возврат Сформировать(СтраницыДляУдаленияИмя()
	, "Содержит страницы, которые необходимо удалить"
	, СлужебныеСтраницыИмя());
	
КонецФункции //СтраницыДляУдаления 

//
// Категории подсистем
// 

// Возвращает имя корневой категории подсистем
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПодсистемыРодительИмя() Экспорт
	
	Возврат "Подсистемы";
	
КонецФункции //ПодсистемыРодительИмя 

// Возвращает использование подсистемы в качестве категории Вики
//
// Параметры: 
// 	Подсистема
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПодсистемаИспользуется(Подсистема) Экспорт
	
	Возврат ПодсистемаТипСтрокаИспользуется(вики_Модуль.ом_Значение().ТипИмяПолное(Подсистема));
	
КонецФункции //ПодсистемаИспользуется 

// Возвращает использование подсистемы в качестве категории Вики
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПодсистемаТипСтрокаИспользуется(ТипСтрока) Экспорт
	
	Возврат вики_Модуль.ом_Метаданные().ОбъектСостав(ТипСтрока).ВключатьВКомандныйИнтерфейс;   
	
КонецФункции //ПодсистемаТипСтрокаИспользуется 

// Возвращает имя категории подсистемы
//
// Параметры: 
// 	Подсистема
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПодсистемаИмя(Подсистема) Экспорт
	
	Возврат ПодсистемаТипСтрокаИмя(вики_Модуль.ом_Значение().ТипИмяПолное(Подсистема));
	
КонецФункции //ПодсистемаИмя 

// Возвращает имя категории подсистемы
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПодсистемаТипСтрокаИмя(ТипСтрока) Экспорт
	
	// Тип приходит в виде Подсистема.ААА.Подсистема.БББ
	// Возвратить необходимо представления иерархии подсистем
	// разделенных разделителем
	
	Результат	= ПодсистемыРодительИмя();
	ИмяЧасти	= вики_Модуль.ом_Строка().ВМассив(ТипСтрока, ".");
	Количество	= ИмяЧасти.ВГраница();
	Разделитель	= вики_Текст.ИмяСоставноеРазделитель();
	ТипИерархия	= "";
	
	Для Индекс = 0 По Количество Цикл
		ТипИерархия	= ТипИерархия + ?(ПустаяСтрока(ТипИерархия), "", ".") + ИмяЧасти[Индекс];
		Если Индекс % 2 <> 0 Тогда
			Результат	= Результат + Разделитель + вики_АртефактыСервер.ТипСтрокаПредставление(ТипИерархия);  
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //ПодсистемаТипСтрокаИмя 

// Заполнение списка категорий обходом списка подсистем
//
// Параметры: 
// 	Список
// 	Дерево
// 	Родитель
//
Процедура СписокПодсистемыЗаполнениеОбход(Список, Структура, Родитель, КонфигурацияИмя)
	//tikhab вместо дерево Структура
	Для Каждого КлючИЗначение Из Структура Цикл
		
		Элемент = КлючИЗначение.Значение;
		
		Если ПодсистемаТипСтрокаИспользуется(Элемент.ПолноеИмя) Тогда
			
			Имя	= ПодсистемаТипСтрокаИмя(Элемент.ПолноеИмя);
			
			Список.Добавить(Сформировать(Имя
			, "Содержит объекты конфигурации """ + КонфигурацияИмя + """, принадлежащие подсистеме """ + Имя
			, Родитель));
			
			СписокПодсистемыЗаполнениеОбход(Список, Элемент.Подсистемы, Имя, КонфигурацияИмя);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры //СписокПодсистемыЗаполнениеОбход 

// Заполняет список категорий подсистемами
//
// Параметры: 
// 	Список
//
Процедура СписокПодсистемыЗаполнить(Список)
	
	//:Список	= Новый СписокЗначений;
	//:Дерево	= Новый ДеревоЗначений;
	
	//tikhab
	//Код был рассчитан на дерево, а сейчас это Структура
	Подсистемы	= вики_Модуль.ом_Метаданные().КлассСостав(вики_Модуль.ом_ТипИмя().Подсистема());   
	Если Подсистемы.Количество() Тогда
		
		КореньИмя		= ПодсистемыРодительИмя();
		КонфигурацияИмя	= Метаданные.Представление();
		
		Список.Добавить(Сформировать(КореньИмя
		, "Содержит подсистемы конфигурации """ + КонфигурацияИмя + """"
		, "Все категории"));
		
		СписокПодсистемыЗаполнениеОбход(Список, Подсистемы, КореньИмя, КонфигурацияИмя);
		
	КонецЕсли;
	
КонецПроцедуры //СписокПодсистемыЗаполнить 

