﻿//
// Независимые от среды выполнения методы редактора
// 

// Возвращает имя команды встави ссылки на метаданные
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КомандаВставитьСсылкуНаМетаданныеИмя() Экспорт
	
	Возврат "СсылкаНаМетаданные";
	
КонецФункции //КомандаВставитьСсылкуНаМетаданныеИмя 

// Возвращает имя команды вставки произвольной ссылки
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КомандаВставитьПроизвольнуюСсылкуИмя() Экспорт
	
	Возврат "ПроизвольнаяСсылка";
	
КонецФункции //КомандаВставитьПроизвольнуюСсылкуИмя 

// Возвращает имя команды вставки/изменения изображения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КомандаИзображениеИмя() Экспорт
	
	Возврат "Изображение";
	
КонецФункции //КомандаИзображениеИмя 

// Истина, если это имя команды обработки изображения
//
// Параметры: 
// 	Имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция КомандаИзображениеЭто(Имя) Экспорт
	
	Возврат Имя = КомандаИзображениеИмя();
	
КонецФункции //КомандаИзображениеЭто 

// Истина, если это имя команды вставки ссылки на метаданные
//
// Параметры: 
// 	Имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция КомандаВставитьСсылкуНаМетаданныеЭто(Имя) Экспорт
	
	Возврат Имя = КомандаВставитьСсылкуНаМетаданныеИмя();
	
КонецФункции //КомандаВставитьСсылкуНаМетаданныеИмя 

// Истина, если это имя команды вставки произвольной ссылки
//
// Параметры: 
// 	Имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция КомандаВставитьПроизвольнуюСсылкуЭто(Имя) Экспорт
	
	Возврат Имя = КомандаВставитьПроизвольнуюСсылкуИмя();
	
КонецФункции //КомандаВставитьПроизвольнуюСсылкуИмя 