﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	вики_Модуль.ом_ДиалогКлиент().ФормаОткрыть("Обработка.вики_ПраваПользователей.Форма.Форма"
		, 
		, 
		, вики_Модуль.ом_Значение().СвойствоПолучить(ПараметрыВыполненияКоманды, "Источник")
		, вики_Модуль.ом_Значение().СвойствоПолучить(ПараметрыВыполненияКоманды, "Уникальность")
	    , вики_Модуль.ом_Значение().СвойствоПолучить(ПараметрыВыполненияКоманды, "Окно")
		, вики_Модуль.ом_Значение().СвойствоПолучить(ПараметрыВыполненияКоманды, "НавигационнаяСсылка"));
КонецПроцедуры
