﻿// Кэш внешних относительно расширения модулей
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает общий модуль ом_Строка
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_Строка() Экспорт
	
	Возврат Модуль("ом_Строка");
	
КонецФункции // ом_Строка 

// Возвращает общий модуль ом_ОбъектПрикладной
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_ОбъектПрикладной() Экспорт
	
	Возврат Модуль("ом_ОбъектПрикладной");
	
КонецФункции // ом_ОбъектПрикладной

// Возвращает общий модуль ом_ТипИмя
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_ТипИмя() Экспорт
	
	Возврат Модуль("ом_ТипИмя");
	
КонецФункции // ом_ТипИмя

// Возвращает общий модуль ом_Тип
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_Тип() Экспорт
	
	Возврат Модуль("ом_Тип");
	
КонецФункции // ом_Тип

// Возвращает общий модуль ом_Значение
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_Значение() Экспорт
	
	Возврат Модуль("ом_Значение");
	
КонецФункции // ом_Значение 

// Возвращает общий модуль ом_АдаптерАктивный
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_АдаптерАктивный() Экспорт
	
	Возврат Модуль("ом_АдаптерАктивный");
	
КонецФункции // ом_АдаптерАктивный

// Возвращает общий модуль лг_Логгер
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция лг_Логгер() Экспорт
	
	Возврат Модуль("лг_Логгер");
	
КонецФункции // лг_Логгер

// Возвращает общий модуль лг_Лог
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция лг_Лог() Экспорт
	
	Возврат Модуль("лг_Лог");
	
КонецФункции // лг_Лог

// Возвращает общий модуль ом_Диалог
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_Диалог() Экспорт
	
	Возврат Модуль("ом_Диалог");
	
КонецФункции // ом_Диалог           

// Возвращает общий модуль ом_ДиалогКлиент
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_ДиалогКлиент() Экспорт
	
	Возврат Модуль("ом_ДиалогКлиент");
	
КонецФункции // ом_ДиалогКлиент

// Возвращает общий модуль ом_Метаданные
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_Метаданные() Экспорт
	
	Возврат Модуль("ом_Метаданные");
	
КонецФункции // ом_Метаданные

// Возвращает общий модуль ом_Версия
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_Версия() Экспорт
	
	Возврат Модуль("ом_Версия");
	
КонецФункции // ом_Версия 

// Возвращает общий модуль ом_Коллекция
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_Коллекция() Экспорт
	
	Возврат Модуль("ом_Коллекция");
	
КонецФункции // ом_Коллекция 

// Возвращает общий модуль ом_ОписаниеТипов
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_ОписаниеТипов() Экспорт
	
	Возврат Модуль("ом_ОписаниеТипов");
	
КонецФункции // ом_ОписаниеТипов 

// Возвращает общий модуль ом_Преобразование
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_Преобразование() Экспорт
	
	Возврат Модуль("ом_Преобразование");
	
КонецФункции // ом_Преобразование 

// Возвращает общий модуль ом_ДиалогКлиент8_3
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_ДиалогКлиент8_3() Экспорт
	
	Возврат Модуль("ом_ДиалогКлиент8_3");
	
КонецФункции // ом_ДиалогКлиент8_3 

// Возвращает общий модуль ом_Адаптер
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_Адаптер() Экспорт
	
	Возврат Модуль("ом_Адаптер");
	
КонецФункции // ом_Адаптер

// Возвращает общий модуль кнр_Адрес
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция кнр_Адрес() Экспорт
	
	Возврат Модуль("кнр_Адрес");
	
КонецФункции // кнр_Адрес

// Возвращает общий модуль кнр_АдресСостав
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция кнр_АдресСостав() Экспорт
	
	Возврат Модуль("кнр_АдресСостав");
	
КонецФункции // кнр_АдресСостав

// Возвращает общий модуль ом_АдаптерАктивныйСервер
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_АдаптерАктивныйСервер() Экспорт
	
	Возврат Модуль("ом_АдаптерАктивныйСервер");
	
КонецФункции // ом_АдаптерАктивныйСервер

// Возвращает общий модуль ом_ФоновоеЗадание
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_ФоновоеЗадание() Экспорт
	
	Возврат Модуль("ом_ФоновоеЗадание");
	
КонецФункции // ом_ФоновоеЗадание    

// Возвращает общий модуль ом_СредаВыполнения
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_СредаВыполнения() Экспорт
	
	Возврат Модуль("ом_СредаВыполнения");
	
КонецФункции // ом_СредаВыполнения

// Возвращает общий модуль ом_ПрогрессДиалог
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_ПрогрессДиалог() Экспорт
	
	Возврат Модуль("ом_ПрогрессДиалог");
	
КонецФункции // ом_ПрогрессДиалог       

// Возвращает общий модуль ом_АдаптерВид
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_АдаптерВид() Экспорт
	
	Возврат Модуль("ом_АдаптерВид");
	
КонецФункции // ом_АдаптерВид

// Возвращает общий модуль ом_АдаптерОбъект
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_АдаптерОбъект() Экспорт
	
	Возврат Модуль("ом_АдаптерОбъект");
	
КонецФункции // ом_АдаптерОбъект 

// Возвращает общий модуль ом_ПрогрессПараметры
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_ПрогрессПараметры() Экспорт
	
	Возврат Модуль("ом_ПрогрессПараметры");
	
КонецФункции // ом_ПрогрессПараметры 

// Возвращает общий модуль ом_Прогресс
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_Прогресс() Экспорт
	
	Возврат Модуль("ом_Прогресс");
	
КонецФункции // ом_Прогресс 

// Возвращает общий модуль ом_Подсистема
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_Подсистема() Экспорт
	
	Возврат Модуль("ом_Подсистема");
	
КонецФункции // ом_Подсистема 

// Возвращает общий модуль ом_Число
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_Число() Экспорт
	
	Возврат Модуль("ом_Число");
	
КонецФункции // ом_Число 

#КонецОбласти





#Область СлужебныеПроцедурыИФункции

// Возвращает общий модуль по имени
//
// Параметры: 
// 	Имя - Строка - Имя общего модуля
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция Модуль(Имя) 
	
	// BSLLS:ExecuteExternalCodeInCommonModule-off - имена модулей жестко заданы в вызывающих методах
	Возврат Вычислить(Имя);
	// BSLLS:ExecuteExternalCodeInCommonModule-on
	
КонецФункции // Модуль 

#КонецОбласти