﻿//
// Реализация API к сайту MediaWiki
// 

// Возвращает имя объекта лога
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЛогОбъектИмя()
	
	Возврат "ОМ.вики_Сайт";
	
КонецФункции //ЛогОбъектИмя 

//
// Соединение с сервером
// 

// Возвращает имя параметра сеанса вики_СоединениеКлюч
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ПараметрСеансаСоединениеКлючИмя()
	
	Возврат "вики_СоединениеКлюч";
	
КонецФункции //ПараметрСеансаСоединениеКлючИмя 

// Выполняет обновление ключа соединения с сайтом вики
//
// Параметры: 
//
Процедура СоединениеКлючОбновить()
	
	вики_Система.ПараметрСеансаУстановить(ПараметрСеансаСоединениеКлючИмя()       
	, вики_Модуль.ом_Строка().ИмяУникальноеПолучить(Ложь, , )
	);
	
КонецПроцедуры //СоединениеКлючОбновить 

// Возвращает созданное соединение с сервером вики
//
// Параметры: 
// 	Настройки
// 	АвторизацияВыполнить
// 	АвторизацияЕсть
// 	АвторизацияПользователь
// 	АвторизацияПароль
//
// Возвращаемое значение: 
// 	Структура	- описание соединения с сайтом вики
//
Функция СоединениеСоздать(Настройки) Экспорт
	
	// Разворачиваем настройки в переменные
	ПроксиПользователь		= Неопределено;
	ПроксиПароль			= Неопределено;
	ВикиПользователь		= Неопределено;
	ВикиПароль				= Неопределено;
	// Соединение
	Адрес					= вики_НастройкиСервер.СерверДомен(Настройки);
	Порт					= вики_НастройкиСервер.СерверПорт(Настройки);
	Каталог					= вики_НастройкиСервер.СерверКаталог(Настройки);
	ЗащищенноеСоединение	= вики_НастройкиСервер.СерверЗащищенноеСоединение(Настройки);
	Таймаут					= вики_НастройкиСервер.Таймаут(Настройки);
	// Прокси сервер
	ПроксиЕсть				= вики_НастройкиСервер.ПроксиЕсть(Настройки);
	ПроксиСервер			= вики_НастройкиСервер.ПроксиСервер(Настройки);
	ПроксиПорт				= вики_НастройкиСервер.ПроксиПорт(Настройки);
	ПроксиАвторизацияЕсть	= вики_НастройкиСервер.ПроксиАвторизацияЕсть(Настройки);
	Если ПроксиАвторизацияЕсть Тогда
		ПроксиПользователь	= вики_НастройкиСервер.ПроксиПользователь(Настройки);
		ПроксиПароль		= вики_НастройкиСервер.ПроксиПароль(Настройки);
	КонецЕсли;
	
	// Создаем соединение
	Соединение		= вики_Интернет.HTTPСоединениеСоздать(Адрес
	, Порт
	, ЗащищенноеСоединение
	, ПроксиЕсть
	, ПроксиСервер
	, ПроксиПорт
	, ПроксиАвторизацияЕсть
	, ПроксиПользователь
	, ПроксиПароль
	, Таймаут);
	// Сразу проверяем версию сайта
	Если НЕ ВерсияПоддерживается(Соединение) Тогда
		Соединение.Соединение	= Неопределено;
	Иначе
		// Кэшируем информацию о пространствах имен в выбранной локали сайта
		вики_Интернет.СоединениеПараметрыВикиПространстваИменУстановить(Соединение
		, ПространстваИмен(Соединение));
	КонецЕсли;
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		вики_Модуль.лг_Лог().Отладка(вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "СоединениеСоздать")
		, "Создано соединение с вики
		|Сайт: " + вики_НастройкиСервер.АдресСтрока(Настройки));
	КонецЕсли;

	Возврат Соединение;
	
КонецФункции //СоединениеСоздать 

// Возвращает описание соединения с Вики
//
// Параметры:
//
// Возвращаемое значение:
//   Структура
//
Функция СоединениеПолучить() Экспорт
	
	// При неудачной попытке подключения ключ соединения будет обновлен
	// , что вызовет новую попытку подключения при следующем вызове
	
	ПараметрИмя	= ПараметрСеансаСоединениеКлючИмя();
	Ключ		= Неопределено;
	Попытка
		Ключ	= вики_Система.ПараметрСеансаПолучить(ПараметрИмя);  
	Исключение
		Ключ	= вики_Модуль.ом_Строка().ИмяУникальноеПолучить(Ложь, , );
		вики_Система.ПараметрСеансаУстановить(ПараметрИмя, Ключ);  
	КонецПопытки;
	
	Результат	= вики_СайтКэшируемый.СоединениеПолучить(Ключ);
	// Если соединение было успешно установлено, то сбрасываем текст ошибки
	Если Результат.Соединение <> Неопределено Тогда
		Результат.ОшибкаТекст	= "";
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //СоединениеПолучить 

// Возвращает базовый адрес сайта
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция АдресБазовый()
	
	Каталог	= вики_НастройкиСервер.СерверКаталог();
	
    Возврат Каталог + ?(вики_Модуль.ом_Строка().ПостфиксЕсть(Каталог, "/"), "", "/");
	
КонецФункции //АдресБазовый 

// Возвращает адрес страницы API вики
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция APIАдресБазовый() Экспорт
	
	Возврат АдресБазовый() + "api.php";
	
КонецФункции //APIАдресБазовый 

// Возвращает имя точки входа сайта (index.php)
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВходАдресБазовый() Экспорт
	
	Возврат АдресБазовый() + "index.php";
	
КонецФункции //ВходАдресБазовый 

//
// Токены 
// 

// Возвращает наличие авторизации на сайте
//
// Параметры: 
// 	Соединение
//
// Возвращаемое значение: 
// 	Булево
//
Функция АвторизацияЕсть(Соединение)
	
	Если НЕ вики_Интернет.СоединениеАвторизовано(Соединение) Тогда
		СайтПользователь	= вики_НастройкиСервер.СайтПользователь();
		Если СайтПользователь = Неопределено Тогда
			Соединение.ОшибкаТекст	= "В параметрах соединения необходимо указать пользователя и пароль сайта Вики!";
		ИначеЕсли Авторизовать(Соединение, СайтПользователь, вики_НастройкиСервер.СайтПароль()) Тогда
			вики_Интернет.СоединениеАвторизованоУстановить(Соединение, Истина);
		КонецЕсли;
	КонецЕсли;
	
	Возврат вики_Интернет.СоединениеАвторизовано(Соединение);
	
КонецФункции //АвторизацияЕсть 

// Возвращает токен редактирования Вики
// 	
// Параметры:
// 	Соединение
// 
// Возвращаемое значение
// 	Строка	- токен редактирования
// 
Функция ТокенРедактированиеПолучить(Соединение) Экспорт
	
	// Токен редактирования
	Результат	= вики_Интернет.СоедиенниеПараметрыВикиТокенРедактированиеПолучить(Соединение);
	Если ПустаяСтрока(Соединение.ОшибкаТекст) И АвторизацияЕсть(Соединение) И ПустаяСтрока(Результат) Тогда
		
		Версия			= вики_Интернет.СоединениеПараметрыВикиВерсияПолучить(Соединение);
		Версия1_24Есть	= (вики_Модуль.ом_Версия().Сравнить("1.24", Версия) <= 0);
		ЗапросТело		= "&format=json&action=";
		Если Версия1_24Есть Тогда
			ЗапросТело	= ЗапросТело + "query&meta=tokens&type=csrf";
		Иначе
			ЗапросТело	= ЗапросТело + "tokens";
		КонецЕсли;
		Ответ		= ОтветСтруктура(Соединение, вики_Интернет.ЗапросPostВыполнить(Соединение
		, APIАдресБазовый()
		, ЗапросТело));
		Результат	= ОтветЭлемент(Ответ
		, ?(Версия1_24Есть
		, "query.tokens.csrftoken"
		, "tokens.edittoken"));
		Результат	= ?(Результат = Неопределено, "", Результат);
		
		Если Прав(Результат, 3) = "+\\" Тогда
			Результат	= Лев(Результат, СтрДлина(Результат) - 1);
		ИначеЕсли Строка(Результат) = "+\" ИЛИ Прав(Строка(Результат), 2) <> "+\" Тогда
			Результат	= "";
		КонецЕсли;
		
		Если Результат <> "" Тогда
			Результат	= вики_Текст.ВURL(Результат);
			// Обновляем токен редактирования в параметрах соединения
			вики_Интернет.СоединениеПараметрыВикиТокенРедактированиеУстановить(Соединение, Результат);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТокенРедактированиеПолучить 

// Возвращает токен импортирования
//
// Параметры: 
// 	Соединение
//
// Возвращаемое значение: 
// 	Строка|Неопределено
//
Функция ТокенИмпортПолучить(Соединение) Экспорт
	
	Результат	= Неопределено;
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) И АвторизацияЕсть(Соединение) Тогда
		Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ЗапросGetВыполнить(Соединение
		, APIАдресБазовый() + "?action=query"
		+ "&meta=tokens"
		+ "&type=import"
		+ "&format=json"));
		Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
			Результат	= вики_Текст.ВURL(ОтветЭлемент(Ответ, "query.tokens.importtoken"));
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТокенИмпортПолучить 

// Возвращает токен изменения прав пользователя Вики. Требует предварительной авторизации пользователя
//
// Параметры: 
// 	Соединение
// 	Пользователь
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТокенПользователиПраваПолучить(Соединение, Пользователь) Экспорт
	
	Результат	= Неопределено;
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) И АвторизацияЕсть(Соединение) Тогда
		
		Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ЗапросPostВыполнить(Соединение
		, APIАдресБазовый()
		, "&action=query"
		+ "&format=json"
		+ "&list=users"
		+ "&meta=tokens"
		+ "&ususers=" + вики_Текст.ВURL(Пользователь)
		+ "&type=userrights"));
		
		Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
			Результат	= вики_Текст.ВURL(ОтветЭлемент(Ответ, "query.tokens.userrightstoken"));
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТокенПользователиПраваПолучить 

// Возвращает токен создания пользователя
//
// Параметры: 
// 	Соединение
//
// Возвращаемое значение: 
// 	Строка|Неопределено
//
Функция ТокенПользовательСозданиеПолучить(Соединение, ВерсияПроверить = Истина) Экспорт
	
	Результат	= Неопределено;
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) И АвторизацияЕсть(Соединение)
		И (НЕ ВерсияПроверить ИЛИ вики_Модуль.ом_Версия().Сравнить("1.26", вики_Интернет.СоединениеПараметрыВикиВерсияПолучить(Соединение)) < 0) Тогда
		Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ЗапросGetВыполнить(Соединение
		, APIАдресБазовый() + "?action=query"
		+ "&meta=tokens"
		+ "&type=createaccount"
		+ "&format=json"));
		Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
			Результат	= вики_Текст.ВURL(ОтветЭлемент(Ответ, "query.tokens.createaccounttoken"));
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТокенПользовательСозданиеПолучить 

// Возвращает токен авторизации
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка|Неопределено
//
Функция ТокенПользовательАвторизацияПолучить(Соединение, ВерсияПроверить = Истина)
	
	Результат	= Неопределено;
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст)
		И (НЕ ВерсияПроверить ИЛИ вики_Модуль.ом_Версия().Сравнить("1.26", вики_Интернет.СоединениеПараметрыВикиВерсияПолучить(Соединение)) < 0) Тогда
		Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ЗапросGetВыполнить(Соединение
		, APIАдресБазовый() + "?action=query"
		+ "&meta=tokens"
		+ "&type=login"
		+ "&format=json"));
		Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
			Результат	= вики_Текст.ВURL(ОтветЭлемент(Ответ, "query.tokens.logintoken"));
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТокенПользовательАвторизацияПолучить 

//
// Авторизация 
// Начиная с версии 1.27 изменены вызовы авторизации
// 

// Авторизация на сайтах с mediawiki версии 1.26 и ниже
//
// Параметры: 
// 	Соединение
// 	АдресБазовый
// 	Пользователь
// 	Пароль
// 
// Возвращаемое значение
// 	Булево	- успех выполнения
//
Функция Версия_1_26_Авторизовать(Соединение, АдресБазовый, Пользователь, Пароль)
	
	// Токен авторизации
	Ответ = ОтветСтруктура(Соединение, вики_Интернет.ЗапросPostВыполнить(Соединение
	, АдресБазовый 
	, "&action=login" 
	+ "&lgname=" + вики_Текст.ВURL(Пользователь)
	+ "&lgpassword=" + вики_Текст.ВURL(Пароль)
	+ "&format=json"));
	ОтветРезультат	= ОтветЭлемент(Ответ, "login.result");
	
	ОшибкаТекст	= Соединение.ОшибкаТекст;
	
	Если ПустаяСтрока(ОшибкаТекст) Тогда
		Если ОтветРезультат <> "NeedToken" Тогда
			ОшибкаТекст	= "Ошибка авторизации вики - неверный ответ запроса токена сессии: " + ОтветРезультат;
		Иначе
			
			СессияТокен			= вики_Текст.ВURL(ОтветЭлемент(Ответ, "login.token"));
			СессияИдентификатор	= ОтветЭлемент(Ответ, "login.sessionid");
			
			вики_Интернет.СоединениеПараметрыВикиСессияТокенУстановить(Соединение
			, СессияТокен);
			вики_Интернет.СоединениеПараметрыВикиСессияИдентификаторУстановить(Соединение
			, СессияИдентификатор);
			
			// Авторизация
			Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ЗапросPostВыполнить(Соединение
			, АдресБазовый
			, "&action=login" 
			+ "&lgname=" + вики_Текст.ВURL(Пользователь)
			+ "&lgpassword=" + вики_Текст.ВURL(Пароль)
			+ "&lgtoken=" + СессияТокен 
			+ "&format=json"));
			ОтветРезультат	= ОтветЭлемент(Ответ, "login.result");
			
			Если ОтветРезультат <> "Success" Тогда
				ОшибкаТекст	= "Ошибка авторизации: " + ОтветРезультат;
			КонецЕсли;
		КонецЕсли;
		
		Соединение.ОшибкаТекст	= ОшибкаТекст;
		вики_Модуль.лг_Лог().Ошибка(вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "Версия_1_26_Авторизовать")
		, ОшибкаТекст + "
		|Адрес сайта: " + вики_НастройкиСервер.АдресСтрока() + "
		|Пользователь вики: " + Пользователь);
	КонецЕсли;
	
	Возврат ПустаяСтрока(ОшибкаТекст);
	
КонецФункции //Версия_1_26_Авторизовать 

// Авторизация на сайтах с mediawiki версии 1.27 и выше
//
// Параметры: 
// 	Соединение
// 	АдресБазовый
// 	Пользователь
// 	Пароль
// 
// Возвращаемое значение
// 	Булево	- успех выполнения
//
Функция Версия_1_27_Авторизовать(Соединение, АдресБазовый, Пользователь, Пароль)
	
	// Токен авторизации
	Токен	= ТокенПользовательАвторизацияПолучить(Соединение, Ложь);
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) И Токен <> Неопределено Тогда
		// Авторизация
		Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ЗапросPostВыполнить(Соединение
		, АдресБазовый
		, "&action=clientlogin"
		+ "&format=json" 
		+ "&username=" + вики_Текст.ВURL(Пользователь)
		+ "&password=" + вики_Текст.ВURL(Пароль)
		+ "&rememberMe=1"
		+ "&loginreturnurl=" + вики_Текст.ВURL(вики_НастройкиСервер.АдресСтрока())
		+ "&logintoken=" + Токен));
		ОтветРезультат	= ОтветЭлемент(Ответ, "clientlogin.status");
		
		Если НРег(ОтветРезультат) <> "pass" Тогда
			Соединение.ОшибкаТекст	= "Ошибка авторизации: " + ОтветЭлемент(Ответ, "clientlogin.message");
		КонецЕсли;
		
		Если НЕ ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
			вики_Модуль.лг_Лог().Ошибка(вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "Версия_1_27_Авторизовать")
			, Соединение.ОшибкаТекст + "
			|Адрес сайта: " + вики_НастройкиСервер.АдресСтрока() + "
			|Пользователь вики: " + Пользователь);
		КонецЕсли;
	КонецЕсли;
	
	Возврат ПустаяСтрока(Соединение.ОшибкаТекст);
	
КонецФункции //Версия_1_27_Авторизовать 

// Авторизация пользователя на сайте вики
// 	Необходимо помнить, что в действительности результатом 
// 	авторизации и вообще выполняемых действий являются ключи 
// 	хранящиеся в куки, которые СРАЗУ обновляются ДЛЯ СОЕДИНЕНИЯ
// 	после выполнения КАЖДОГО интернет запроса. в Интернет.ЗапросXXXВыполнить()
//
// Параметры: 
// 	Соединение
// 	АдресБазовый
// 	АвторизацияЕсть
// 	Пользователь
// 	Пароль
//
Функция Авторизовать(Соединение, Пользователь, Пароль) Экспорт
	
	Логгер		= вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "Авторизовать");
	Результат	= Ложь;
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		
		Версия	= Строка(вики_Интернет.СоединениеПараметрыВикиВерсияПолучить(Соединение));
		
		Если вики_Модуль.ом_Версия().Сравнить("1.27", Версия) > 0 Тогда
			// 1.26 и ниже
			Результат	= Версия_1_26_Авторизовать(Соединение, APIАдресБазовый(), Пользователь, Пароль);
		Иначе
			// 1.27 и выше
			Результат	= Версия_1_27_Авторизовать(Соединение, APIАдресБазовый(), Пользователь, Пароль);
		КонецЕсли;
		
		Если Результат Тогда
			вики_Модуль.лг_Лог().Отладка(Логгер, "Авторизация на сайте 
			|" + вики_НастройкиСервер.АдресСтрока() + "
			|выполнена успешно.
			|Пользователь вики: " + Пользователь);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //Авторизовать 

//
// Техническая информация
// 

// Возвращает имя страницы технической информации используемой подсистемы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СтраницаИнформацияИмя() Экспорт
	
	Возврат вики_ПространствоИмен.КатегорияИмя() 
	+ вики_Текст.ИмяСоставноеРазделитель()
	+ вики_Категория.Имя(вики_Категория.ВсеКатегории());
	
КонецФункции //СтраницаИнформацияИмя 

// Возвращает версию конструктора, использовавшегося при формировании сайта
//
// Параметры: 
//	Соединение
//
// Возвращаемое значение: 
// 	Строка|Неопределено
//
Функция КонструкторВерсия(Соединение) Экспорт
	
	Результат	= Неопределено;
	
	Страница	= СтраницаПолучить(Соединение, СтраницаИнформацияИмя());
	Если Страница <> Неопределено Тогда
		// Версия записана в виде "версия конструктора:версия подсистемы"
		Версия		= вики_Текст.ВерсияПолучить(Страница.Текст);
		Если Версия <> Неопределено Тогда
			ВерсияЧасти	= вики_Модуль.ом_Строка().ВМассив(Версия, вики_Текст.ИмяСоставноеРазделитель());
			Если ВерсияЧасти.Количество() Тогда
				Результат	= ВерсияЧасти[0];
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //КонструкторВерсия 

// Возвращает версию вики 
//
// Параметры:
// 	Соединение
//
// Возвращаемое значение:
//   Строка|Неопределено	- версия вики
//
Функция Версия(Соединение) Экспорт
	
	Ответ		= ОтветСтруктура(Соединение, вики_Интернет.ЗапросGetВыполнить(Соединение
	, APIАдресБазовый() + "?action=query&format=json&meta=siteinfo"));
	Результат	= ОтветЭлемент(Ответ, "query.general.generator");
	
	Если Лев(Результат, 10) = "MediaWiki " Тогда
		Результат	= Сред(Результат, 11);
	Иначе
		Результат	= Неопределено;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //Версия 

// Истина, если версия сайта поддерживается подсистемой
//
// Параметры: 
// 	Соединение
//
// Возвращаемое значение: 
// 	Булево. Текст ошибки возвращается в строке ошибки соединения
//
Функция ВерсияПоддерживается(Соединение) Экспорт
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		ВикиВерсия	= Версия(Соединение);
		Если ПустаяСтрока(вики_Интернет.СоединениеОшибкаТекст(Соединение)) Тогда
			Если ВикиВерсия = Неопределено Тогда
				Соединение.ОшибкаТекст	= "Неизвестный вариант Вики: не удалось получить номер версии";
			ИначеЕсли вики_Модуль.ом_Версия().Сравнить("1.25", ВикиВерсия) > 0 Тогда
				Соединение.ОшибкаТекст	= "Неподдерживаемая версия вики " + ВикиВерсия + ", поддерживаются версии от 1.25";
			Иначе
				вики_Интернет.СоединениеПараметрыВикиВерсияУстановить(Соединение, ВикиВерсия);
			КонецЕсли;
			Если НЕ ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
				Логгер	= вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "ВерсияПоддерживается");
				вики_Модуль.лг_Лог().Угроза(Логгер, "Неподдерживаемая версия Вики: " + ВикиВерсия + "
				|Адрес сайта " + вики_НастройкиСервер.АдресСтрока());
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат ПустаяСтрока(Соединение.ОшибкаТекст);
	
КонецФункции //ВерсияПоддерживается 

// Возвращает соответствие кодов и используемых псевдонимов пространств имен Вики
//
// Параметры: 
// 	Соединение
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция ПространстваИмен(Соединение) Экспорт
	
	Результат	= Новый Соответствие;
	Ответ		= ОтветСтруктура(Соединение, вики_Интернет.ЗапросGetВыполнить(Соединение
	, APIАдресБазовый() + "?action=query&meta=siteinfo&siprop=namespaces&formatversion=2&format=json"));
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		Коллекция	= ОтветЭлемент(Ответ, "query.namespaces");
		Если Коллекция <> Неопределено Тогда
			Для Каждого Элемент Из Коллекция Цикл
				Результат.Вставить(ОтветЭлемент(Элемент.Значение, "id"), ОтветЭлемент(Элемент.Значение, "name"));
			КонецЦикла;
		Иначе
			вики_Модуль.лг_Лог().Ошибка(вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "ПространстваИмен")
			, "Не удалось получить данные о пространствах имен сайта
			|" + вики_НастройкиСервер.АдресСтрока());
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ПространстваИмен 

// Возвращает таблицу установленных расширений сайта
//
// Параметры: 
// 	Соединение
//
// Возвращаемое значение: 
// 	ТаблицаЗначений
// 		Тип:Строка	- тип расширения
// 		Имя:Строка
// 		Описание:Строка
// 		Ссылка:Строка - интернет ссылка на сайт расширения
// 		Версия:Строка
// 		Лицензия:Строка - тип лицензии
// 		Индекс:Строка - имя в нижнем регистре
//
Функция РасширенияТаблица(Соединение) Экспорт
	
	Логгер	= вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "РасширенияТаблица");
	
	Результат	= вики_Модуль.ом_Коллекция().ТаблицаСоздать("Тип, Имя, Описание, Ссылка, Версия, ЛицензияИмя, ЛицензияСсылка, Индекс");
	Ответ		= ОтветСтруктура(Соединение, вики_Интернет.ЗапросGetВыполнить(Соединение
	, APIАдресБазовый() + "?action=query&meta=siteinfo&siprop=extensions&format=json"));
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		Коллекция	= ОтветЭлемент(Ответ, "query.extensions");
		Если Коллекция <> Неопределено Тогда
			
			СайтАдрес	= вики_НастройкиСервер.АдресСтрока();
			СайтАдрес	= ?(Прав(СайтАдрес, 1) = "/", Лев(СайтАдрес, СтрДлина(СайтАдрес) - 1), СайтАдрес);
			
			Для Каждого Элемент Из Коллекция Цикл
				
				РезультатСтрока	= Результат.Добавить();
				РезультатСтрока.Тип				= ОтветЭлемент(Элемент, "type");
				РезультатСтрока.Имя				= ОтветЭлемент(Элемент, "name");
				РезультатСтрока.Описание		= ОтветЭлемент(Элемент, "description");
				РезультатСтрока.Ссылка			= ОтветЭлемент(Элемент, "url");
				РезультатСтрока.Версия			= ОтветЭлемент(Элемент, "version");
				РезультатСтрока.ЛицензияИмя		= ОтветЭлемент(Элемент, "license-name");
				РезультатСтрока.ЛицензияСсылка	= ОтветЭлемент(Элемент, "license");
				Если РезультатСтрока.ЛицензияСсылка <> Неопределено Тогда
					РезультатСтрока.ЛицензияСсылка	= СайтАдрес + РезультатСтрока.ЛицензияСсылка;
				КонецЕсли;
				РезультатСтрока.Индекс		= НРег(РезультатСтрока.Имя);
			КонецЦикла;
			
			вики_Модуль.лг_Лог().Отладка(Логгер, "Возвращены описания " + Результат.Количество() + " расширений сайта
			|" + СайтАдрес);
		Иначе
			вики_Модуль.лг_Лог().Ошибка(Логгер, "Не удалось получить информацию об установленных расширениях сайта
			|" + СайтАдрес);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //РасширенияТаблица

// Возвращает описание расширения
//
// Параметры: 
// 	Соединение
// 	Имя
// 	РасширенияТаблица
//
// Возвращаемое значение: 
// 	СтрокаТаблицыЗначений|Неопределено
//
Функция РасширениеОписание(Соединение, Имя, РасширенияТаблица = Неопределено) Экспорт
	
	Результат	= Неопределено;
	Расширения	= ?(РасширенияТаблица = Неопределено, РасширенияТаблица(Соединение), РасширенияТаблица);
	
	Если Расширения <> Неопределено Тогда
		Результат	= Расширения.Найти(НРег(Имя), "Индекс");
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //РасширениеОписание 

// Возвращает наличие расширения Flagged Revisions
//
// Параметры: 
// 	Соединение
//
// Возвращаемое значение: 
// 	Булево
//
Функция РасширениеFlaggedRevisionsЕсть(Соединение) Экспорт
	
	Возврат РасширенияТаблица(Соединение).Найти(НРег("Flagged Revisions"), "Индекс") <> Неопределено;
	
КонецФункции //РасширениеFlaggedRevisionsЕсть 

//
// Страницы
// 

// Преобразование имен пространств в каконический вид
//
// Параметры: 
// 	Соединение:СТруктура - описание соединения с Вики
// 	СтраницаТекст:Строка - текст страницы
//
Процедура СтраницаТекстПространстваИменаКаноническиеПреобразовать(Соединение, СтраницаТекст)
	
	// Используемые имена установлены в параметрах
	Имена			= вики_ПространствоИмен.Коллекция();
	СсылкаНачало	= вики_Текст.СсылкаВнутренняяНачало();
	Разделитель		= вики_Текст.ИмяСоставноеРазделитель();
	Для Каждого Пространство Из вики_Интернет.СоединениеПараметрыВикиПространстваИменПолучить(Соединение) Цикл
		Имя	= Имена.Получить(Пространство.Ключ);
		Если НЕ ПустаяСтрока(Имя) Тогда
			СтраницаТекст	= СтрЗаменить(СтраницаТекст
			, СсылкаНачало + Пространство.Значение + Разделитель
			, СсылкаНачало + Имя + Разделитель)
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры //СтраницаТекстПространстваИменаКаноническиеПреобразовать 

// Возвращает описание страницы структурой, или Неопределено в случае отсутствия
//
// Параметры:
// 	Соединение:Структура - описание соединения с сайтом
// 	СтраницаИмя:Строка - имя страницы
// 	ПространстваИменаКаконические:Булево - если Истина, то имена пространст, используемые на странице будут
// 		преобразованы в каконический вид
//
// Возвращаемое значение:
//   Структура: 
// 		Идентификатор:Число
// 		Имя:Строка
// 		Текст:Строка
// 		ПодсисмаВерсия:Строка	- версия подсистемы, использовавшаяся при создании страницы
//
Функция СтраницаПолучить(Соединение, СтраницаИмя, ПространстваИменаКанонические = Истина) Экспорт
	
	Логгер	= вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "СтраницаПолучить");
	Соединение.ОшибкаТекст	= "";
	
	ЗапросСтрока	= APIАдресБазовый();
	ЗапросТело		= "&action=query"
	+ "&format=json"
	+ "&redirects=1" // конечная страница в цепочке переименований
	+ "&prop=revisions"
	+ "&rvprop=content%7Cids%7Cflagged"
	+ "&titles=" + вики_Текст.ВURL(СтраницаИмя);
	Ответ		= ОтветСтруктура(Соединение, вики_Интернет.ЗапросPostВыполнить(Соединение, ЗапросСтрока, ЗапросТело));
	Результат	= Неопределено;
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		Ответ	= ОтветЭлемент(Ответ, "query.pages");
		Если Ответ = Неопределено Тогда
			Соединение.ОшибкаТекст	= "Неверная структура ответа при запросе страницы " + СтраницаИмя + "
			|Адрес сайта: " + вики_НастройкиСервер.АдресСтрока();
			вики_Модуль.лг_Лог().Угроза(Логгер, Соединение.ОшибкаТекст);
		Иначе
			Страница	= вики_АртефактыСервер.СоответствиеЭлементПолучить(Ответ, 0).Значение;  
			Если Страница.Получить("pageid") <> Неопределено Тогда
				Результат	= Новый Структура("Идентификатор, Имя, Текст, НомерРевизии, ПравкаПодтверждена, ПодсистемаВерсия"
				, Страница.Получить("pageid")
				, Страница.Получить("title")
				, Страница.Получить("revisions")[0].Получить("*")
				, Формат(Страница.Получить("revisions")[0].Получить("revid"), "ЧГ=0")
				, ЗначениеЗаполнено(Страница.Получить("revisions")[0]["flagged"]));
				Результат.Вставить("ПодсистемаВерсия", вики_Текст.ВерсияПолучить(Результат.Текст));
				// Преобразуем имена пространств в каконическую запись
				Если ПространстваИменаКанонические Тогда
					СтраницаТекстПространстваИменаКаноническиеПреобразовать(Соединение, Результат.Текст);
				КонецЕсли;
				
				вики_Модуль.лг_Лог().Трассировка(Логгер, "Страница """ + СтраницаИмя + """ успешно прочитана");
			Иначе
				вики_Модуль.лг_Лог().Трассировка(Логгер, "Страница """ + СтраницаИмя + """ не найдена");
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //СтраницаПолучить 

// Устанавливает текст страницы вики
//
// Параметры:
// 	Соединение
// 	Имя
// 	Текст
// 	Комментарий
// 
// Возвращаемое значение
// 	Строка	- текст ошибки
//
Функция СтраницаЗаписать(Соединение, Имя, Текст, Комментарий = Неопределено) Экспорт
	
	Соединение.ОшибкаТекст	= "";
	Результат	= Ложь;
	Токен		= ТокенРедактированиеПолучить(Соединение);
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		
		СтраницаТекст	= Текст;
		вики_Текст.СимволыИслючениеЗаменить(СтраницаТекст);
		
		ЗапросСтрока	= APIАдресБазовый();
		ЗапросТело		= "&action=edit"
		+ "&format=json"
		+ "&section=0"
		+ "&tags=editor1c"
		+ "&title=" + вики_Текст.ВURL(Имя)
		+ ?(Комментарий <> Неопределено, "&summary=" + вики_Текст.ВURL(Комментарий), "")
		+ "&token=" + Токен
		+ "&text=" + СтраницаТекст;
		
		Ответ		= ОтветСтруктура(Соединение, вики_Интернет.ЗапросPostВыполнить(Соединение, ЗапросСтрока, ЗапросТело));
		Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
			
			Соединение.ОшибкаТекст	= ?(ОтветЭлемент(Ответ, "edit.result") = "Success"
			, ""
			, "Не удалось записать страницу " 
			+ Имя + ":"
			+ ОтветЭлемент(Ответ, "error.info"));
			
			Логгер	= вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "СтраницаЗаписать");
			Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
				вики_Модуль.лг_Лог().Отладка(Логгер, "Страница """ + Имя + """ успешно записана");
			Иначе
				вики_Модуль.лг_Лог().Ошибка(Логгер, "При записи страницы """ + Имя + """ возникла ошибка: " + Соединение.ОшибкаТекст);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат ПустаяСтрока(Соединение.ОшибкаТекст);
	
КонецФункции //СтраницаТекстУстановить 

// Выполняет переименование страницы
//
// Параметры:
// 	Соединение
// 	СтраницаИмя
// 	СтраницаНовоеИмя
//
// Возвращаемое значение:
//   Строка	- текст ошибки
//
Функция СтраницаПереименовать(Соединение, СтраницаИмя, СтраницаНовоеИмя, Комментарий = Неопределено) Экспорт
	
	Соединение.ОшибкаТекст	= "";
	Токен	= ТокенРедактированиеПолучить(Соединение);
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		
		ЗапросСтрока	= APIАдресБазовый();
		ЗапросТело		= "&action=move"
		+ "&format=json"
		+ "&from=" + вики_Текст.ВURL(СтраницаИмя)
		+ "&to=" + вики_Текст.ВURL(СтраницаНовоеИмя)
		+ ?(Комментарий = Неопределено, "", "&reason=" + вики_Текст.ВURL(Комментарий))
		+ "&movetalk"
		+ "&movesubpages"
		+ "&token=" + Токен;
		
		Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ЗапросPostВыполнить(Соединение, ЗапросСтрока, ЗапросТело));
	КонецЕсли;
	
	Возврат ПустаяСтрока(Соединение.ОшибкаТекст);
	
КонецФункции //СтраницаПереименовать 

// Удаление страницы
//
// Параметры:
// 	Соединение
// 	СтраницаИмя
// 
// Возвращаемое значение
// 	Строка	- текст ошибки
//
Функция СтраницаУдалить(Соединение, СтраницаИмя, Комментарий = Неопределено) Экспорт
	
	Соединение.ОшибкаТекст	= "";
	Токен	= ТокенРедактированиеПолучить(Соединение);
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		ЗапросСтрока	= APIАдресБазовый();
		ЗапросТело		= "&action=delete"
		+ "&format=json"
		+ "&title=" + вики_Текст.ВURL(СтраницаИмя)
		+ ?(Комментарий = Неопределено, "", "&reason=" + вики_Текст.ВURL(Комментарий))
		+ "&token=" + Токен;
		
		Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ЗапросPostВыполнить(Соединение, ЗапросСтрока, ЗапросТело));
	КонецЕсли;
	
	Результат	= ПустаяСтрока(Соединение.ОшибкаТекст);
	
	Логгер	= вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "СтраницаУдалить");
	Если Результат Тогда
		вики_Модуль.лг_Лог().Отладка(Логгер, "Удалена страница: " + СтраницаИмя);
	Иначе
		вики_Модуль.лг_Лог().Ошибка(Логгер, "Ошибка при удалении страницы " + СтраницаИмя + ": " + Соединение.ОшибкаТекст);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ВикиСтраницаУдалить 

// Изменяет режим защиты страницы от редактирования
//
// Параметры: 
// 	Соединение
// 	Имя
// 	Редактор
// 	Комментарий
// 
// Возвращаемое значение
// 	Строка	- текст ошибки
//
Функция СтраницаЗащитаИзменить(Соединение, Имя, Редактор, Комментарий = Неопределено) Экспорт
	
	Соединение.ОшибкаТекст	= "";
	Токен		= ТокенРедактированиеПолучить(Соединение);
	Результат	= Ложь;
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		
		Запрос	= "&action=protect"
		+ "&title=" + вики_Текст.ВURL(Имя)
		+ "&protections=edit=" + Редактор + "|move=" + Редактор
		+ "&expiry=infinite"
		+ "&token=" + Токен
		+ ?(Комментарий = Неопределено, "", "&reason=" + вики_Текст.ВURL(Комментарий))
		+ "&format=json";
		
		Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ЗапросPostВыполнить(Соединение
		, APIАдресБазовый()
		, Запрос));
		
		Результат	= ПустаяСтрока(Соединение.ОшибкаТекст);
		Логгер		= вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "СтраницаЗащитаИзменить");
		Если Результат Тогда
			вики_Модуль.лг_Лог().Отладка(Логгер, "Изменена защита страницы "+ Имя + ", уровень защиты: " + Редактор);
		Иначе
			вики_Модуль.лг_Лог().Ошибка(Логгер, "При изменении защиты страницы " + Имя + " на уровень " + Редактор + " произошла ошибка: " + Соединение.ОшибкаТекст);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //СтраницаЗащитаИзменить 

// Устанавливает защиту страницы от редактирования
//
// Параметры: 
// 	Соединение
// 	Имя
// 	Комментарий
//
// Возвращаемое значение: 
// 	Строка - текст ошибки
//
Функция СтраницаЗащитаУстановить(Соединение, Имя, Комментарий = Неопределено) Экспорт
	
	Возврат СтраницаЗащитаИзменить(Соединение, Имя, "sysop", Комментарий);
	
КонецФункции //СтраницаЗащитить 

// Снимает со страницы защиту от редактирования
//
// Параметры: 
// 	Соединение
// 	Имя
// 	Комментарий
//
// Возвращаемое значение: 
// 	Строка	- текст ошибки
//
Функция СтраницаЗащитаСнять(Соединение, Имя, Комментарий = Неопределено) Экспорт
	
	Возврат СтраницаЗащитаИзменить(Соединение, Имя, "all", Комментарий);
	
КонецФункции //СтраницаЗащитаСнять 

// Возвращает таблицу существующих статей сайта
//
// Параметры: 
// 	Соединение:Структура - описание соединения с сайтом
// 	ВключатьПеренаправления:Булево
// 	ПространствоИмен:Число - идентификатор пространства имен
// 	ИменаКанонические:Булево - флаг преобразования имен пространств к каноническому виду
//
// Возвращаемое значение: 
// 	ТаблицаЗначений
//
Функция СтатьиТаблица(Соединение, ВключатьПеренаправления = Ложь, ПространствоИменКод = Неопределено, ИменаКанонические = Истина) Экспорт
	
	Результат	= вики_Модуль.ом_Коллекция().ТаблицаСоздать("Идентификатор, Имя");
	Смещение	= "";
	ЗапросТекст	= APIАдресБазовый() + "?action=query"
	+ "&list=allpages"
	+ "&aplimit=499"
	+ "&format=json"
	+ "&apfilterredir=" + ?(ВключатьПеренаправления, "all", "nonredirects")
	+ ?(ПространствоИменКод = Неопределено, "", "&apnamespace=" + ПространствоИменКод);
	
	Пока Смещение <> Неопределено И ПустаяСтрока(Соединение.ОшибкаТекст) Цикл
		
		Ответ	= ОтветСтруктура(Соединение
		, вики_Интернет.ЗапросGetВыполнить(Соединение
		, ЗапросТекст + ?(ПустаяСтрока(Смещение), "", "&apfrom=" + вики_Текст.ВURL(Смещение))));
		
		Смещение	= ОтветЭлемент(Ответ, "continue.apcontinue");
		Состав		= ОтветЭлемент(Ответ, "query.allpages");
		
		Если вики_Модуль.ом_Значение().МассивЭто(Состав) Тогда
			Для Каждого Элемент Из Состав Цикл
				РезультатСтрока	= Результат.Добавить();
				РезультатСтрока.Имя				= ОтветЭлемент(Элемент, "title");
				РезультатСтрока.Идентификатор	= ОтветЭлемент(Элемент, "pageid");
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	// Преобразование имен пространства в каноническую запись
	// Канонические имена
	Если ПространствоИменКод <> Неопределено И ИменаКанонические Тогда
		Локаль	= вики_Интернет.СоединениеПараметрыВикиПространстваИменПолучить(Соединение).Получить(ПространствоИменКод);
		Имя		= ?(НЕ ПустаяСтрока(Локаль), вики_ПространствоИмен.Коллекция().Получить(ПространствоИменКод), "");
		Если НЕ ПустаяСтрока(Локаль) И НЕ ПустаяСтрока(Имя) Тогда
			Разделитель	= вики_Текст.ИмяСоставноеРазделитель();
			Локаль		= Локаль + Разделитель;
			Имя			= Имя + Разделитель;
			Смещение	= СтрДлина(Локаль) + 1;
			Для Каждого РезультатСтрока Из Результат Цикл
				РезультатСтрока.Имя	= Имя + Сред(РезультатСтрока.Имя, Смещение);
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	Если НЕ ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		вики_Модуль.лг_Лог().Угроза(вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "СтатьиТаблица")
		, "Ошибка при получении состава статей сайта: " + Соединение.ОшибкаТекст);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //СтатьиТаблица 

// Возвращает таблицу данных о загруженных на сайт файлов
//
// Параметры: 
// 	Соединение
//
// Возвращаемое значение: 
// 	ТаблицаЗначений вида
// 		Имя - имя файла
// 		Страница - имя страницы
// 		Тип - mime тип файла
// 		Размер - размер в байтах
// 		Пользователь - имя пользователя, загрузившего файл
// 		Дата - дата загрузки
// 		Адрес - URL адрес файла
// 		Комментарий - комментарий к файлу
//
Функция ФайлыТаблица(Соединение) Экспорт
	
	Результат	= вики_Модуль.ом_Коллекция().ТаблицаСоздать("Имя, Страница, Размер, Тип, Пользователь, Дата, Адрес, Комментарий");
	Смещение	= "";
	
	ЗапросТекст	= APIАдресБазовый() + "?action=query"
	+ "&list=allimages"
	+ "&format=json"
	+ "&ailimit=499"
	+ "&aiprop=timestamp|user|comment|url|size|mime";
	
	Пока Смещение <> Неопределено И ПустаяСтрока(Соединение.ОшибкаТекст) Цикл
		
		Ответ	= ОтветСтруктура(Соединение
		, вики_Интернет.ЗапросGetВыполнить(Соединение
		, ЗапросТекст + ?(ПустаяСтрока(Смещение), "", "&aifrom=" + вики_Текст.ВURL(Смещение))));
		
		Смещение	= ОтветЭлемент(Ответ, "continue.aicontinue");
		Состав		= ОтветЭлемент(Ответ, "query.allimages");
		
		Если вики_Модуль.ом_Значение().МассивЭто(Состав) Тогда
			Для Каждого Элемент Из Состав Цикл
				РезультатСтрока	= Результат.Добавить();
				РезультатСтрока.Имя				= ОтветЭлемент(Элемент, "name");
				РезультатСтрока.Страница		= ОтветЭлемент(Элемент, "title");
				РезультатСтрока.Тип				= ОтветЭлемент(Элемент, "mime");
				РезультатСтрока.Размер			= ОтветЭлемент(Элемент, "size");
				РезультатСтрока.Пользователь	= ОтветЭлемент(Элемент, "user");
				РезультатСтрока.Дата			= ОтветЭлемент(Элемент, "timestamp");
				РезультатСтрока.Адрес			= ОтветЭлемент(Элемент, "url");
				РезультатСтрока.Комментарий		= ОтветЭлемент(Элемент, "comment");
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	Если НЕ ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		вики_Модуль.лг_Лог().Угроза(вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "ФайлыТаблица")
		, "Ошибка при получении состава загруженных файлов сайта: " + Соединение.ОшибкаТекст);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ФайлыТаблица 

// Возвращает соответствие имен и адресов файлов сайта
//
// Параметры: 
// 	Соединение:Структура - описание соединения с сайтом
// 	ФайлыТаблица:ТаблицаЗначение - таблица файлов 
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция ФайлыАдресаКоллекция(Соединение, ФайлыТаблица = Неопределено) Экспорт
	
	Результат	= Новый Соответствие;
	
	Для Каждого ФайлыСтрока Из ?(ФайлыТаблица = Неопределено, ФайлыТаблица(Соединение), ФайлыТаблица) Цикл
		Результат.Вставить(ФайлыСтрока.Имя, ФайлыСтрока.Адрес);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //ФайлыАдресаКоллекция 

// Обновляет ссылки на странице. Возвращает успех выполнения
//
// Параметры: 
// 	Соединение
// 	Имя
//
// Возвращаемое значение: 
// 	Булево - успех выполнения
//
Функция СтраницаСсылкиОбновить(Соединение, Имя) Экспорт
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		
		Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ЗапросPostВыполнить(Соединение
		, APIАдресБазовый()
		, "&action=purge"
		+ "&format=json"
		+ "&forcelinkupdate=1"
		+ "&titles=" + вики_Текст.ВURL(Имя)));
		
	КонецЕсли;
	
	Возврат ПустаяСтрока(Соединение.ОшибкаТекст);
	
КонецФункции //СтраницаСсылкиОбновить 

//
// Файлы
// 

// Выполняет загрузку изображения на сайт. Возвращает успех выполнения
//
// Параметры: 
// 	Соединение:Структура - описание соединения с сайтом
// 	ФайлИмя:Строка - имя загружаемого файла
// 	ФайлДанные:ДвоичныеДанные - данные файла
// 	Комментарий:Строка - комментарий (описание для новых файлов)
// 
// Возвращаемое значение
// 	Булево - успех выполнения
//
Функция ФайлЗагрузить(Соединение, ФайлИмя, ФайлДанные, Комментарий = Неопределено) Экспорт
	
	Токен	= ТокенРедактированиеПолучить(Соединение);
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		
		Описание	= вики_АртефактыСервер.ФормаДанныеОписаниеСоздать();                      
		// Формируем поля запроса
		вики_АртефактыСервер.ФормаДанныеПолеДобавить(Описание, "action", "upload");
		// здесь необходимо передавать изначальный токен
		// , не преобразованный к URL виду
		вики_АртефактыСервер.ФормаДанныеПолеДобавить(Описание, "token", СтрЗаменить(СтрЗаменить(Токен, "%5C", "\"), "%2B", "+"));
		вики_АртефактыСервер.ФормаДанныеПолеДобавить(Описание, "format", "json");
		вики_АртефактыСервер.ФормаДанныеПолеДобавить(Описание, "filename", ФайлИмя);
		вики_АртефактыСервер.ФормаДанныеПолеДобавить(Описание, "ignorewarnings", "1");
		Если Комментарий <> Неопределено Тогда
			вики_АртефактыСервер.ФормаДанныеПолеДобавить(Описание, "comment", Комментарий);
		КонецЕсли;
		// Добавляем отправляемый файл
		вики_АртефактыСервер.ФормаДанныеФайлДобавить(Описание, "file", ФайлИмя, ФайлДанные);
		
		Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ФормаДанныеОтправить(Соединение
		, APIАдресБазовый()
		, Описание));
	КонецЕсли;

	Возврат ПустаяСтрока(Соединение.ОшибкаТекст);
	
КонецФункции //ИзображениеЗагрузить 

// Возвращает структуру информации о загруженном файле 
//
// Параметры: 
// 	Соединение
// 	ФайлИмя:Строка - имя файла БЕЗ пространства имен
//
// Возвращаемое значение: 
// 	Структура вида|Неопределено в случае ошибки/отсутствия страницы
// 		Имя
// 		Страница
// 		Тип
// 		Размер
// 		Пользователь
// 		Дата
// 		Адрес
// 		Комментарий
//
Функция ФайлИнформацияСтруктура(Соединение, ФайлИмя) Экспорт
	
	Результат	= Неопределено;
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		
		Имя			= СтрЗаменить(ВРег(Лев(ФайлИмя, 1)) + Сред(ФайлИмя, 2), " ", "_");
		Страница	= вики_ПространствоИмен.ФайлИмя() + вики_Текст.ИмяСоставноеРазделитель() + Имя;
		Ответ		= ОтветСтруктура(Соединение
		, вики_Интернет.ЗапросGetВыполнить(Соединение
		, APIАдресБазовый() + "?action=query"
		+ "&format=json"
		+ "&prop=imageinfo"
		+ "&iiprop=timestamp|user|mime|comment|url|size"
		+ "&titles=" + вики_Текст.ВURL(Страница)));
		
		Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
			Данные	= ОтветЭлемент(вики_АртефактыСервер.СоответствиеЭлементПолучить(ОтветЭлемент(Ответ     
			, "query.pages"), 0).Значение, "imageinfo");
			Если Данные <> Неопределено Тогда
				Данные	= Данные[0];
				Результат	= Новый Структура("Имя, Страница, Тип, Размер, Пользователь, Дата, Адрес, Комментарий"
				, Имя
				, Страница
				, ОтветЭлемент(Данные, "mime")
				, ОтветЭлемент(Данные, "size")
				, ОтветЭлемент(Данные, "user")
				, ОтветЭлемент(Данные, "timestamp")
				, ОтветЭлемент(Данные, "url")
				, ОтветЭлемент(Данные, "comment"));
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ФайлИнформацияСтруктура 

// Возвращает данные файла
//
// Параметры: 
// 	Соединение:Структура - описание соединения с сайтом
// 	Адрес:Строка - адрес файла
//
// Возвращаемое значение: 
// 	ДвоичныеДанные - данные файла
//
Функция ФайлДанные(Соединение, Адрес) Экспорт
	
	Результат	= Неопределено;
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		                                                                                                    
		АдресСтруктура	= вики_АртефактыСервер.АдресСтруктура(Адрес); 	

		Ответ			= вики_АртефактыСервер.ЗапросGetВыполнить(Соединение.Соединение
		, АдресСтруктура.Каталог + АдресСтруктура.Файл);
		
		ОшибкаТекст	= "";
		Если НЕ ПустаяСтрока(Ответ.ОшибкаТекст) Тогда
			Соединение.ОшибкаТекст	= "Ошибка при получении данных файла: " + Ответ.ОшибкаТекст;
		ИначеЕсли Ответ.Значение.КодСостояния <> 200 Тогда
			Соединение.ОшибкаТекст	= "Ошибка при получении данных файла: получен код ответа " + Ответ.Значение.КодСостояния;
		Иначе
			Результат	= Ответ.Значение.ПолучитьТелоКакДвоичныеДанные();
		КонецЕсли;
		
		Если НЕ ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
			вики_Модуль.лг_Лог().Угроза(вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "ФайлДанные")
			, Соединение.ОшибкаТекст);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ФайлДанные 

//
// Семантические запросы
// 

// Возвращает результат выполнения запроса к семантическим свойствам страниц
//
// Параметры: 
// 	Соединение
// 	Условия:Строка				- текст условий выборки. 
// 		Формат запроса см. https://www.semantic-mediawiki.org/wiki/Help:Inline_queries
// 	КолонкаСтраницаИмя:Строка	- имя колонки результатирующей таблицы, содержащей имя страницы
//  ПоляСтруктура:Структура		- структура выбираемых полей
// 		Ключ		- имя колонки результатирующей таблицы
// 		Значение	- имя поля запроса
//
// Возвращаемое значение: 
// 	ТаблицаЗначений
//
Функция ЗапросВыполнить(Соединение, Условия, КолонкаСтраницаИмя, ПоляСтруктура = Неопределено) Экспорт
	
	Результат	= вики_Модуль.ом_Коллекция().ТаблицаСоздать(?(ПоляСтруктура = Неопределено
	, ""
	, вики_Модуль.ом_Коллекция().МассивПредставление(вики_Модуль.ом_Коллекция().СтруктураКлючиМассив(ПоляСтруктура)) + ", ") 
	+ КолонкаСтраницаИмя);
	ПоляЕсть	= (ПоляСтруктура <> Неопределено);
	
	// Строим основной текст запроса
	ЗапросТекст	= APIАдресБазовый() 
	+ "?action=ask"
	+ "&format=json"
	+ "&query=" + вики_Текст.ВURL(Условия);
	// Выбираемые поля
	Если ПоляЕсть Тогда
		Для Каждого Поле Из ПоляСтруктура Цикл
			ЗапросТекст	= ЗапросТекст + "|" + вики_Текст.ВURL("?" + Поле.Значение);
		КонецЦикла;
	КонецЕсли;
	// Параметры выборки
	ЗапросТекст	= ЗапросТекст + "|" + вики_Текст.ВURL("limit=499");
	
	Смещение	= ""; // В конце цикла получим Смещение == Неопределено
	Пока ПустаяСтрока(Соединение.ОшибкаТекст) И Смещение <> Неопределено Цикл
		
		Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ЗапросGetВыполнить(Соединение
		, ЗапросТекст + ?(ПустаяСтрока(Смещение), "", "|" + вики_Текст.ВURL("offset=" + Смещение))));
		
		Если НЕ ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
			Результат.Очистить();
			Прервать;
		КонецЕсли;
		
		// Смещение выборки
		Смещение	= ОтветЭлемент(Ответ, "query-continue-offset");
		
		Для Каждого Элемент Из ОтветЭлемент(Ответ, "query.results") Цикл
			РезультатСтрока	= Результат.Добавить();
			РезультатСтрока[КолонкаСтраницаИмя]	= Элемент.Ключ;
			Если ПоляЕсть Тогда
				Для Каждого Поле Из ПоляСтруктура Цикл
					Значение	= ОтветЭлемент(Элемент.Значение, "printouts." + Поле.Значение);
					Если Значение.Количество() Тогда
						// Если использеутся версия конструктора 0.0.6 и выше
						// , то типы свойств должны быть объявлены (текст) и 
						// вернется массив строковых значений. 
						// Для более ранних версия вернется массив соответствий
						Если вики_Модуль.ом_Значение().СоответствиеЭто(Значение[0]) Тогда
							РезультатСтрока[Поле.Ключ]	= ОтветЭлемент(Значение[0], "fulltext");
						Иначе
							РезультатСтрока[Поле.Ключ]	= Значение[0];
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //ЗапросВыполнить 

//
// Категории
// 

// Возвращает таблицу категорий вики 
//
// Параметры: 
// 	Соединение:Структура - описание соединения с сайтом
// 	ИменаКанонические:Булево - флаг преобразования имен в каконический вид Category
//
// Возвращаемое значение: 
// 	ТаблицаЗначений
//
Функция КатегорииТаблицаПолучить(Соединение, ИменаКанонические = Истина) Экспорт
	
	ОшибкаТекст	= "";
	
	Результат	= СтатьиТаблица(Соединение, , вики_ПространствоИмен.КатегорияКод(), ИменаКанонические);
	Результат.Колонки.Добавить("Представление");
	Результат.Колонки.Добавить("Родитель");
	Результат.Колонки.Добавить("Предопределенная");
	
	СвойстваТаблица	= ЗапросВыполнить(Соединение
	, "[[Категория родитель::+]] OR [[Это категория::1]]"
	, "Имя"
	, Новый Структура("Родитель, Предопределенная"
	, "Категория родитель"
	, "Предопределенная"));
	// Имена в канонический вид
	Если ИменаКанонические Тогда
		Локаль		= вики_Интернет.СоединениеПараметрыВикиПространстваИменПолучить(Соединение).Получить(вики_ПространствоИмен.КатегорияКод()) + вики_Текст.ИмяСоставноеРазделитель();
		Смещение	= СтрДлина(Локаль) + 1;
		Имя			= вики_ПространствоИмен.КатегорияИмя() + вики_Текст.ИмяСоставноеРазделитель();
		Для Каждого СвойстваСтрока Из СвойстваТаблица Цикл
			Если вики_Модуль.ом_Строка().ПрефиксЕсть(СвойстваСтрока.Имя, Локаль) Тогда
				СвойстваСтрока.Имя	= Имя + Сред(СвойстваСтрока.Имя, Смещение);
			КонецЕсли;
			Если вики_Модуль.ом_Строка().ПрефиксЕсть(СвойстваСтрока.Родитель, Локаль) Тогда
				СвойстваСтрока.Родитель	= Имя + Сред(СвойстваСтрока.Родитель, Смещение)
			КонецЕсли;
		КонецЦикла;
	КонецЕсли; 
	
	ИмяСоставноеРазделитель	= вики_Текст.ИмяСоставноеРазделитель();
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		
		Для Каждого РезультатСтрока Из Результат Цикл
			// Свойства категории
			СвойстваСтрока	= СвойстваТаблица.Найти(РезультатСтрока.Имя, "Имя");
			Если СвойстваСтрока <> Неопределено Тогда
				РезультатСтрока.Родитель			= СвойстваСтрока.Родитель;
				РезультатСтрока.Предопределенная	= (СвойстваСтрока.Предопределенная = "1");
			КонецЕсли;
			// Если имя категории составное, то в представлении обрезаем имя родителя
			РодительДлина	= СтрДлина(РезультатСтрока.Родитель);
			Если Лев(РезультатСтрока.Имя, РодительДлина) = РезультатСтрока.Родитель 
				И Сред(РезультатСтрока.Имя, РодительДлина + 1, 1) = ИмяСоставноеРазделитель Тогда
				РезультатСтрока.Представление	= Сред(РезультатСтрока.Имя, РодительДлина + 2);
			Иначе
				РезультатСтрока.Представление	= вики_ПространствоИмен.Удалить(РезультатСтрока.Имя);
			КонецЕсли;
		КонецЦикла;
		
		// Запрос возвращает имя с пространством имен в соответствии с 
		// языковыми настройками сайта
		КореньИмя	= ?(ИменаКанонические
		, вики_ПространствоИмен.КатегорияИмя()
		, вики_Интернет.СоединениеПараметрыВикиПространстваИменПолучить(Соединение).Получить(вики_ПространствоИмен.КатегорияКод())) 
		+ вики_Текст.ИмяСоставноеРазделитель()
		+ вики_Категория.Имя(вики_Категория.ВсеКатегории());
		Для Каждого ОшибкаЭлемент Из Результат.НайтиСтроки(Новый Структура("Родитель", Неопределено)) Цикл
			// Корневую категорию пропускаем, в первых версиях она 
			// формировалась без использования шаблона
			Если ОшибкаЭлемент.Имя <> КореньИмя Тогда
				ОшибкаТекст	= ОшибкаТекст + ?(ПустаяСтрока(ОшибкаТекст)
				, "Следующие категории оформлены некорректно, без использования шаблона ""Описание категории"":"
				, "")
				+ Символы.ПС + Символы.Таб + ОшибкаЭлемент.Имя;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(ОшибкаТекст) Тогда
		вики_Модуль.лг_Лог().Угроза(вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "КатегорииТаблицаПолучить"), ОшибкаТекст);
		Соединение.ОшибкаТекст	= ОшибкаТекст;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //КатегорииТаблицаПолучить 

// Возвращает массив имен иерархии строки категорий
//
// Параметры: 
// 	КатегорииСтрока
// 	КатегорииТаблица
//
// Возвращаемое значение: 
// 	Массив, Неопределено в случае наличия циклической зависимости
//
Функция КатегорииСтрокаЭлементИерархия(КатегорииСтрока, КатегорииТаблица)
	
	Результат		= Новый Массив;
	
	Результат		= вики_Модуль.ом_Коллекция().ЗначениеМассив(КатегорииСтрока.Имя);
	ТаблицаСтрока	= КатегорииСтрока;
	
	Пока ТаблицаСтрока <> Неопределено И НЕ ПустаяСтрока(ТаблицаСтрока.Родитель) Цикл
		Результат.Вставить(0, ТаблицаСтрока.Родитель);
		ТаблицаСтрока	= КатегорииТаблица.Найти(ТаблицаСтрока.Родитель, "Имя");
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //КатегорииСтрокаЭлементИерархия 

// Создает элемент дерева категорий
//
// Параметры: 
// 	Дерево
// 	ИменаМассив
//
Процедура КатегорииДеревоЭлементСоздать(Дерево, ИменаМассив, КатегорииТаблица)
	
	Коллекция	= Дерево.Строки;
	
	Для Индекс = 0 По ИменаМассив.ВГраница() Цикл
		
		КатегорияИмя	= ИменаМассив[Индекс];
		КоллекцияСтрока	= Коллекция.Найти(КатегорияИмя, "Имя", Ложь);
		
		Если КоллекцияСтрока = Неопределено Тогда
			КатегорииСтрока	= КатегорииТаблица.Найти(КатегорияИмя, "Имя");
			КоллекцияСтрока	= Коллекция.Добавить();
			КоллекцияСтрока.Имя					= КатегорияИмя;
			// Корневая категория не попадает в результат запроса,
			// ее нет в таблице категорий
			Если КатегорииСтрока = Неопределено Тогда
				КоллекцияСтрока.Предопределенная	= Истина;
				КоллекцияСтрока.Представление		= вики_ПространствоИмен.Удалить(КоллекцияСтрока.Имя);
			Иначе
				КоллекцияСтрока.Предопределенная	= КатегорииСтрока.Предопределенная;
				КоллекцияСтрока.Представление		= КатегорииСтрока.Представление;
			КонецЕсли;
		КонецЕсли;
		
		Коллекция	= КоллекцияСтрока.Строки;
	КонецЦикла;
	
КонецПроцедуры //КатегорииДеревоЭлементСоздать 

// Возвращает дерево категорий Вики. Определяет дерево
// 	с помощью запроса semantic wiki.
// 	Предполагается, что дерево категорий построено 
// 	корректно - есть корневая категория и у корневой категории
// 	нет свойства ""Категория родитель""
// 	Возвращает только страницы пространства имен ""Категория""
//
// Параметры:
// 	Соединение:Структура - описание соединения с сайтом
// 	КореньИсключить:Булево - исключение корня дерева категорий из результата
// 	ИменаКанонические - преобразование пространства имен Категории в каноническое Category
//
// Возвращаемое значение:
//   ДеревоЗначений
//
Функция КатегорииДеревоПолучить(Соединение, КореньИсключить = Истина, ИменаКанонические = Истина) Экспорт
	
	Логгер		= вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "КатегорииДеревоПолучить");
	ОшибкаТекст	= "";
	
	Результат	= Новый ДеревоЗначений;
	Результат.Колонки.Добавить("Имя", вики_Модуль.ом_ОписаниеТипов().Создать("Строка", 255));
	Результат.Колонки.Добавить("Представление", вики_Модуль.ом_ОписаниеТипов().Создать("Строка", 255));
	Результат.Колонки.Добавить("Предопределенная", Новый ОписаниеТипов("Булево"));
	
	КатегорииТаблица	= КатегорииТаблицаПолучить(Соединение, ИменаКанонические);
	
	// Для каждой категории строим иерархию имен
	// и по ней создаем элементы дерева
	Для Каждого КатегорииСтрока Из КатегорииТаблица Цикл
		ИменаИерархия	= КатегорииСтрокаЭлементИерархия(КатегорииСтрока, КатегорииТаблица);
		Если ИменаИерархия = Неопределено Тогда
			ОшибкаТекст	= "Циклическая ссылка дерева категорий в категории " + КатегорииСтрока.Имя;
			вики_Модуль.лг_Лог().Угроза(Логгер, ОшибкаТекст);
			Соединение.ОшибкаТекст	= ОшибкаТекст;
			Прервать;
		КонецЕсли;
		КатегорииДеревоЭлементСоздать(Результат, ИменаИерархия, КатегорииТаблица);
	КонецЦикла;
	
	Если ПустаяСтрока(ОшибкаТекст) И КореньИсключить Тогда
		// Если есть несколько корневых категорий, то
		// это исключительная ошибка
		КорниКоличество	= Результат.Строки.Количество();
		Если КорниКоличество = 1 Тогда
			Результат	= вики_Модуль.ом_Коллекция().ДеревоСкопировать(Результат.Строки.Получить(0));
		ИначеЕсли КорниКоличество > 1 Тогда
			Для Каждого РезультатСтрока Из Результат.Строки Цикл
				ОшибкаТекст	= ОшибкаТекст + ?(ПустаяСтрока(ОшибкаТекст), "", ", ") + вики_ПространствоИмен.Удалить(РезультатСтрока.Имя);
			КонецЦикла;
			ОшибкаТекст	= "Некорректная иерархия категорий: обнаружено более одной корневой категориии (" + ОшибкаТекст + ")!";
			вики_Модуль.лг_Лог().ФатальнаяОшибка(Логгер, ОшибкаТекст);
			Соединение.ОшибкаТекст	= ОшибкаТекст;
		КонецЕсли;
	КонецЕсли;
	
	Результат.Строки.Сортировать("Представление ВОЗР", Истина);
	
	Возврат Результат;
	
КонецФункции //КатегорииДеревоПолучить 

// Возвращает таблицу страниц, принадлежащих категории
//
// Параметры: 
// 	Соединение
// 	Имя:Строка	- имя категории, включая пространство имен Категория
// 	Страницы
// 	Подкатегории
// 	Файлы
//
// Возвращаемое значение: 
// 	ТаблицаЗначений
// 		Имя:Строка			- имя страницы
// 		Идентификатор:Число	- идентификатор страницы
//
Функция КатегорияСоставТаблица(Соединение, Имя, Страницы = Истина, Подкатегории = Ложь, Файлы = Ложь) Экспорт
	
	Результат	= вики_Модуль.ом_Коллекция().ТаблицаСоздать("Имя, Идентификатор");
	Типы		= ?(Страницы, "page", "");
	Типы		= Типы + ?(Подкатегории, ?(ПустаяСтрока(Типы), "", "|") + "subcat", "");
	Типы		= Типы + ?(Файлы, ?(ПустаяСтрока(Типы), "", "|") + "subcat", "");
	
	Если ПустаяСтрока(Типы) Тогда
		ОшибкаТекст	= "Не задан состав выборки вхождений!";
		вики_Модуль.лг_Лог().Ошибка(вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "КатегорияСоставТаблица"), ОшибкаТекст);
		ВызватьИсключение ОшибкаТекст;
	КонецЕсли;
	
	Смещение	= "";
	
	Пока Смещение <> Неопределено И ПустаяСтрока(Соединение.ОшибкаТекст) Цикл
		
		Ответ	= ОтветСтруктура(Соединение
		, вики_Интернет.ЗапросGetВыполнить(Соединение
		, APIАдресБазовый() + "?action=query"
		+ "&list=categorymembers"
		+ "&cmtitle=" + вики_Текст.ВURL(Имя)
		+ "&cmlimit=499"
		+ ?(ПустаяСтрока(Смещение), "", "&cmcontinue=" + Смещение)
		+ "&cmtype=" + Типы
		+ "&format=json"));
		
		Смещение	= ОтветЭлемент(Ответ, "continue.cmcontinue");
		Состав		= ОтветЭлемент(Ответ, "query.categorymembers");
		
		Если вики_Модуль.ом_Значение().МассивЭто(Состав) Тогда
			Для Каждого Элемент Из Состав Цикл
				РезультатСтрока	= Результат.Добавить();
				РезультатСтрока.Идентификатор	= ОтветЭлемент(Элемент, "pageid");
				РезультатСтрока.Имя				= ОтветЭлемент(Элемент, "title");
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	Если НЕ ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		вики_Модуль.лг_Лог().Угроза(вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "КатегорияСоставТаблица")
		, "Ошибка при получении состава категории """ + Имя + """: " + Соединение.ОшибкаТекст);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //КатегорияСоставТаблица 

//
// Метки редактирования
// 

// Возвращает список меток редактирования вики
//
// Параметры: 
// 	Соединение
//
// Возвращаемое значение: 
// 	Массив
//
Функция МеткиМассивПолучить(Соединение) Экспорт
	
	Соединение.ОшибкаТекст	= "";
	
	Логгер	= вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "МеткиМассивПолучить");
	вики_Модуль.лг_Лог().Трассировка(Логгер, "Запрос на получение списка меток.");
	
	Результат	= Новый Массив;
	
	МеткаПродолжениеИмя	= Неопределено;
	МеткаПродолжение	= Неопределено;
	ПродолжениеЭто		= Ложь;
	ПродолжениеЕсть		= Истина;
	
	Пока НЕ ПродолжениеЭто ИЛИ ПродолжениеЕсть Цикл
		
		ЗапросСтрока	= APIАдресБазовый() + "?action=query"
		+ "&list=tags"
		+ "&tglimit=40"
		+ "&format=json"
		+ ?(МеткаПродолжение = Неопределено
		, ""
		, "&continue=" + вики_Текст.ВURL(МеткаПродолжение)
		+ "&tgcontinue=" + вики_Текст.ВURL(МеткаПродолжениеИмя));
		
		Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ЗапросGetВыполнить(Соединение, ЗапросСтрока));
		
		МеткиКоллекция	= ОтветЭлемент(Ответ, "query.tags");
		Если МеткиКоллекция = Неопределено Тогда
			вики_Модуль.лг_Лог().Ошибка(Логгер, "Не удалось получить список меток. Неверная структура ответа.
			|Текст get запроса к " + APIАдресБазовый() + "
			|" + ЗапросСтрока);
		Иначе
			Для Каждого МеткаОписание Из МеткиКоллекция Цикл
				Результат.Добавить(ОтветЭлемент(МеткаОписание, "name"));
			КонецЦикла;
		КонецЕсли;
		
		МеткаПродолжение	= ОтветЭлемент(Ответ, "continue.continue");
		МеткаПродолжениеИмя	= ОтветЭлемент(Ответ, "continue.tgcontinue");
		ПродолжениеЭто		= Истина;
		ПродолжениеЕсть		= (МеткаПродолжениеИмя <> Неопределено);
	КонецЦикла;
	
	вики_Модуль.лг_Лог().Трассировка(Логгер, "Возвращен массив из " + Результат.Количество() + " меток");
	
	Возврат Результат;
	
КонецФункции //МеткиСписокПолучить 

// Возвращает наличие метки в вики
//
// Параметры: 
// 	Соединение
// 	Искомое:Строка	- имя искомой метки
//
// Возвращаемое значение: 
// 	Булево
//
Функция МеткаЕсть(Соединение, Искомое, МеткиМассив = Неопределено) Экспорт
	
	Результат	= Ложь;
	
	Для Каждого МеткаИмя Из ?(МеткиМассив = Неопределено, МеткиМассивПолучить(Соединение), МеткиМассив) Цикл
		Результат	= (НРег(МеткаИмя) = НРег(Искомое));
		Если Результат Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //МеткаЕсть 

// Создание метки редактирования вики
//
// Параметры: 
// 	Соединение
// 	Имя
// 	Комментарий
// 
// Возвращаемое значение
// 	Булево	- успех выполнения
//
Функция МеткаСоздать(Соединение, Имя, Комментарий = Неопределено) Экспорт
	
	// api.php?action=managetags&operation=create&tag=spam&reason=For+use+in+edit+patrolling&token=123ABC
	
	Соединение.ОшибкаТекст	= "";
	Токен		= ТокенРедактированиеПолучить(Соединение);
	Результат	= Ложь;
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		ЗапросТекст	= APIАдресБазовый();
		ЗапросТело	= "&action=managetags"
		+ "&format=json"
		+ "&operation=create"
		+ "&token=" + Токен
		+ "&tag=" + вики_Текст.ВURL(Имя)
		+ ?(Комментарий = Неопределено, "", "&reason=" + вики_Текст.ВURL(Комментарий));
		
		Ответ		= ОтветСтруктура(Соединение
		, вики_Интернет.ЗапросPostВыполнить(Соединение, ЗапросТекст, ЗапросТело));
		Результат	= ПустаяСтрока(Соединение.ОшибкаТекст);
		
		Если НЕ Результат Тогда
			вики_Модуль.лг_Лог().Ошибка(вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "МеткаСоздать")
			, "При создании метки редактирования " + Имя + " произошла ошибка: " + Соединение.ОшибкаТекст);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //МеткаСоздать 

// Удаление метки редактирования в вики
//
// Параметры: 
// 	Соединение
// 	Имя
// 	Комментарий
// 
// Возвращаемое значение
// 	Булево	- успех выполнения
//
Функция МеткаУдалить(Соединение, Имя, Комментарий = Неопределено) Экспорт
	
	// api.php?action=managetags&operation=delete&tag=vandlaism&reason=Misspelt&token=123ABC
	
	Соединение.ОшибкаТекст	= "";
	
	Токен		= ТокенРедактированиеПолучить(Соединение);
	Результат	= Ложь;
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		
		ЗапросТекст	= APIАдресБазовый();
		ЗапросТело	= "&action=managetags"
		+ "&format=json"
		+ "&operation=delete"
		+ "&token=" + ТокенРедактированиеПолучить(Соединение)
		+ "&tag=" + вики_Текст.ВURL(Имя)
		+ ?(Комментарий = Неопределено, "", "&reason=" + вики_Текст.ВURL(Комментарий));
		
		Ответ		= ОтветСтруктура(Соединение, 
		вики_Интернет.ЗапросPostВыполнить(Соединение, ЗапросТекст, ЗапросТело));
		Результат	= ПустаяСтрока(Соединение.ОшибкаТекст);
		
		Если НЕ Результат Тогда
			вики_Модуль.лг_Лог().Ошибка(вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "МеткаУдалить")
			, "При удалении метки редактирования " + Имя + " произошла ошибка: " + Соединение.ОшибкаТекст);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //МеткаУдалить 

//
// Разбор полученного ответа
// 

// Проверяет строку ошибки на раверство с ошибкой неверного токена
//
// Параметры: 
// 	ОшибкаТекст
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОшибкаТекстНеверныйТокенЭто(ОшибкаТекст)
	
	Возврат ОшибкаТекст = "Invalid token";;
	
КонецФункции //ОшибкаТекстНеверныйТокенЭто 

// Возвращает текст ошибки обработки запроса к сайту
//
// Параметры: 
// 	Ответ
//
// Возвращаемое значение: 
// 	Строка|Неопределено
//
Функция ОтветОшибкаТекст(Ответ)
	
	Возврат ОтветЭлемент(Ответ, "error.info");
	
КонецФункции //ОтветОшибкаТекст 

// Возвращает элемент ответа по его пути
//
// Параметры:
// 	Коллекция:Соответствие	- результат разбора ответа сайта вики
// 	Путь:Строка				- имена ключей значения, разделитель точка
//
// Возвращаемое значение:
//   Произвольный
//
Функция ОтветЭлемент(Коллекция, Путь)
	
	Если Коллекция = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Результат		= Коллекция;
	ИменаМассив		= вики_Модуль.ом_Строка().ВМассив(Путь, ".");
	Граница			= ИменаМассив.ВГраница();
	
	Для Индекс = 0 По Граница Цикл
		
		Результат	= Результат.Получить(ИменаМассив[Индекс]);
		
		// Если полученное значение не результатирующее 
		// и не является соответствием
		Если Индекс <> Граница И НЕ вики_Модуль.ом_Значение().СоответствиеЭто(Результат) Тогда
			Результат	= Неопределено;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //ОтветЭлемент

// Возвращает результат преобразования ответа от сервера вики в соответствие
//
// Параметры: 
// 	Соединение:Структура
// 	Ответ:HTTPОтвет
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция ОтветСтруктура(Соединение, Ответ) 
	
	ОтветЕсть	= ПустаяСтрока(вики_Интернет.СоединениеОшибкаТекст(Соединение));
	Результат	= Новый Соответствие;
	
	Если ОтветЕсть Тогда
		Результат	= вики_JSON.Прочитать(Ответ.ПолучитьТелоКакСтроку(), Истина);
		Соединение.ОшибкаТекст	= Строка(ОтветОшибкаТекст(Результат));
	КонецЕсли;
	
	// В случае наличия неверного токена сбрасываем соединение
	// для получения нового ключа
	Если ОшибкаТекстНеверныйТокенЭто(Соединение.ОшибкаТекст) Тогда
		СоединениеКлючОбновить();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ОтветСтруктура

//
// Пользователи
// 

// Возвращает имя роли Администратор
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция РольАдминистраторИмя() Экспорт
	
	Возврат "sysop";
	
КонецФункции //РольАдминистраторИмя 

// Возвращает имя роли Бюрократ
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция РольБюрократИмя() Экспорт
	
	Возврат "bureaucrat";
	
КонецФункции //РольБюрократИмя 

// Возвращает имя роли Досматривающий
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция РольДосматривающийИмя() Экспорт
	
	Возврат "editor";
	
КонецФункции //РольДосматривающийИмя 

// Возвращает имя роли Выверяющий
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция РольВыверяющийИмя() Экспорт
	
	Возврат "reviewer";
	
КонецФункции //РольВыверяющийИмя

// Возвращает соответствие с именами ролей, возможно назначаемых пользователю чайта
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция РолиНазначаемые() Экспорт
	
	Результат	= Новый Соответствие;
	
	Результат.Вставить("sysop", "Администратор");
	Результат.Вставить("bureaucrat", "Бюрократ");
	Результат.Вставить("reviewer", "Выверяющий");
	Результат.Вставить("editor", "Досматривающий");
	
	Возврат Результат;
	
КонецФункции //РолиНазначаемые 

// Возвращает таблицу ролей пользователей сайта
//
// Параметры: 
// 	Соединение
//
// Возвращаемое значение: 
// 	ТаблицаЗначений
//
Функция РолиИмена(Соединение) Экспорт
	
	Результат	= вики_Модуль.ом_Коллекция().ТаблицаСоздать("Имя, Права");
	
	ЗапросТекст	= APIАдресБазовый()
	+ "?action=query"
	+ "&meta=siteinfo"
	+ "&siprop=usergroups"
	+ "&format=json";
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		
		Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ЗапросGetВыполнить(Соединение, ЗапросТекст));
		
		Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
			
			Для Каждого Группа Из ОтветЭлемент(Ответ, "query.usergroups") Цикл
				РезультатСтрока	= Результат.Добавить();
				РезультатСтрока.Имя		= ОтветЭлемент(Группа, "name");
				РезультатСтрока.Права	= ОтветЭлемент(Группа, "rights");
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //РолиИмена 

// Возвращает таблицу пользователей сайта вики
//
// Параметры: 
// 	Соединение
//
// Возвращаемое значение: 
// 	ТаблицаЗначений, содержащая колонки
// 		Идентификатор|Имя|КоличествоПравок|ДатаРегистрации
//
Функция ПользователиТаблица(Соединение) Экспорт
	
	Результат	= вики_Модуль.ом_Коллекция().ТаблицаСоздать("Идентификатор, Имя, Заблокирован, КоличествоПравок, ДатаРегистрации, Права, Роли");
	
	ЗапросТекст	= APIАдресБазовый()
	+ "?action=query"
	+ "&list=allusers"
	+ "&aulimit=499"
	+ "&format=json"
	+ "&auprop=" + вики_Текст.ВURL("blockinfo|editcount|registration|rights|groups");
	Смещение	= "";
	
	Пока ПустаяСтрока(Соединение.ОшибкаТекст) И Смещение <> Неопределено Цикл
		
		Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ЗапросPostВыполнить(Соединение
		, ЗапросТекст + ?(ПустаяСтрока(Смещение), "", "&aufrom=" + вики_Текст.ВURL(Смещение))));
		
		Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
			
			Смещение	= ОтветЭлемент(Ответ, "continue.aufrom");
			
			Для Каждого Пользователь Из ОтветЭлемент(Ответ, "query.allusers") Цикл
				РезультатСтрока	= Результат.Добавить();
				РезультатСтрока.Идентификатор		= ОтветЭлемент(Пользователь, "userid");
				РезультатСтрока.Имя					= ОтветЭлемент(Пользователь, "name");
				РезультатСтрока.Заблокирован		= ОтветЭлемент(Пользователь, "blockid") <> Неопределено;
				РезультатСтрока.КоличествоПравок	= ОтветЭлемент(Пользователь, "editcount");
				РезультатСтрока.ДатаРегистрации		= ОтветЭлемент(Пользователь, "registration");
				РезультатСтрока.Права				= ОтветЭлемент(Пользователь, "rights");
				РезультатСтрока.Роли				= ОтветЭлемент(Пользователь, "groups");
			КонецЦикла;
		Иначе
			Результат.Очистить();
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //ПользователиТаблица

// Возвращает структуру информации о пользователе
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Структура
//
Функция ПользовательИнформацияСтруктура()
	
	// БлокИнформация - структура в случае заблокированного аккаунта
	
	Возврат Новый Структура("Идентификатор
	|, Имя
	|, Заблокирован
	|, БлокИнформация
	|, ДатаРегистрации
	|, КоличествоПравок
	|, Права
	|, Роли");
	
КонецФункции //ПользовательИнформацияСтруктура 

// Возвращает структуру информации о пользователе
//
// Параметры: 
// 	Соединение
// 	Пользователь:Строка	- имя пользователя сайта
//
// Возвращаемое значение: 
// 	Структура|Неопределено в случае отсутствия пользователя
// 		см. ПользовательИнформацияСтруктура
//
Функция ПользовательИнформация(Соединение, Пользователь) Экспорт
	
	Результат	= Неопределено;
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		
		Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ЗапросGetВыполнить(Соединение
		, APIАдресБазовый() + "?action=query"
		+ "&list=users"
		+ "&format=json"
		+ "&usprop=" + вики_Текст.ВURL("blockinfo|editcount|registration|rights|groups")
		+ "&ususers=" + вики_Текст.ВURL(Пользователь)));
		
		Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
			// При наличии информации переписываем данные в структуру результата
			Информация	= ОтветЭлемент(Ответ, "query.users");
			Если Информация.Количество() И ОтветЭлемент(Информация[0], "userid") <> Неопределено Тогда
				Информация	= Информация[0];
				Результат	= ПользовательИнформацияСтруктура();
				Результат.Идентификатор		= ОтветЭлемент(Информация, "userid");
				Результат.Имя				= ОтветЭлемент(Информация, "name");
				Результат.Заблокирован		= ОтветЭлемент(Информация, "blockid") <> Неопределено;
				Результат.БлокИнформация	= Неопределено;
				Результат.ДатаРегистрации	= ОтветЭлемент(Информация, "registration");
				Результат.КоличествоПравок	= ОтветЭлемент(Информация, "editcount");
				Результат.Права				= ОтветЭлемент(Информация, "rights");
				Результат.Роли				= ОтветЭлемент(Информация, "groups");
				Если Результат.Заблокирован Тогда
					ДатаОкончания	= ОтветЭлемент(Информация, "blockexpiry");
					ДатаОкончания	= ?(ДатаОкончания = "infinity", Дата(1, 1, 1), Дата(ДатаОкончания));
					Результат.БлокИнформация	= Новый Структура("Идентификатор, Пользователь, ДатаНачала, ДатаОкончания, Комментарий, Представление"
					, ОтветЭлемент(Информация, "blockid")
					, ОтветЭлемент(Информация, "blockedby")
					, ОтветЭлемент(Информация, "blockedtimestamp")
					, ДатаОкончания
					, ОтветЭлемент(Информация, "blockreason"));
					Результат.БлокИнформация.Представление	= Формат(Результат.БлокИнформация.ДатаНачала, "ДЛФ=ДДВ")
					+ " " + Результат.БлокИнформация.Пользователь + " заблокировал " + Результат.Имя 
					+ " по причине """ + Результат.БлокИнформация.Комментарий + """"
					+ " на период " + ?(ЗначениеЗаполнено(Результат.БлокИнформация.ДатаОкончания)
					, "до " + Формат(Результат.БлокИнформация.ДатаОкончания, "ДЛФ=ДДВ")
					, " бессрочно");
				КонецЕсли; // Пользователь заблокирован
			КонецЕсли; // Есть пользователь
		КонецЕсли; // Запрос выполнен успешно
	КонецЕсли; // Соединение пришло без ошибки
	
	Возврат Результат;
	
КонецФункции //ПользовательИнформация 

// Выполняет блокировку пользователя сайта
//
// Параметры: 
// 	Соединение
// 	Пользователь
// 	Комментарий
// 	ДатаОкончания
// 
// Возвращаемое значение
// 	Булево - успех выполнения
//
Функция ПользовательЗаблокировать(Соединение, Пользователь, Комментарий = Неопределено, ДатаОкончания = Неопределено) Экспорт
	
	Токен	= ТокенРедактированиеПолучить(Соединение);
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		
		Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ЗапросPostВыполнить(Соединение
		, APIАдресБазовый()
		, "&action=block"
		+ "&user=" + вики_Текст.ВURL(Пользователь)
		+ "&format=json"
		+ "&expire=" + ?(ДатаОкончания = Неопределено
		, "infinite"
		, """" + Формат(ДатаОкончания, "ДФ=yyyy-MM-ddTHH:mm:ss; ДП=") + "Z""")
		+ ?(ПустаяСтрока(Комментарий), "", "&reason=" + вики_Текст.ВURL(Комментарий))
		+ "&nocreate=true"
		+ "&reblock=true"
		+ "&token=" + Токен));
		
		Если НЕ ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
			вики_Модуль.лг_Лог().Угроза(вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "ПользовательЗаблокировать")
			, Соединение.ОшибкаТекст);
		КонецЕсли;
	КонецЕсли;
	
	Возврат ПустаяСтрока(Соединение.ОшибкаТекст);
	
КонецФункции //ПользовательЗаблокировать 

// Выполняет разблокировку пользователя
//
// Параметры: 
// 	Соединение
// 	Пользователь
// 	Комментарий
//
// Возвращаемое значение: 
// 	Булево - успех выполнения
//
Функция ПользовательРазблокировать(Соединение, Пользователь, Комментарий) Экспорт
	
	Токен	= ТокенРедактированиеПолучить(Соединение);
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		
		Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ЗапросPostВыполнить(Соединение
		, APIАдресБазовый()
		, "&action=unblock"
		+ "&user=" + вики_Текст.ВURL(Пользователь)
		+ "&format=json"
		+ ?(ПустаяСтрока(Комментарий), "", "&reason=" + вики_Текст.ВURL(Комментарий))
		+ "&token=" + Токен));
		
		Если НЕ ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
			вики_Модуль.лг_Лог().Угроза(вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "ПользовательРазблокировать")
			, Соединение.ОшибкаТекст);
		КонецЕсли;
	КонецЕсли;
	
	Возврат ПустаяСтрока(Соединение.ОшибкаТекст);
	
КонецФункции //ПользовательРазблокировать 

// Создать пользователя в Вики версии 1.26 и ниже
//
// Параметры: 
// 	Соединение
// 	Пользователь
// 	Пароль
// 	ИмяРеальное
// 	ПочтаАдрес
// 
// Возвращаемое значение:
// 	Булево - успех выполнения
//
Функция ПользовательСоздать_1_26(Соединение, Пользователь, Пароль, ИмяРеальное = Неопределено, ПочтаАдрес = Неопределено)
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		
		Токен		= ТокенРедактированиеПолучить(Соединение);
		ЗапросТекст	= "&action=createaccount"
		+ "&format=json"
		+ "&name=" + вики_Текст.ВURL(Пользователь)
		+ "&password=" + вики_Текст.ВURL(Пароль)
		+ ?(ИмяРеальное = Неопределено, "", "&realname=" + вики_Текст.ВURL(ИмяРеальное))
		+ ?(ПочтаАдрес = Неопределено, "", "&email=" + вики_Текст.ВURL(ПочтаАдрес));
		
		Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ЗапросPostВыполнить(Соединение
		, APIАдресБазовый()
		, ЗапросТекст
		+ "&token=" + Токен));
		
		Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
			Если ОтветЭлемент(Ответ, "createaccount.result") = "NeedToken" Тогда
				Токен	= ОтветЭлемент(Ответ, "createaccount.token");
				Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ЗапросPostВыполнить(Соединение
				, APIАдресБазовый()
				, ЗапросТекст
				+ "&token=" + ОтветЭлемент(Ответ, "createaccount.token")));
			Иначе
				Соединение.ОшибкаТекст	= "Неверный ответ при запросе токена создания учетной записи.";
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ПустаяСтрока(Соединение.ОшибкаТекст);
	
КонецФункции //ПользовательСоздать_1_26 

// Создать пользователя в Вики версии 1.27 и старше
//
// Параметры: 
// 	Соединение
// 	Пользователь
// 	Пароль
// 	ИмяРеальное
// 	ПочтаАдрес
// 
// Возвращаемое значение:
// 	Булево - успех выполнения
//
Функция ПользовательСоздать_1_27(Соединение, Пользователь, Пароль, ИмяРеальное = Неопределено, ПочтаАдрес = Неопределено)
	
	Токен	= ТокенПользовательСозданиеПолучить(Соединение, Ложь);
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) И Токен <> Неопределено Тогда
		
		Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ЗапросPostВыполнить(Соединение
		, APIАдресБазовый()
		, "&action=createaccount"
		+ "&format=json"
		+ "&createtoken=" + Токен
		+ "&createreturnurl=" + вики_Текст.ВURL(вики_НастройкиСервер.АдресСтрока())
		+ "&username=" + вики_Текст.ВURL(Пользователь)
		+ "&password=" + вики_Текст.ВURL(Пароль)
		+ "&retype=" + вики_Текст.ВURL(Пароль)
		+ ?(ИмяРеальное = Неопределено, "", "&realname=" + вики_Текст.ВURL(ИмяРеальное))
		+ ?(ПочтаАдрес = Неопределено, "", "&email=" + вики_Текст.ВURL(ПочтаАдрес))));
		
		Если ПустаяСтрока(Соединение.ОшибкаТекст) И НРег(ОтветЭлемент(Ответ, "createaccount.status")) <> "pass" Тогда
			Соединение.ОшибкаТекст	= ОтветЭлемент(Ответ, "createaccount.message");
			вики_Модуль.лг_Лог().Ошибка(вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "ПользовательСоздать1_27")
			, Соединение.ОшибкаТекст);
		КонецЕсли;
	КонецЕсли;
	
	Возврат ПустаяСтрока(Соединение.ОшибкаТекст);
	
КонецФункции //ПользовательСоздать_1_27 

// Создание нового пользователя
//
// Параметры: 
// 	Соединение
// 	Пользователь
// 	Пароль
// 	ИмяРеальное
// 	ПочтаАдрес
//
// Возвращаемое значение: 
// 	Булево - успех выполнения
//
Функция ПользовательСоздать(Соединение, Пользователь, Пароль, ИмяРеальное = Неопределено, ПочтаАдрес = Неопределено) Экспорт
	
	Версия		= Строка(вики_Интернет.СоединениеПараметрыВикиВерсияПолучить(Соединение));
	Результат	= Ложь;
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		Если вики_Модуль.ом_Версия().Сравнить(Версия, "1.27") < 0 Тогда
			Результат	= ПользовательСоздать_1_26(Соединение, Пользователь, Пароль, ИмяРеальное, ПочтаАдрес);
		Иначе
			Результат	= ПользовательСоздать_1_27(Соединение, Пользователь, Пароль, ИмяРеальное, ПочтаАдрес);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ПользовательСоздать 

// Изменяет роли пользователя сайта 
//
// Параметры: 
// 	Соединение
// 	Пользователь
// 	РолиМассив		- массив имен ролей, назначаемых пользователю
//
// Возвращаемое значение: 
// 	Булево - успех выполнения
//
Функция ПользовательРолиИзменить(Соединение, Пользователь, РолиМассив, Комментарий = Неопределено) Экспорт
	
	Токен		= ТокенПользователиПраваПолучить(Соединение, Пользователь);
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		
		// Переводим массив ролей в строки добавляемых и удаляемых ролей
		РолиДобавить	= "";
		РолиУдалить		= "";
		Для Каждого Роль Из РолиНазначаемые() Цикл
			РольЕсть	= Ложь;
			РольИмя		= Роль.Ключ;
			Для Каждого Имя Из РолиМассив Цикл
				РольЕсть	= (НРег(Имя) = РольИмя);
				Если РольЕсть Тогда
					Прервать;
				КонецЕсли;
			КонецЦикла;
			Если РольЕсть Тогда
				РолиДобавить	= РолиДобавить + ?(ПустаяСтрока(РолиДобавить), "", "|") + РольИмя;
			Иначе
				РолиУдалить		= РолиУдалить + ?(ПустаяСтрока(РолиУдалить), "", "|") + РольИмя;
			КонецЕсли;
		КонецЦикла;
		
		Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ЗапросPostВыполнить(Соединение
		, APIАдресБазовый()
		, "&action=userrights"
		+ "&format=json"
		+ "&token=" + Токен
		+ "&user=" + вики_Текст.ВURL(Пользователь)
		+ ?(ПустаяСтрока(РолиДобавить), "", "&add=" + вики_Текст.ВURL(РолиДобавить))
		+ ?(ПустаяСтрока(РолиУдалить), "", "&remove=" + вики_Текст.ВURL(РолиУдалить))
		+ ?(Комментарий = Неопределено, "", "&reason=" + вики_Текст.ВURL(Комментарий))));
		
	КонецЕсли;
	
	Возврат ПустаяСтрока(Соединение.ОшибкаТекст);
	
КонецФункции //ПользовательРолиИзменить 

//
// Кэш сайта
// 

// Возвращает имя смещения в ответе сайта
//
// Параметры: 
// 	Сокращение
//
// Возвращаемое значение: 
// 	Строка
//
Функция КэшОчиститьОтветСмещениеИмя(Сокращение)
	
	Возврат "g" + Сокращение + "continue";
	
КонецФункции //КэшОчиститьОтветПродолжение 

// Возвразает текст запроса очистки кэша
//
// Параметры: 
// 	Пространство
// 	Сокращение
// 	СсылкиОбновить
// 	Лимит
//
// Возвращаемое значение: 
// 	Строка
//
Функция КэшОчиститьЗапрос(Пространство, Сокращение, Смещение, СсылкиОбновить, Лимит)
	
	Возврат "&action=purge"
	+ ?(СсылкиОбновить, "&forcelinkupdate=1", "")
	+ "&generator=" + Пространство
	+ "&g" + Сокращение + "limit=" + Лимит
	+ "&format=json"
	+ ?(ПустаяСтрока(Смещение), "", "&" + КэшОчиститьОтветСмещениеИмя(Смещение) + "=" + вики_Текст.ВURL(Смещение));
	
КонецФункции //КэшОчиститьЗапрос 

// Выполняет обновление ссылок на страницах
//
// Параметры: 
// 	Соединение
// 	Пространство - имя пространства генератора получения ссылок allpages|allcategories
// 	Сокращение - сокращение имени пространства ap|ac
// 	Смещение - начальная страница выборки
//
// Возвращаемое значение: 
// 	Строка|Неопределено	- следующее смещение выборки
//
Функция СсылкиОбновить(Соединение, Пространство, Сокращение, Смещение) Экспорт
	
	Результат	= Неопределено;
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		
		Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ЗапросPostВыполнить(Соединение
		, APIАдресБазовый()
		, КэшОчиститьЗапрос(Пространство, Сокращение, Смещение, Истина, 10)));
		
		Результат	= ОтветЭлемент(Ответ, "continue." + КэшОчиститьОтветСмещениеИмя(Сокращение))
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //СсылкиОбновить 

// Очистка кэша пространства Вики
//
// Параметры: 
// 	Соединение
// 	Пространство
//
// Возвращаемое значение: 
// 	Булево - успех выполнения
//
Функция КэшПространствоОчистить(Соединение, Пространство, Сокращение)
	
	Смещение	= "";
	ЗапросАдрес	= APIАдресБазовый();
	
	Пока ПустаяСтрока(Соединение.ОшибкаТекст) И Смещение <> Неопределено Цикл
		
		Ответ	= ОтветСтруктура(Соединение, вики_Интернет.ЗапросPostВыполнить(Соединение
		, ЗапросАдрес
		, КэшОчиститьЗапрос(Пространство, Сокращение, Смещение, Ложь, 499)));
		
		Смещение	= ОтветЭлемент(Ответ, "continue." + КэшОчиститьОтветСмещениеИмя(Сокращение));
		
		// Можно получить данные обновления страниц: в ответе
		// 
		// Для Каждого Страница Из ОтветЭлемент(Ответ, "purge") Цикл
		// 	Имя	= ОтветЭлемент(Страница, "title");
		
	КонецЦикла;
	
	Возврат ПустаяСтрока(Соединение.ОшибкаТекст);
	
КонецФункции //КэшПространствоОчистить 

// Очищает кэш сайта и обновляет внутренние данные сайта
//
// Параметры: 
// 	Соединение
//
// Возвращаемое значение: 
// 	Булево - успех выполнения
//
Функция КэшОчистить(Соединение) Экспорт
	
	Возврат КэшПространствоОчистить(Соединение, "allpages", "ap")
	И КэшПространствоОчистить(Соединение, "allcategories", "ac");
	
КонецФункции //КэшОчистить 

//
// Экспорт/Импорт
// 

// Возвращает дамп экспорта страницы
//
// Параметры: 
// 	Соединение
// 	Имя
//
// Возвращаемое значение: 
// 	Строка|Неопределено - дамп страницы
//
Функция СтраницаЭкспортировать(Соединение, Имя) Экспорт
	
	Ответ	= вики_Интернет.ЗапросPostВыполнить(Соединение
	, ВходАдресБазовый() + "?title=Special:Export"
	, "&pages=" + вики_Текст.ВURL(Имя)
	+ "&history=1"
	+ "&submit=1");
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		Результат	= Ответ.ПолучитьТелоКакСтроку();
	Иначе
		Результат	= Неопределено;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //СтраницаЭкспортировать 

//
// Замер производительности
// 

// Возвращает результат времени замера времени обмена с сайтом в миллисекундах (Секунд/1000)
// 	Представление времени можно получить он_Система.ВремяЗамерПредставление
//
// Параметры: 
// 	Соединение
// 	Количество:Число	- количество страниц замера
//
// Возвращаемое значение: 
// 	Структура
// 		Создание
// 		Изменение
// 		Удаление
//
Функция ПроизводительностьЗамерить(Соединение, Количество = 5) Экспорт
	
	Результат		= Новый Структура("Создание, Изменение, Удаление"
	, 0
	, 0
	, 0);
	
	Заголовок	= "Это служебная страница, созданная при выполнении замера времени обмена с сайтом, ее необходимо '''УДАЛИТЬ'''
	|
	|";
	Категория	= "
	|[[Категория:Страницы для удаления]]";
	ТекстСоздание	= "";
	Пока СтрДлина(ТекстСоздание) < 1500 Цикл
		ТекстСоздание	= ТекстСоздание + "Содержание страницы... ";
	КонецЦикла;
	ТекстСоздание	= Заголовок + ТекстСоздание + Категория;
	ТекстИзменение	= "";
	Пока СтрДлина(ТекстИзменение) < 1500 Цикл
		ТекстИзменение	= ТекстИзменение + "Содержание измененной страницы... ";
	КонецЦикла;
	ТекстИзменение	= Заголовок + ТекстИзменение + Категория;
	
	// Каждую страницу пытаемся создать, изменить, удалить
	Время	= Неопределено;
	Для Индекс = 1 По Количество Цикл
		Имя		= вики_Модуль.ом_Строка().ИмяУникальноеПолучить(Ложь, , );
		// Создание
		вики_Система.ВремяЗамерНачать(Время);                                   
		Если НЕ СтраницаЗаписать(Соединение, Имя, ТекстСоздание) Тогда
			Прервать;
		КонецЕсли;
		вики_Система.ВремяЗамерЗакончить(Время);
		Результат.Создание	= Результат.Создание + Время;
		// Изменение
		вики_Система.ВремяЗамерНачать(Время);
		Если НЕ СтраницаЗаписать(Соединение, Имя, ТекстИзменение) Тогда
			Прервать;
		КонецЕсли;
		вики_Система.ВремяЗамерЗакончить(Время);
		Результат.Изменение	= Результат.Изменение + Время;
		вики_Система.ВремяЗамерНачать(Время);
		Если НЕ СтраницаУдалить(Соединение, Имя) Тогда
			Прервать;
		КонецЕсли;
		вики_Система.ВремяЗамерЗакончить(Время);
		Результат.Удаление	= Результат.Удаление + Время;
	КонецЦикла;
	
	Если Количество Тогда
		Результат.Создание	= Результат.Создание / Количество;
		Результат.Изменение	= Результат.Изменение / Количество;
		Результат.Удаление	= Результат.Удаление / Количество;
	КонецЕсли;
	
	Возврат Результат
	
КонецФункции //ПроизводительностьЗамерить 