﻿
// Возвращает новое оформляемое поле элемента условного оформления
//
// Параметры:  
// 	Элемент
//
// Возвращаемое значение: 
// 	ОформляемоеПолеКомпоновкиДанных
//
Функция ПолеДобавить(Элемент, ПутьКДанным, Использование = Истина) Экспорт
	
	Результат	= ПоляКоллекция(Элемент).Добавить();
	Результат.Поле			= Новый ПолеКомпоновкиДанных(ПутьКДанным);
	Результат.Использование	= Использование;
	
	Возврат Результат;
	
КонецФункции //ПолеДобавить

// Возвращает коллекцию оформляемых полей элемента условного оформления
//
// Параметры:  
//
// Возвращаемое значение: 
// 	КоллекцияОформляемыхПолейКомпоновкиДанных
//
Функция ПоляКоллекция(Элемент) Экспорт
	
	Возврат Элемент.Поля.Элементы;
	
КонецФункции //ПоляКоллекция 

// Возвращает новый элемент отбора элемента оформления
//
// Параметры:  
// 	Элемент
// 	ПутьКДанным
// 	Значение
// 	ВидСравнения
// 	Использование
//
// Возвращаемое значение: 
// 	ЭлементОтбораКомпоновкиДанных
//
Функция ОтборЭлементДобавить(Элемент, ПутьКДанным, Значение, ВидСравнения = Неопределено, Использование = Истина) Экспорт
	
	Возврат вики_КомпановкаДанных.ОтборЭлементДобавить(Элемент.Отбор, ПутьКДанным, Значение, ВидСравнения, Использование);
	
КонецФункции //ОтборЭлементДобавить 

// Устанавливает цвет фона элемента условного оформления. Возвращает значение на момент до исполнения метода
//
// Параметры:  
// 	Элемент
// 	Значение
//
// Возвращаемое значение: 
// 	Цвет|Неопределено
//
Функция ЦветФона(Элемент, Значение = Неопределено) Экспорт
	
	Возврат ОформлениеПараметр(Элемент, "ЦветФона", Значение);
	
КонецФункции //ЦветФона 

// Устанавливает значение параметра оформления элемента. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Элемент
// 	Параметр
// 	Значение
//
// Возвращаемое значение: 
// 	Произвольный|Неопределено в случае не использования 
//
Функция ОформлениеПараметр(Элемент, Параметр, Значение = Неопределено)
	
	Коллекция	= Элемент.Оформление;
	Результат	= вики_КомпановкаДанных.ПараметрИспользуемыйЗначениеПолучить(Коллекция, Параметр);
	
	Если Значение <> Неопределено Тогда
		вики_КомпановкаДанных.ПараметрЗначениеУстановить(Коллекция, Параметр, Значение, Ложь);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ОформлениеПараметр 