﻿
// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ФайлИмя		= вики_Модуль.ом_Значение().СвойствоПолучить(ЭтаФорма.Параметры, "ФайлИмя", "");
	ИменаМассив	= вики_Модуль.ом_Значение().СвойствоПолучить(ЭтаФорма.Параметры, "ИменаМассив");
	Если НЕ ПустаяСтрока(ФайлИмя) Тогда
		ЭтаФорма.Заголовок			= "Вики. Добавление версии файла (изображения)";
		Элементы.Имя.Доступность	= Ложь;
		ИзменениеЭто	= Истина;
		Ссылка			= Новый Файл(ФайлИмя);
		Имя				= Ссылка.ИмяБезРасширения;
		Расширение		= Ссылка.Расширение;
		Комментарий		= вики_Модуль.ом_Значение().СвойствоПолучить(ЭтаФорма.Параметры, "Комментарий");
	ИначеЕсли ИменаМассив <> Неопределено Тогда
		Для Каждого ФайлИмя Из ИменаМассив Цикл
			ИменаСписок.Добавить(НРег(ФайлИмя));
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

// Добавление файла. Возвращает информацию о добавленном файле
//
// Параметры: 
//
// Возвращаемое значение: 
//
&НаСервере 
Функция ДобавитьНаСервере()
	
	Соединение	= вики_Сайт.СоединениеПолучить();
	Результат	= Неопределено;
	
	ФайлИмя		= Имя + Расширение;
	
	Если вики_Сайт.ФайлЗагрузить(Соединение
		, ФайлИмя
		, Данные.ПолучитьДвоичныеДанные()
		, Комментарий) Тогда
		
		Результат	= вики_Сайт.ФайлИнформацияСтруктура(Соединение, ФайлИмя);
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = Соединение.ОшибкаТекст;
		Сообщение.Сообщить(); 
		Соединение.ОшибкаТекст	= "";
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ДобавитьНаСервере 

// При начале выбора файла
// 
&НаКлиенте
Процедура ФайлНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка	= Ложь;
	
	#Если МобильноеПриложениеКлиент Тогда
		ВызватьИсключение "Недоступно на мобильном клиенте!";
	#Иначе 
		Фильтр = "Все картинки (*.jpg;*.jpeg;*.gif;*.png)|*.jpg;*.jpeg;*.gif;*.png|"
				+ "Формат jpeg (*.jpg;*.jpeg)|*.jpg;*.jpeg|"
				+ "Формат gif (*.gif)|*.gif|"
				+ "Формат png (*.png)|*.png|"
				+ "Все файлы (*.*)|*.*|";
		Диалог		= вики_Артефакты.ФайлВыборДиалог(РежимДиалогаВыбораФайла.Открытие, Фильтр, "Выберите файл изображения", Истина);
		Оповещение	= вики_Модуль.ом_ДиалогКлиент().ОписаниеОповещения("ФайлВыборЗавершение", ЭтаФорма, Истина);
								
		вики_Модуль.ом_ДиалогКлиент().ФайлВыборДиалогОткрыть(Оповещение, Диалог);
								  
	#КонецЕсли
	
КонецПроцедуры

// Завершение выбора файла
//
// Параметры: 
// 	Результат
// 	ОповещениеПараметры
//
&НаКлиенте 
Процедура ФайлВыборЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		Файл		= Результат[0];
		Ссылка		= Новый Файл(Файл);
		Если НЕ ИзменениеЭто Тогда
			Имя			= СокрЛП(Ссылка.ИмяБезРасширения);
			Имя			= ВРег(Лев(Имя, 1)) + Сред(Имя, 2);
			Расширение	= Ссылка.Расширение;
		КонецЕсли; 
		Данные		= Новый Картинка(Файл);
		ДанныеАдрес	= ПоместитьВоВременноеХранилище(Данные, ЭтаФорма.УникальныйИдентификатор);
	КонецЕсли;
	
КонецПроцедуры //ФайлВыборЗавершение 

// Добавление (версии) файла
// 
&НаКлиенте
Процедура Добавить(Команда)
	
	Если ПустаяСтрока(Файл) Тогда
		Оповещение	= вики_Модуль.ом_ДиалогКлиент().ОповещениеЗаглушка(1);
		вики_Модуль.ом_ДиалогКлиент().ПредупреждениеПоказать(Оповещение
		, НСтр("ru = 'Не выбран файл (изображения)!'"));
	ИначеЕсли НЕ ИзменениеЭто И ИменаСписок.НайтиПоЗначению(Нрег(Имя + Расширение)) <> Неопределено Тогда
		Оповещение	= вики_Модуль.ом_ДиалогКлиент().ОписаниеОповещения("ДобавитьЗавершение", ЭтаФорма);
		вики_Модуль.ом_ДиалогКлиент().ВопросПоказать(Оповещение
								, "Файл (изображения) с таким именем уже загружен на сайт. Добавить новую версию файла?"
								, РежимДиалогаВопрос.ДаНет); 
	Иначе
		ДобавитьЗавершение(КодВозвратаДиалога.Да, Неопределено);
	КонецЕсли;
	
КонецПроцедуры

// Завершение добавления (версии) файла
//
// Параметры: 
// 	Результат
// 	ОповещениеПараметры
//
&НаКлиенте 
Процедура ДобавитьЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ФайлОписание	= ДобавитьНаСервере();
		Если ФайлОписание <> Неопределено Тогда
			ЭтаФорма.Закрыть(ФайлОписание);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры //ДобавитьЗавершение 