﻿

// Устанавливает параметры элементов формы
//
// Параметры:
//
&НаСервере
Процедура ЭлементыПараметрыУстановитьНаСервере()
	
	Элементы.ПользовательИБ.Доступность	= вики_ПользователиСервер.РольАдминистраторЕсть();
	
КонецПроцедуры //ЭлементыПараметрыУстановитьНаСервере 

// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЭлементыПараметрыУстановитьНаСервере();
	
КонецПроцедуры
