﻿
// Возвращает новый элемент отбора данных
//
// Параметры:  
// 	ПутьКДанным
// 	Значение
// 	ВидСравнения
//
// Возвращаемое значение: 
// 	ЭлементОтбораКомпоновкиДанных
//
Функция ОтборЭлементДобавить(Отбор, ПутьКДанным, Значение, ВидСравнения = Неопределено, Использование = Истина) Экспорт
	
	Результат	= Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	Результат.ЛевоеЗначение		= Новый ПолеКомпоновкиДанных(ПутьКДанным);
	Результат.ПравоеЗначение	= Значение;
	Результат.ВидСравнения		= ?(ВидСравнения = Неопределено, ВидСравненияКомпоновкиДанных.Равно, ВидСравнения);
	Результат.Использование		= Использование;
	
	Возврат Результат;
	
КонецФункции //ОтборЭлементДобавить 

// Возвращает значение используемого параметра, Неопределено в случае отсутствия или не использования
//
// Параметры:  
// 	Параметры
// 	Имя
//
// Возвращаемое значение:
//   Произвольный	- значение параметра|Неопределено
//
Функция ПараметрИспользуемыйЗначениеПолучить(Параметры, Имя) Экспорт
	
	Параметр	= ПараметрПолучить(Параметры, Имя, Ложь);
	
	Возврат ?(Параметр <> Неопределено И Параметр.Использование, Параметр.Значение, Неопределено);
	
КонецФункции //ПараметрИспользуемыйЗначениеПолучить 

// Возвращает параметр настройки компоновки данных, НЕОПРЕДЕЛЕНО в случае отсутствия
//
// Параметры:  
//	Параметры	- коллекция параметров
//	Имя			- имя параметра
//
// Возвращаемое значение:
//   Произвольный|Неопределено
//
Функция ПараметрПолучить(Параметры, Имя, Создание = Ложь) Экспорт
	
	Параметр	= Параметры.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных(Имя));
	Если Параметр = Неопределено И Создание Тогда
		Параметр	= Параметры.Элементы.Добавить();
		Параметр.Параметр	= Новый ПараметрКомпоновкиДанных(Строка(Имя));
	КонецЕсли; 
	
	Возврат Параметр;
КонецФункции //ПараметрПолучить 

// Устанавливает значение параметра настроек СКД. Возвращает успех выполнения
//
// Параметры:  
//	Настройки
//	Имя
//	Значение
//
// Возвращаемое значаение
//	Булево	- успех установки параметра
//
Функция ПараметрЗначениеУстановить(Параметры, Имя, Значение, Создание = Истина) Экспорт
	
	Параметр		= ПараметрПолучить(Параметры, Имя, Создание);
	ПараметрЕсть	= Параметр <> Неопределено;
	
	Если ПараметрЕсть Тогда
		Параметр.Использование	= Истина;
		Параметр.Значение		= Значение;
	КонецЕсли; 
	
	Возврат ПараметрЕсть;
	
КонецФункции //ПараметрЗначениеУстановить 
