﻿
// Добавляет строку в таблицу умолчаний страниц
//
// Параметры: 
//	Таблица
//	Имя
//	Текст
//	СтрокаСпециальнаяЭто
//
&НаСервере
Процедура ТаблицаУмолчанияСтрокаДобавитьСервер(Таблица, Имя, Текст, СтрокаСпециальнаяЭто)
	
	ТаблицаСтрока	= ТаблицаУмолчания.Добавить();
	ТаблицаСтрока.Имя					= Имя;
	ТаблицаСтрока.Текст					= Текст;
	ТаблицаСтрока.СтрокаСпециальнаяЭто	= СтрокаСпециальнаяЭто;
	
КонецПроцедуры //ТаблицаУмолчанияСтрокаДобавитьСервер 

// Заполнение таблицы умолчаний по списку предопределенных страниц
//
// Параметры: 
// 	Список
// 	ПространствоИмен
//
&НаСервере 
Процедура УмолчанияСписокЗаполнитьСервер(Список, ПространствоИмен)
	
	Для Каждого Элемент Из Список Цикл
		ТаблицаУмолчанияСтрокаДобавитьСервер(ТаблицаУмолчания
		, ПространствоИмен + вики_Текст.ИмяСоставноеРазделитель() + Элемент.Представление
		, Элемент.Значение, Ложь);
	КонецЦикла;
	
КонецПроцедуры //УмолчанияСписокЗаполнитьСервер 

// Заполнение таблицы умолчаний
//
// Параметры: 
//
&НаСервере 
Процедура ТаблицаУмолчанияЗаполнитьСервер()
	
	ТаблицаУмолчания.Очистить();
	
	ОбработкаОбъект	= РеквизитФормыВЗначение("Объект");
	
	// Специальные строки
	ТаблицаУмолчанияСтрокаДобавитьСервер(ТаблицаУмолчания, ОбработкаОбъект.ДействиеМеткиСтраницИмя(), "", Истина);
	
	// Свойства
	УмолчанияСписокЗаполнитьСервер(вики_СвойстваСтраниц.Список(), вики_ПространствоИмен.СвойствоИмя());
	// Шаблоны
	УмолчанияСписокЗаполнитьСервер(вики_Шаблон.Список(), вики_ПространствоИмен.ШаблонИмя());
	// Категории
	УмолчанияСписокЗаполнитьСервер(вики_Категория.Список(), вики_ПространствоИмен.КатегорияИмя());
	
КонецПроцедуры //ТаблицаУмолчанияЗаполнитьСервер 

// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	вики_ДиалогСервер.ФормаАдминистративнаяПриСоздании(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	Если НЕ Отказ Тогда
		вики_ДиалогСервер.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
		// Страницы, создаваемые по-умолчанию
		ТаблицаУмолчанияЗаполнитьСервер();
		// Проверяем наличие процесса инициализации
		ПроцессыМассив	= вики_Модуль.ом_ФоновоеЗадание().Получить(Новый Структура("ИмяМетода, Состояние"
		, ПроцессМетодИмяСервер()
		, СостояниеФоновогоЗадания.Активно));
		Если ПроцессыМассив.Количество() Тогда
			ВыполнениеПроцесс	= ПроцессыМассив[0];
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ЭлементыПараметрыУстановить();
	Если ЗначениеЗаполнено(ВыполнениеПроцесс) Тогда
		ПрогрессОткрыть();
	КонецЕсли;
	
КонецПроцедуры

// Возвращает имя метода процесса выполнения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаСервере 
Функция ПроцессМетодИмяСервер()
	
	Возврат "вики_ФоновыеЗаданияСервер.СайтИнициализация";
	
КонецФункции //ПроцессМетодИмяСервер 

// Создает фоновый процесс выполнения задачи
//
// Параметры: 
//
&НаСервере 
Процедура ИнициализацияПроцессСоздатьСервер()
	
	Метод	= ПроцессМетодИмяСервер();
	
	Если вики_Модуль.ом_ФоновоеЗадание().МетодВыполняется(Метод) Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = "Существует запущенный процесс инициализации сайта Вики. Необходимо его завершение.";
		Сообщение.Сообщить(); 
	Иначе
		ВыполнениеПроцесс	= вики_Модуль.ом_ФоновоеЗадание().Создать(ПроцессМетодИмяСервер()
		, вики_Модуль.ом_Коллекция().ЗначениеМассив(ТаблицаУмолчания.Выгрузить())
		, 
		, "Инициализация сайта Вики");
	КонецЕсли;
	
КонецПроцедуры //ИнициализацияПроцессСоздатьСервер 

// Устанавливает параметры элементов формы
//
// Параметры: 
//
&НаКлиенте 
Процедура ЭлементыПараметрыУстановить()
	
	ПроцессЕсть	= ЗначениеЗаполнено(ВыполнениеПроцесс);
	
	Элементы.ФормаИнициализировать.Доступность	= НЕ ПроцессЕсть;
	Элементы.ГруппаРеквизиты.Доступность		= НЕ ПроцессЕсть;
	
КонецПроцедуры //ЭлементыПараметрыУстановить 

// Возвращает имя события завершения процесса
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиенте 
Функция СобытиеПроцессЗавершенИмя()
	
	Возврат "Инициализация сайта Вики завершена";
	
КонецФункции //СобытиеПроцессЗавершенИмя 

// Возвращает имя события прерывания процесса
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиенте 
Функция СобытиеПроцессПрерванИмя()
	
	Возврат "Инициализация сайта Вики прервана";
	
КонецФункции //СобытиеПроцессПрерванИмя 

// По завершению инициализации страниц Вики
//
// Параметры:
//	Результат - Произвольный - Результат диалога
//	ОповещениеПараметры - Произвольный - Параметры оповещения
// 		
// Возвращаемое значение:
//	Неопределено
//
&НаКлиенте
Функция ИнициализацияЗавершено(Результат, ОповещениеПараметры) Экспорт
	
	Сообщить(СобытиеПроцессЗавершенИмя());
	
	Возврат Неопределено;
	
КонецФункции // ИнициализацияЗавершено

// При прерывании инициализации страниц Вики
//
// Параметры:
//	Результат - Произвольный - Результат диалога
//	ОповещениеПараметры - Произвольный - Параметры оповещения
// 		
// Возвращаемое значение:
//	Неопределено
//
&НаКлиенте
Функция ИнициализацияПрервано(Результат, ОповещениеПараметры) Экспорт
	
	Сообщить(СобытиеПроцессПрерванИмя());
	
	Возврат Неопределено;
	
КонецФункции // ИнициализацияЗавершено

// Открывает форму прогресса выполнения
//
// Параметры: 
//
&НаКлиенте 
Процедура ПрогрессОткрыть()
	
	Диалог = вики_Модуль.ом_ПрогрессДиалог().Создать(ВыполнениеПроцесс); 
	
	ОповещениеПрервано = вики_Модуль.ом_ДиалогКлиент().ОписаниеОповещения("ИнициализацияПрервано", ЭтотОбъект);
	ОповещениеЗавершено = вики_Модуль.ом_ДиалогКлиент().ОписаниеОповещения("ИнициализацияЗавершено", ЭтотОбъект);
	
	вики_Модуль.ом_ПрогрессДиалог().ОповещениеПрервано(Диалог, ОповещениеПрервано);
	вики_Модуль.ом_ПрогрессДиалог().ОповещениеЗавершено(Диалог, ОповещениеЗавершено);
	вики_Модуль.ом_ПрогрессДиалог().Открыть(Диалог, ЭтотОбъект); 
	
КонецПроцедуры //ПрогрессОткрыть 

// По команде Инициализировать
// 
&НаКлиенте
Процедура Инициализировать(Команда)
	
	ИнициализацияПроцессСоздатьСервер();
	Если ЗначениеЗаполнено(ВыполнениеПроцесс) Тогда
		ПрогрессОткрыть();
	КонецЕсли;
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// Закрытие формы
// 
&НаКлиенте
Процедура ФормаЗакрыть(Команда)
	
	ЭтаФорма.Закрыть();
	
КонецПроцедуры

// При нажатии динамической кнопки вики
//
// Параметры:
// 	Элемент
//
&НаКлиенте
Процедура Подключаемый_вики_КнопкаПриНажатии(Элемент)
	
	вики_ДиалогКлиент.КнопкаПриНажатии(ЭтаФорма, Элемент);
	
КонецПроцедуры //Подключаемый_вики_КнопкаПриНажатии 

// При получении оповещения о событии
// 
&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = СобытиеПроцессЗавершенИмя() ИЛИ ИмяСобытия = СобытиеПроцессПрерванИмя() Тогда
		ВыполнениеПроцесс	= Неопределено;
		ЭлементыПараметрыУстановить();
		Если ИмяСобытия = СобытиеПроцессЗавершенИмя() И Параметр = Истина Тогда
			Оповестить(вики_Диалог.СобытиеСайтСтруктураПриИзмененииИмя()
			, Истина
			, ЭтаФорма);
			ФормаЗакрыть(Неопределено);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

