﻿
// Возвращает имя объекта лога
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ЛогОбъектИмя()
	
	Возврат "ОМ.вики_ДиалогКлиент";
	
КонецФункции //ЛогОбъектИмя 

// Проверяет, является ли команда командой открытия описания
// 	проверяемая строка должна свопадать с имененм общей команды
//
// Параметры:
// 	КомандаИмя
//
// Возвращаемое значение:
//   Булево
//
Функция КомандаОткрытьОписаниеЭто(КомандаИмя)
	
	Возврат КомандаИмя = "вики_ОписаниеОткрыть";
	
КонецФункции //КомандаОткрытьОписаниеЭто 

// Проверяет, является ли команда кмандой открытия редактора вики
// 	проверяемая строка должна свопадать с имененм общей команды
//
// Параметры:
// 	КомандаИмя
//
// Возвращаемое значение:
//   Булево
//
Функция КомандаОткрытьРедакторЭто(КомандаИмя)
	
	Возврат КомандаИмя = "вики_РедакторОткрыть";
	
КонецФункции //КомандаОткрытьРедакторЭто 

// При вызове команды Вики формы. Открывает форму редактора/описания вики для вызывающей формы
//
// Параметры: 
//	Форма
//	КомандаРедакторОткрытьЭто
//	КомандаОписаниеОткрытьЭто
//
// Возвращаемое значение:
//	Булево - Истина, если передана команда Вики
//
Функция ФормаКомандаВикиВыполнить(Форма, КомандаИмя) Экспорт
	
	Результат	= Ложь;
	
	КомандаРедакторОткрытьЭто	= КомандаОткрытьРедакторЭто(КомандаИмя);
	КомандаОписаниеОткрытьЭто	= КомандаОткрытьОписаниеЭто(КомандаИмя);
	
	// Должны быть переданы флаги принадлежности команды
	Если КомандаРедакторОткрытьЭто ИЛИ КомандаОписаниеОткрытьЭто Тогда
		
		Логгер = вики_Модуль.лг_Логгер().Создать(ЛогОбъектИмя(), "КнопкаПриНажатии");
		
		вики_Модуль.лг_Лог().Трассировка(Логгер, "Вызов формы " + ?(КомандаРедакторОткрытьЭто, "редактора", "описания"));
		
		ФормаТипСтрока	= Неопределено;
		ФормаОбъект		= Неопределено;
		Если вики_Модуль.ом_Значение().ФормаУправляемаяЭто(Форма) Тогда
			ФормаТипСтрока	= вики_Модуль.ом_ТипИмя().Унифицировать(Форма.ИмяФормы);
			ФормаОбъект		= вики_Модуль.ом_Значение().СвойствоПолучить(Форма, вики_Модуль.ом_Диалог().ФормаУправляемаяОсновнойРеквизитИмя(Форма));
		Иначе 
			#Если ТолстыйКлиентОбычноеПриложение ИЛИ ТолстыйКлиентУправляемоеПриложение Тогда
				РеквизитОсновнойИмя	= он_ФормаОбычная.РеквизитОсновнойИмя(Форма);
				Если РеквизитОсновнойИмя <> Неопределено Тогда
					ФормаТипСтрока	= он_Типы.ЗначениеТипИмяПолное(вики_Модуль.ом_Значение().СвойствоПолучить(Форма, РеквизитОсновнойИмя));
					ФормаОбъект		= Форма;
				Иначе
					вики_Модуль.лг_Лог().Угроза(Логгер, "Не удалось определить основной реквизит обычной формы");
				КонецЕсли;
			#КонецЕсли
		КонецЕсли;
		
		Если ФормаТипСтрока = Неопределено Тогда
			вики_Модуль.лг_Лог().Угроза(Логгер, "Не удалось определить тип формы");
		Иначе
			
			вики_Модуль.лг_Лог().Трассировка(Логгер, "Кнопка вызова вики формы " + ФормаТипСтрока);
			
			Уточнение				= Неопределено;
			РеквизитУточнениеИмя	= вики_ДиалогСервер.УточнениеРеквизитИмя(ФормаТипСтрока);
			
			Если ФормаОбъект <> Неопределено И РеквизитУточнениеИмя <> Неопределено Тогда
				Уточнение	= вики_Модуль.ом_Значение().СвойствоПолучить(ФормаОбъект, РеквизитУточнениеИмя);
			КонецЕсли;
			
			Если КомандаРедакторОткрытьЭто Тогда
				ФормаРедакторОткрыть(ФормаТипСтрока, Уточнение);
			ИначеЕсли КомандаОписаниеОткрытьЭто Тогда
				ФормаОписаниеОткрыть(ФормаТипСтрока, Уточнение);
			КонецЕсли;
			
			Результат	= Истина;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ФормаКомандаВикиВыполнить 

// При нажатии динамической кнопки формы
//
// Параметры:
// 	Элемент
// 
// Возвращаемое значение:
// 	Булево - Истина, если команда обработана
//
Функция КнопкаПриНажатии(Форма, Элемент) Экспорт
	
	КомандаСтруктура	= вики_Диалог.КомандаИмяВСтруктура(Элемент.Имя);
	Результат			= КомандаСтруктура <> Неопределено;
	
	Если Результат Тогда
		// Это вики команда
		Результат	= Истина;
		КомандаИмя	= КомандаСтруктура.Команда;
		ЭлементИмя	= КомандаСтруктура.Элемент;
		// Команды могут быть 2-х типов:
		// команда формы (открыть форму редактора, вики)
		// команда редактора (расположены над полями редактирования HTML)
		Если НЕ ФормаКомандаВикиВыполнить(Форма, КомандаИмя) Тогда
			вики_РедакторКлиент.КомандаВыполнить(Форма, КомандаИмя, ЭлементИмя);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //КнопкаПриНажатии

// Устанавливает видимость подсистемы в зависимости от роли пользователя
//
// Параметры: 
//
Процедура ПодсистемаВидимостьПоРолиУстановить() Экспорт
	
	УстановитьПараметрыФункциональныхОпцийИнтерфейса(Новый Структура("вики_РольПользователя"
	, вики_ПользователиСервер.ПользовательРоль()));
	
КонецПроцедуры //ПодсистемаВидимостьПоРолиУстановить 

//
// Открытие форм
// 

// Открывает форму браузера 
//
// Параметры: 
// 	Адрес
//
Процедура ФормаБраузерОткрыть(Адрес) Экспорт
	
	ПриложениеЗапустить(Адрес);
	
КонецПроцедуры //ФормаБраузерОткрыть 

// Возвращает результат ввода интернет ссылки
//
// Параметры: 
// 	Владелец
// 	Метод - вызываемый метод оповещения о закрытии
// 	ОповещениеПараметры
//
// Возвращаемое значение: 
// 	Структура|Неопределено
//
Функция ИнтернетСсылкаВвести(Владелец, Метод, ОповещениеПараметры = Неопределено) Экспорт
	
	Оповещение = вики_Модуль.ом_ДиалогКлиент().ОписаниеОповещения(Метод, Вычислить(Владелец), ОповещениеПараметры);
	
	ом_ДиалогКлиент.ФормаОткрытьМодально("Обработка.вики_Редактор.Форма.ФормаВводИнтернетСсылки"
	, Оповещение
	, 
	, Владелец);
	
КонецФункции //ИнтернетСсылкаВвести 

// Возвращает выбранный цвет
//
// Параметры: 
// 	Владелец
// 	Метод
// 	ОповещениеПараметры
//
// Возвращаемое значение: 
// 	Строка	- hex код цвета
//
Функция ЦветВыбрать(Владелец, Метод, ОповещениеПараметры = Неопределено) Экспорт
	
	Возврат вики_Модуль.ом_ДиалогКлиент().ФормаОткрытьМодально(Владелец
	, Метод
	, "ОбщаяФорма.вики_ФормаВыбораВебЦвета"
	, 
	, Владелец
	, 
	, ОповещениеПараметры);
	
КонецФункции //ЦветВыбрать 

// Возвращет имя формы управления файлами
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаФайлыУправлениеИмя()
	
	Возврат вики_НастройкиСервер.АдаптерФайлыУправлениеФормаИмя();
	
КонецФункции //ФормаФайлыУправлениеИмя 

// Открывает формы выбора файла (изображения), загруженного на сайт. Возвращает
// 	в метод оповещения результат выбора структурой вида, либо Неопределено
// 		Имя
// 		Страница
//		Размер
// 		Пользователь
// 		Дата
// 		Адрес
// 		Комментарий
// 		Данные:ДвоичныеДанные - данные файла
// 		ИменаАдресаСписок - список имен доступных файлов и их адреса
//
// Параметры: 
// 	Владелец
// 	Метод
// 	ОповещениеПараметры
//
Процедура ФайлВыбрать(Владелец, Метод, ОповещениеПараметры = Неопределено) Экспорт
	
	вики_Модуль.ом_ДиалогКлиент().ФормаОткрытьМодально(Владелец
	, Метод
	, ФормаФайлыУправлениеИмя()
	, Новый Структура("РежимВыбора", Истина)
	, Владелец
	, 
	, ОповещениеПараметры);
	
КонецПроцедуры //ФайлВыбрать 

// Открывает форму управления файлами
//
// Параметры: 
//
// Возвращаемое значение: 
//
Процедура ФормаФайлыУправлениеОткрыть(Владелец = Неопределено) Экспорт
	
	вики_Модуль.ом_ДиалогКлиент().ФормаОткрыть(ФормаФайлыУправлениеИмя()
	, 
	, 
	, Владелец);
	
КонецПроцедуры //ФормаФайлыУправлениеОткрыть 

// Открывает форму добавления/изменения изображения редактора
//
// Параметры: 
// 	Объект
// 	Метод
// 	Файл:Структура описания изображения
// 	ОповещениеПараметры
//
Процедура ФормаРедакторИзображениеОткрыть(Объект, Метод, Файл = Неопределено, ОповещениеПараметры = Неопределено) Экспорт
	
	Оповещение = вики_Модуль.ом_ДиалогКлиент().ОписаниеОповещения(Метод, Вычислить(Объект), ОповещениеПараметры);
	
	ом_ДиалогКлиент.ФормаОткрытьМодально("Обработка.вики_Редактор.Форма.ФормаВводИзображения"
	, Оповещение
	, Новый Структура("Файл", Файл)
	, Объект);
	
КонецПроцедуры //ФормаРедакторИзображениеОткрыть 

// Открывает форму ввода пользователя и пароля сайта вики
//
// Параметры:
//
Процедура ФормаПользовательАвторизацияОткрыть(Владелец = Неопределено) Экспорт
	
	вики_Модуль.ом_ДиалогКлиент().ФормаОткрыть("РегистрСведений.вики_АвторизацияПользователей.ФормаЗаписи"
	, вики_ДиалогСервер.АвторизацияПользователейЗаписьФормаПараметры()
	, Владелец);
	
КонецПроцедуры //ФормаПользовательАвторизацияОткрыть

// Открывает форму выбора объекта метаданных
//
// Параметры: 
//	Форма - вызывающая форма
//	Метод - имя вызываемого метода при закрытии формы выбора объекта
//	ОповещениеПараметры
//
Процедура ФормаМетаданныеОбъектВыборОткрыть(Объект, Метод, ОповещениеПараметры = Неопределено) Экспорт
	
	Оповещение	= ом_ДиалогКлиент.ОписаниеОповещения(Метод, Объект, ОповещениеПараметры);      вики_Модуль.ом_Значение().СвойствоПолучить(Объект, "Подсистемы");
	Диалог		= ом_МетаданныеКлиент.ВыборДиалогСоздать(Оповещение, "Выберите объект метаданных...");
	
	ом_МетаданныеКлиент.ВыборДиалогОткрыть(Диалог);
	
КонецПроцедуры //ФормаМетаданныеОбъектВыборОткрыть 

// Открывает форму редактора вики страницы
// 
// Параметры:
// 	ТипСтрока
// 	Уточнение
// 
Процедура ФормаРедакторОткрыть(ТипСтрока = Неопределено, Уточнение = Неопределено) Экспорт
	
	вики_Модуль.ом_ДиалогКлиент().ФормаОткрыть("Обработка.вики_Редактор.Форма.Форма"
	,
	, Новый Структура("ТипСтрока, Уточнение", ТипСтрока, Уточнение)
	, 
	, ТипСтрока);
	
КонецПроцедуры //ФормаРедакторОткрыть

// Запускает внешнее приложение (браузер) описания объекта
//
// Параметры:
// 	ТипСтрока
// 	Уточнение
// 	ИнструкцияЭто
//
Процедура ФормаОписаниеОткрыть(ТипСтрока, Уточнение = Неопределено, ИнструкцияЭто = Ложь) Экспорт
	
	ФормаБраузерОткрыть(вики_Объект.ТипСтрокаАдресБазовый(ТипСтрока
	, Уточнение
	, ?(ИнструкцияЭто, "Инструкции", Неопределено))); 
	
КонецПроцедуры //ФормаОписаниеОткрыть 

// Открывает форму администрирования вики
//
// Параметры: 
//
Процедура ФормаАдминистрированиеОткрыть() Экспорт
	
	вики_Модуль.ом_ДиалогКлиент().ФормаОткрыть("Обработка.вики_Администрирование.Форма.Форма");
	
КонецПроцедуры //ФормаАдминистрированиеОткрыть 

// Открывает форму настроек вики
//
// Параметры: 
// 	Владелец
//
Процедура ФормаНастройкиОткрыть(Владелец = Неопределено) Экспорт
	
	вики_Модуль.ом_ДиалогКлиент().ФормаОткрыть("Обработка.вики_Настройки.Форма.Форма"
	, 
	, 
	, Владелец);
	
КонецПроцедуры //ФормаНастройкиОткрыть 
 
// Открывает форму настроек прав пользователей
//
// Параметры: 
// 	Владелец
//
Процедура ФормаПраваПользователейОткрыть(Владелец = Неопределено) Экспорт
	
	вики_Модуль.ом_ДиалогКлиент().ФормаОткрыть("Обработка.вики_ПраваПользователей.Форма.Форма"
	, 
	, 
	, Владелец);
	
КонецПроцедуры //ФормаПраваПользователейОткрыть 

// Открывает форму списка пользователей сайта
//
// Параметры: 
// 	Владелец
//
Процедура ФормаПользователиАвторизацияОткрыть(Владелец = Неопределено) Экспорт
	
	вики_Модуль.ом_ДиалогКлиент().ФормаОткрыть("РегистрСведений.вики_АвторизацияПользователей.ФормаСписка"
	, 
	, 
	, Владелец);
	
КонецПроцедуры //ФормаПользователиАвторизацияОткрыть 

// Открывает форму инициализации структур сайта
//
// Параметры: 
// 	Владелец
//
Процедура ФормаИнициализацияОткрыть(Владелец = Неопределено) Экспорт
	
	вики_Модуль.ом_ДиалогКлиент().ФормаОткрыть("Обработка.вики_Инициализация.Форма.Форма"
	, 
	,
	, Владелец);
	
КонецПроцедуры //ФормаИнициализацияОткрыть 

// Открывает форму обновления содержимого сайта
//
// Параметры: 
// 	Владелец
//
Процедура ФормаОбновлениеОткрыть(Владелец = Неопределено) Экспорт
	
	вики_Модуль.ом_ДиалогКлиент().ФормаОткрыть("Обработка.вики_Обновление.Форма.Форма"
	, 
	, 
	, Владелец);
	
КонецПроцедуры //ФормаОбновлениеОткрыть 

// Открывает форму обновления ссылок на страницах
//
// Параметры: 
// 	Владелец
//
Процедура ФормаСсылкиОбновитьОткрыть(Владелец = Неопределено) Экспорт
	
	вики_Модуль.ом_ДиалогКлиент().ФормаОткрыть("Обработка.вики_ОбновитьСсылки.Форма.Форма"
	, 
	, 
	, Владелец);
	
КонецПроцедуры //ФормаСсылкиОбновитьОткрыть 

// Открывает форму списка пользователей сайта
//
// Параметры: 
// 	Владелец
//
Процедура ФормаСайтПользователиОткрыть(Владелец = Неопределено) Экспорт
	
	вики_Модуль.ом_ДиалогКлиент().ФормаОткрыть("Обработка.вики_ПользователиСайта.Форма.Форма"
	, 
	, 
	, Владелец);
	
КонецПроцедуры //ФормаСайтПользователиОткрыть 

// Открывает форму ролей пользователя сайта
//
// Параметры: 
// 	Владелец
// 	Параметры
//
Процедура ФормаСайтПользовательРолиОткрыть(Владелец = Неопределено, Параметры = Неопределено, Уникальность = Неопределено) Экспорт
	
	вики_Модуль.ом_ДиалогКлиент().ФормаОткрыть("Обработка.вики_ПользователиСайта.Форма.ФормаПользователя"
	, 
	, Параметры
	, Владелец
	, Уникальность);
	
КонецПроцедуры //ФормаСайтПользовательРолиОткрыть 

// Открытие формы блокировки пользователя
//
// Параметры: 
// 	Владелец
// 	Параметры
// 	Уникальность
//
Процедура ФормаСайтПользовательЗаблокироватьОткрыть(Владелец = Неопределено, Параметры = Неопределено, Уникальность = Неопределено) Экспорт
	
	вики_Модуль.ом_ДиалогКлиент().ФормаОткрыть("Обработка.вики_ПользователиСайта.Форма.ФормаБлокировкаУстановить"
	,
	, Параметры
	, Владелец
	, Уникальность);
	
КонецПроцедуры //ФормаСайтПользовательЗаблокироватьОткрыть 

// открытие формы разблокировки пользователя
//
// Параметры: 
// 	Владелец
// 	Параметры
// 	Уникальность
//
Процедура ФормаСайтПользовательРазблокироватьОткрыть(Владелец = Неопределено, Параметры = Неопределено, Уникальность = Неопределено) Экспорт
	
	вики_Модуль.ом_ДиалогКлиент().ФормаОткрыть("Обработка.вики_ПользователиСайта.Форма.ФормаБлокировкаСнять"
	,
	, Параметры
	, Владелец
	, Уникальность);
	
КонецПроцедуры //ФормаСайтПользовательРазблокироватьОткрыть 

// Открывает форму замера времени обмена с сайтом
//
// Параметры: 
// 	Владелец
//
Процедура ФормаЗамерВремениОбменаОткрыть(Владелец = Неопределено) Экспорт
	
	вики_Модуль.ом_ДиалогКлиент().ФормаОткрыть("Обработка.вики_Администрирование.Форма.ФормаЗамерВремениОбмена"
	,
	, 
	, Владелец);
	
КонецПроцедуры //ФормаЗамерВремениОбменаОткрыть 

// Открывает форму настройки баннеров категорий
//
// Параметры: 
//
Процедура ФормаБаннерыКатегорийОткрыть(Владелец = Неопределено) Экспорт
	
	вики_Модуль.ом_ДиалогКлиент().ФормаОткрыть("Обработка.вики_БаннерыКатегорий.Форма.Форма"
	,
	, 
	, Владелец);
	
КонецПроцедуры //ФормаБаннерыКатегорийОткрыть 

// Запускает приложение ОС
//
// Параметры:  
// 	Команда
// 	Каталог
// 	ЗавершениеОжидать
// 	Объект - получатель оповещения о завршении выполнения
// 	Метод - вызываемый метод оповещения о завершении выполнения
// 	ОповещениеПараметры
//
Процедура ПриложениеЗапустить(Команда, Каталог = "", ЗавершениеОжидать = Ложь, Объект = Неопределено, Метод = Неопределено, ОповещениеПараметры = Неопределено) Экспорт
	
	Оповещение	= Неопределено;
	#Если Клиент Тогда
		// Для клиента возможно запрещен вызов синхронных методов
		Если вики_ДиалогСервер.ВызовыСинхронныеРазрешены(Ложь) Тогда
			Результат	= Неопределено;
			ЗапуститьПриложение(Команда, Каталог, ЗавершениеОжидать, Результат);
			Если ЗавершениеОжидать И Объект <> Неопределено И Метод <> Неопределено Тогда
				ОповещениеВыполнить(Объект, Метод, ОповещениеПараметры, Результат);
			КонецЕсли;
		Иначе
			вики_Артефакты.ПриложениеЗапустить(?(Объект = Неопределено ИЛИ Метод = Неопределено   
			, Неопределено
			, вики_Модуль.ом_ДиалогКлиент().ОписаниеОповещения(Метод, Объект, ОповещениеПараметры))
			, Команда
			, Каталог
			, ЗавершениеОжидать);
		КонецЕсли;
	#Иначе
		Результат	= Неопределено;
		ЗапуститьПриложение(Команда, Каталог, ЗавершениеОжидать, Результат);
		Если ЗавершениеОжидать И Объект <> Неопределено И Метод <> Неопределено Тогда
			ОповещениеВыполнить(Объект, Метод, ОповещениеПараметры, Результат);
		КонецЕсли;
	#КонецЕсли  
	
КонецПроцедуры //ПриложениеЗапустить

// Вызов метода обработки оповещения завершения диалога
// 	Для совместимости с асинхронными диалогами 8.3 в 8.2
//
// Параметры:  
// 	Объект
// 	Метод
// 	Результат
// 	Параметры
//
Процедура ОповещениеВыполнить(Объект, Метод, Параметры, Результат = Неопределено, РезультатОбязательный = Ложь) Экспорт
	
	// Могли вместо формы передать имя общего модуля
	Выполнить(?(ТипЗнч(Объект) = Тип("Строка"), Объект, "Объект") 
	+ "." + Метод 
	+ "(" + ?(РезультатОбязательный ИЛИ Результат <> Неопределено, "Результат, ", "") + "Параметры)");
	
КонецПроцедуры //ОповещениеВыполнить